\begin{table}[!ht]
    \centering
    \caption{Objetivo, LB, \emph{gap} e mÚdia de tempo (em segundos) da execuþÒo de \cite{fanjul2019reformulations} para as instÔncias com $50$ tarefas e $10$ mßquinas.}
    \scalebox{0.9}{
        \begin{tabular}{lrrrr}
            \toprule
            Instance & Valor & LB & \emph{gap}(\%) & Tempo (segundos) \\
            \midrule
            I\_50\_10\_S\_1-9\_1         &   65 &   65.00 &    0.00 &    14.48 \\
            I\_50\_10\_S\_1-9\_2         &   54 &   54.00 &    0.00 &    10.40 \\
            I\_50\_10\_S\_1-9\_3         &   67 &   66.99 &    0.01 &   262.21 \\
            I\_50\_10\_S\_1-9\_4         &   63 &   62.99 &    0.02 &   320.50 \\
            I\_50\_10\_S\_1-9\_5         &   67 &   67.00 &    0.00 &    40.21 \\
            I\_50\_10\_S\_1-9\_6         &   72 &   72.00 &    0.00 &    35.87 \\
            I\_50\_10\_S\_1-9\_7         &   66 &   66.00 &    0.00 &    59.54 \\
            I\_50\_10\_S\_1-9\_8         &   67 &   66.99 &    0.01 &   521.74 \\
            I\_50\_10\_S\_1-9\_9         &   67 &   66.99 &    0.01 &   437.71 \\
            I\_50\_10\_S\_1-9\_10        &   60 &   60.00 &    0.00 &    66.82 \\
            I\_50\_10\_S\_1-49\_1        &   75 &   72.57 &    3.24 & 3,600.13 \\
            I\_50\_10\_S\_1-49\_2        &   81 &   80.99 &    0.01 & 1,634.31 \\
            I\_50\_10\_S\_1-49\_3        &   74 &   70.24 &    5.08 & 3,600.13 \\
            I\_50\_10\_S\_1-49\_4        &  108 &  102.89 &    4.73 & 3,600.13 \\
            I\_50\_10\_S\_1-49\_5        &   86 &   79.89 &    7.10 & 3,600.14 \\
            I\_50\_10\_S\_1-49\_6        &   77 &   76.00 &    1.30 & 3,600.16 \\
            I\_50\_10\_S\_1-49\_7        &   90 &   86.63 &    3.74 & 3,600.15 \\
            I\_50\_10\_S\_1-49\_8        &   93 &   92.99 &    0.01 & 3,596.18 \\
            I\_50\_10\_S\_1-49\_9        &   95 &   89.04 &    6.27 & 3,600.13 \\
            I\_50\_10\_S\_1-49\_10       &   97 &   89.65 &    7.58 & 3,600.15 \\
            I\_50\_10\_S\_1-99\_1        &  106 &   97.09 &    8.41 & 3,600.14 \\
            I\_50\_10\_S\_1-99\_2        &  111 &   98.68 &   11.10 & 3,600.14 \\
            I\_50\_10\_S\_1-99\_3        &  107 &   94.96 &   11.25 & 3,600.13 \\
            I\_50\_10\_S\_1-99\_4        &   99 &   88.55 &   10.56 & 3,600.13 \\
            I\_50\_10\_S\_1-99\_5        &  110 &   96.94 &   11.87 & 3,600.13 \\
            I\_50\_10\_S\_1-99\_6        &  109 &   99.97 &    8.28 & 3,600.13 \\
            I\_50\_10\_S\_1-99\_7        &  114 &  101.06 &   11.35 & 3,600.13 \\
            I\_50\_10\_S\_1-99\_8        &   96 &   85.26 &   11.19 & 3,600.13 \\
            I\_50\_10\_S\_1-99\_9        &  105 &   94.56 &    9.94 & 3,600.14 \\
            I\_50\_10\_S\_1-99\_10       &  101 &   90.13 &   10.76 & 3,600.13 \\
            I\_50\_10\_S\_1-124\_1       &  106 &   91.31 &   13.86 & 3,600.13 \\
            I\_50\_10\_S\_1-124\_2       &  124 &  109.30 &   11.85 & 3,600.14 \\
            I\_50\_10\_S\_1-124\_3       &  112 &   97.26 &   13.16 & 3,600.13 \\
            I\_50\_10\_S\_1-124\_4       &  112 &   95.84 &   14.43 & 3,600.13 \\
            I\_50\_10\_S\_1-124\_5       &  120 &   94.16 &   21.53 &    10.09 \\
            I\_50\_10\_S\_1-124\_6       &  118 &   98.75 &   16.31 & 3,600.13 \\
            I\_50\_10\_S\_1-124\_7       &  114 &   99.01 &   13.15 & 3,600.13 \\
            I\_50\_10\_S\_1-124\_8       &  112 &  101.27 &    9.58 & 3,600.13 \\
            I\_50\_10\_S\_1-124\_9       &  109 &   97.86 &   10.22 & 3,600.13 \\
            I\_50\_10\_S\_1-124\_10      &  115 &  104.55 &    9.09 & 3,600.13 \\
            \midrule
            \textbf{MÚdia}               &      &         &    6.93 & 2,605.34 \\
            \bottomrule
        \end{tabular}
    }
    \label{tab:total_fanjul_f_50_10}
\end{table}

\begin{table}[!ht]
    \centering
    \caption{Objetivo, LB, \emph{gap} e mÚdia de tempo (em segundos) da execuþÒo de \cite{fanjul2019reformulations} para as instÔncias com $50$ tarefas e $15$ mßquinas.}
    \scalebox{0.9}{
        \begin{tabular}{lrrrr}
            \toprule
            Instance & Valor & LB & \emph{gap}(\%) & Tempo (segundos) \\
            \midrule
            I\_50\_15\_S\_1-9\_1         &   33 &   33.00 &    0.00 &    43.69 \\
            I\_50\_15\_S\_1-9\_2         &   37 &   37.00 &    0.00 &   588.52 \\
            I\_50\_15\_S\_1-9\_3         &   36 &   36.00 &    0.00 &   461.87 \\
            I\_50\_15\_S\_1-9\_4         &   35 &   35.00 &    0.00 &    89.42 \\
            I\_50\_15\_S\_1-9\_5         &   36 &   36.00 &    0.00 &   128.33 \\
            I\_50\_15\_S\_1-9\_6         &   37 &   37.00 &    0.00 &   442.37 \\
            I\_50\_15\_S\_1-9\_7         &   33 &   33.00 &    0.00 &   135.71 \\
            I\_50\_15\_S\_1-9\_8         &   35 &   35.00 &    0.00 &    47.03 \\
            I\_50\_15\_S\_1-9\_9         &   38 &   38.00 &    0.00 &   219.80 \\
            I\_50\_15\_S\_1-9\_10        &   34 &   34.00 &    0.00 &    49.03 \\
            I\_50\_15\_S\_1-49\_1        &   55 &   46.13 &   16.13 & 3,600.19 \\
            I\_50\_15\_S\_1-49\_2        &   52 &   44.00 &   15.38 & 3,600.19 \\
            I\_50\_15\_S\_1-49\_3        &   53 &   49.14 &    7.28 & 3,600.19 \\
            I\_50\_15\_S\_1-49\_4        &   58 &   50.25 &   13.36 & 3,600.20 \\
            I\_50\_15\_S\_1-49\_5        &   50 &   46.78 &    6.44 & 3,600.19 \\
            I\_50\_15\_S\_1-49\_6        &   53 &   44.48 &   16.08 & 3,600.19 \\
            I\_50\_15\_S\_1-49\_7        &   45 &   44.00 &    2.22 & 3,600.19 \\
            I\_50\_15\_S\_1-49\_8        &   50 &   43.63 &   12.74 & 3,600.19 \\
            I\_50\_15\_S\_1-49\_9        &   48 &   41.68 &   13.17 & 3,600.19 \\
            I\_50\_15\_S\_1-49\_10       &   51 &   44.50 &   12.75 & 3,600.19 \\
            I\_50\_15\_S\_1-99\_1        &   67 &   54.92 &   18.03 & 3,600.20 \\
            I\_50\_15\_S\_1-99\_2        &   59 &   46.26 &   21.59 & 3,600.19 \\
            I\_50\_15\_S\_1-99\_3        &   59 &   48.39 &   17.98 & 3,600.59 \\
            I\_50\_15\_S\_1-99\_4        &   78 &   44.66 &   42.74 &    10.21 \\
            I\_50\_15\_S\_1-99\_5        &   66 &   52.19 &   20.92 & 3,600.19 \\
            I\_50\_15\_S\_1-99\_6        &   66 &   52.30 &   20.76 & 3,600.20 \\
            I\_50\_15\_S\_1-99\_7        &   62 &   49.34 &   20.42 & 3,600.20 \\
            I\_50\_15\_S\_1-99\_8        &   52 &   43.35 &   16.63 & 3,600.20 \\
            I\_50\_15\_S\_1-99\_9        &   64 &   54.00 &   15.62 & 3,600.19 \\
            I\_50\_15\_S\_1-99\_10       &   71 &   56.70 &   20.14 & 3,600.19 \\
            I\_50\_15\_S\_1-124\_1       &   72 &   54.61 &   24.15 & 3,600.20 \\
            I\_50\_15\_S\_1-124\_2       &   75 &   54.69 &   27.08 & 3,600.19 \\
            I\_50\_15\_S\_1-124\_3       &   63 &   49.73 &   21.06 & 3,600.19 \\
            I\_50\_15\_S\_1-124\_4       &   67 &   52.61 &   21.48 & 3,600.20 \\
            I\_50\_15\_S\_1-124\_5       &   57 &   48.46 &   14.98 & 3,600.20 \\
            I\_50\_15\_S\_1-124\_6       &   74 &   54.47 &   26.39 & 3,600.20 \\
            I\_50\_15\_S\_1-124\_7       &   69 &   55.45 &   19.64 & 3,600.20 \\
            I\_50\_15\_S\_1-124\_8       &   72 &   56.57 &   21.43 & 3,600.20 \\
            I\_50\_15\_S\_1-124\_9       &   69 &   55.50 &   19.57 & 3,600.20 \\
            I\_50\_15\_S\_1-124\_10      &   63 &   53.53 &   15.03 & 3,600.20 \\
            \midrule
            \textbf{MÚdia}               &      &         &   13.53 & 2,665.55 \\
            \bottomrule
        \end{tabular}
    }
    \label{tab:total_fanjul_f_50_15}
\end{table}

\begin{table}[!ht]
    \centering
    \caption{Objetivo, LB, \emph{gap} e mÚdia de tempo (em segundos) da execuþÒo de \cite{fanjul2019reformulations} para as instÔncias com $50$ tarefas e $20$ mßquinas.}
    \scalebox{0.9}{
        \begin{tabular}{lrrrr}
            \toprule
            Instance & Valor & LB & \emph{gap}(\%) & Tempo (segundos) \\
            \midrule
            I\_50\_20\_S\_1-9\_1         &   28 &   28.00 &    0.00 &    72.87 \\
            I\_50\_20\_S\_1-9\_2         &   24 &   24.00 &    0.00 &   169.47 \\
            I\_50\_20\_S\_1-9\_3         &   27 &   27.00 &    0.00 &     8.52 \\
            I\_50\_20\_S\_1-9\_4         &   21 &   21.00 &    0.00 &    21.88 \\
            I\_50\_20\_S\_1-9\_5         &   22 &   22.00 &    0.00 &    28.97 \\
            I\_50\_20\_S\_1-9\_6         &   23 &   23.00 &    0.00 &    65.43 \\
            I\_50\_20\_S\_1-9\_7         &   23 &   23.00 &    0.00 &   406.70 \\
            I\_50\_20\_S\_1-9\_8         &   24 &   24.00 &    0.00 &     7.28 \\
            I\_50\_20\_S\_1-9\_9         &   24 &   24.00 &    0.00 &   104.46 \\
            I\_50\_20\_S\_1-9\_10        &   25 &   25.00 &    0.00 &    67.20 \\
            I\_50\_20\_S\_1-49\_1        &   34 &   31.00 &    8.82 & 3,600.25 \\
            I\_50\_20\_S\_1-49\_2        &   29 &   25.59 &   11.76 & 3,600.26 \\
            I\_50\_20\_S\_1-49\_3        &   35 &   29.89 &   14.60 & 3,600.25 \\
            I\_50\_20\_S\_1-49\_4        &   29 &   26.72 &    7.86 & 3,600.27 \\
            I\_50\_20\_S\_1-49\_5        &   32 &   23.14 &   27.69 &    10.13 \\
            I\_50\_20\_S\_1-49\_6        &   30 &   27.00 &   10.00 & 3,600.26 \\
            I\_50\_20\_S\_1-49\_7        &   34 &   27.73 &   18.44 & 3,600.26 \\
            I\_50\_20\_S\_1-49\_8        &   32 &   29.00 &    9.38 & 3,600.26 \\
            I\_50\_20\_S\_1-49\_9        &   37 &   29.62 &   19.95 & 3,600.27 \\
            I\_50\_20\_S\_1-49\_10       &   36 &   30.24 &   16.00 & 3,600.26 \\
            I\_50\_20\_S\_1-99\_1        &   42 &   31.65 &   24.64 & 3,600.27 \\
            I\_50\_20\_S\_1-99\_2        &   46 &   34.00 &   26.09 & 3,600.27 \\
            I\_50\_20\_S\_1-99\_3        &   40 &   33.29 &   16.78 & 3,600.26 \\
            I\_50\_20\_S\_1-99\_4        &   47 &   33.91 &   27.85 & 3,600.26 \\
            I\_50\_20\_S\_1-99\_5        &   41 &   34.20 &   16.59 & 3,600.27 \\
            I\_50\_20\_S\_1-99\_6        &   38 &   27.38 &   27.95 & 3,600.26 \\
            I\_50\_20\_S\_1-99\_7        &   42 &   33.02 &   21.38 & 3,600.26 \\
            I\_50\_20\_S\_1-99\_8        &   39 &   29.39 &   24.64 & 3,600.27 \\
            I\_50\_20\_S\_1-99\_9        &   40 &   31.00 &   22.50 & 3,600.26 \\
            I\_50\_20\_S\_1-99\_10       &   44 &   33.46 &   23.95 & 3,600.26 \\
            I\_50\_20\_S\_1-124\_1       &   46 &   35.00 &   23.91 & 3,600.26 \\
            I\_50\_20\_S\_1-124\_2       &   44 &   34.59 &   21.39 & 3,600.26 \\
            I\_50\_20\_S\_1-124\_3       &   49 &   33.96 &   30.69 & 3,600.26 \\
            I\_50\_20\_S\_1-124\_4       &   44 &   33.04 &   24.91 & 3,600.26 \\
            I\_50\_20\_S\_1-124\_5       &   41 &   31.08 &   24.20 & 3,600.26 \\
            I\_50\_20\_S\_1-124\_6       &   46 &   33.87 &   26.37 & 3,600.26 \\
            I\_50\_20\_S\_1-124\_7       &   42 &   32.81 &   21.88 & 3,600.27 \\
            I\_50\_20\_S\_1-124\_8       &   42 &   32.70 &   22.14 & 3,600.26 \\
            I\_50\_20\_S\_1-124\_9       &   44 &   44.00 &    0.00 & 1,599.56 \\
            I\_50\_20\_S\_1-124\_10      &   42 &   33.00 &   21.43 & 3,600.26 \\
            \midrule
            \textbf{MÚdia}               &      &         &   14.84 & 2,584.24 \\
            \bottomrule
        \end{tabular}
    }
    \label{tab:total_fanjul_f_50_20}
\end{table}

\begin{table}[!ht]
    \centering
    \caption{Objetivo, LB, \emph{gap} e mÚdia de tempo (em segundos) da execuþÒo de \cite{fanjul2019reformulations} para as instÔncias com $50$ tarefas e $25$ mßquinas.}
    \scalebox{0.9}{
        \begin{tabular}{lrrrr}
            \toprule
            Instance & Valor & LB & \emph{gap}(\%) & Tempo (segundos) \\
            \midrule
            I\_50\_25\_S\_1-9\_1         &   22 &   22.00 &    0.00 &    11.60 \\
            I\_50\_25\_S\_1-9\_2         &   19 &   19.00 &    0.00 &     9.90 \\
            I\_50\_25\_S\_1-9\_3         &   15 &   15.00 &    0.00 &    70.26 \\
            I\_50\_25\_S\_1-9\_4         &   20 &   20.00 &    0.00 &     6.76 \\
            I\_50\_25\_S\_1-9\_5         &   23 &   23.00 &    0.00 &     7.63 \\
            I\_50\_25\_S\_1-9\_6         &   17 &   17.00 &    0.00 &     7.89 \\
            I\_50\_25\_S\_1-9\_7         &   15 &   15.00 &    0.00 &    23.76 \\
            I\_50\_25\_S\_1-9\_8         &   16 &   16.00 &    0.00 &    14.12 \\
            I\_50\_25\_S\_1-9\_9         &   17 &   17.00 &    0.00 &   182.09 \\
            I\_50\_25\_S\_1-9\_10        &   21 &   21.00 &    0.00 &    14.24 \\
            I\_50\_25\_S\_1-49\_1        &   23 &   20.00 &   13.04 & 3,600.33 \\
            I\_50\_25\_S\_1-49\_2        &   26 &   21.00 &   19.23 & 3,600.33 \\
            I\_50\_25\_S\_1-49\_3        &   24 &   22.00 &    8.33 & 3,600.33 \\
            I\_50\_25\_S\_1-49\_4        &   27 &   25.00 &    7.41 & 3,600.33 \\
            I\_50\_25\_S\_1-49\_5        &   20 &   20.00 &    0.00 &    70.86 \\
            I\_50\_25\_S\_1-49\_6        &   22 &   21.00 &    4.55 & 3,600.34 \\
            I\_50\_25\_S\_1-49\_7        &   27 &   23.00 &   14.81 & 3,600.33 \\
            I\_50\_25\_S\_1-49\_8        &   25 &   22.00 &   12.00 & 3,600.35 \\
            I\_50\_25\_S\_1-49\_9        &   23 &   22.00 &    4.35 & 3,600.33 \\
            I\_50\_25\_S\_1-49\_10       &   25 &   24.00 &    4.00 & 3,600.33 \\
            I\_50\_25\_S\_1-99\_1        &   29 &   21.43 &   26.10 & 3,600.33 \\
            I\_50\_25\_S\_1-99\_2        &   31 &   24.30 &   21.61 & 3,600.34 \\
            I\_50\_25\_S\_1-99\_3        &   28 &   23.54 &   15.93 & 3,600.33 \\
            I\_50\_25\_S\_1-99\_4        &   31 &   25.93 &   16.35 & 3,600.33 \\
            I\_50\_25\_S\_1-99\_5        &   31 &   25.24 &   18.58 & 3,600.33 \\
            I\_50\_25\_S\_1-99\_6        &   29 &   23.00 &   20.69 & 3,600.33 \\
            I\_50\_25\_S\_1-99\_7        &   31 &   22.41 &   27.71 & 3,600.33 \\
            I\_50\_25\_S\_1-99\_8        &   27 &   20.60 &   23.70 & 3,600.34 \\
            I\_50\_25\_S\_1-99\_9        &   28 &   23.17 &   17.25 & 3,600.34 \\
            I\_50\_25\_S\_1-99\_10       &   30 &   23.97 &   20.10 & 3,600.33 \\
            I\_50\_25\_S\_1-124\_1       &   30 &   24.29 &   19.03 & 3,600.34 \\
            I\_50\_25\_S\_1-124\_2       &   33 &   25.00 &   24.24 & 3,600.34 \\
            I\_50\_25\_S\_1-124\_3       &   29 &   22.24 &   23.31 & 3,600.33 \\
            I\_50\_25\_S\_1-124\_4       &   29 &   20.02 &   30.97 & 3,600.34 \\
            I\_50\_25\_S\_1-124\_5       &   30 &   24.34 &   18.87 & 3,600.34 \\
            I\_50\_25\_S\_1-124\_6       &   33 &   24.51 &   25.73 & 3,600.35 \\
            I\_50\_25\_S\_1-124\_7       &   30 &   22.13 &   26.23 & 3,600.34 \\
            I\_50\_25\_S\_1-124\_8       &   30 &   22.72 &   24.27 & 3,600.34 \\
            I\_50\_25\_S\_1-124\_9       &   33 &   26.42 &   19.94 & 3,600.35 \\
            I\_50\_25\_S\_1-124\_10      &   32 &   23.91 &   25.28 & 3,600.34 \\
            \midrule
            \textbf{MÚdia}               &      &         &   13.34 & 2,620.72 \\
            \bottomrule
        \end{tabular}
    }
    \label{tab:total_fanjul_f_50_25}
\end{table}

\begin{table}[!ht]
    \centering
    \caption{Objetivo, LB, \emph{gap} e mÚdia de tempo (em segundos) da execuþÒo de \cite{fanjul2019reformulations} para as instÔncias com $50$ tarefas e $30$ mßquinas.}
    \scalebox{0.9}{
        \begin{tabular}{lrrrr}
            \toprule
            Instance & Valor & LB & \emph{gap}(\%) & Tempo (segundos) \\
            \midrule
            I\_50\_30\_S\_1-9\_1         &   11 &   11.00 &    0.00 &    19.68 \\
            I\_50\_30\_S\_1-9\_2         &   13 &   13.00 &    0.00 &    31.39 \\
            I\_50\_30\_S\_1-9\_3         &   16 &   16.00 &    0.00 &     9.37 \\
            I\_50\_30\_S\_1-9\_4         &  109 &   10.52 &   90.35 &    10.29 \\
            I\_50\_30\_S\_1-9\_5         &   13 &   13.00 &    0.00 &     9.42 \\
            I\_50\_30\_S\_1-9\_6         &   15 &   15.00 &    0.00 &    56.74 \\
            I\_50\_30\_S\_1-9\_7         &   15 &   15.00 &    0.00 &    15.76 \\
            I\_50\_30\_S\_1-9\_8         &   15 &   15.00 &    0.00 &    10.16 \\
            I\_50\_30\_S\_1-9\_9         &   14 &   14.00 &    0.00 &     8.70 \\
            I\_50\_30\_S\_1-9\_10        &   14 &   14.00 &    0.00 &     8.61 \\
            I\_50\_30\_S\_1-49\_1        &   18 &   18.00 &    0.00 &    12.61 \\
            I\_50\_30\_S\_1-49\_2        &   19 &   19.00 &    0.00 &   508.08 \\
            I\_50\_30\_S\_1-49\_3        &   17 &   17.00 &    0.00 & 1,113.52 \\
            I\_50\_30\_S\_1-49\_4        &   17 &   17.00 &    0.00 & 1,672.71 \\
            I\_50\_30\_S\_1-49\_5        &   17 &   17.00 &    0.00 & 1,905.46 \\
            I\_50\_30\_S\_1-49\_6        &   18 &   18.00 &    0.00 & 1,398.17 \\
            I\_50\_30\_S\_1-49\_7        &   18 &   18.00 &    0.00 & 1,966.12 \\
            I\_50\_30\_S\_1-49\_8        &   19 &   19.00 &    0.00 & 1,975.81 \\
            I\_50\_30\_S\_1-49\_9        &   19 &   17.00 &   10.53 & 3,600.39 \\
            I\_50\_30\_S\_1-49\_10       &   20 &   16.48 &   17.60 & 3,600.39 \\
            I\_50\_30\_S\_1-99\_1        &   21 &   19.00 &    9.52 & 3,600.39 \\
            I\_50\_30\_S\_1-99\_2        &   21 &   19.11 &    9.00 & 3,600.40 \\
            I\_50\_30\_S\_1-99\_3        &   19 &   19.00 &    0.00 & 1,702.97 \\
            I\_50\_30\_S\_1-99\_4        &   25 &   17.31 &   30.76 & 3,600.39 \\
            I\_50\_30\_S\_1-99\_5        &   19 &   16.00 &   15.79 & 3,600.39 \\
            I\_50\_30\_S\_1-99\_6        &   23 &   16.74 &   27.22 & 3,600.41 \\
            I\_50\_30\_S\_1-99\_7        &   25 &   17.73 &   29.08 & 3,600.41 \\
            I\_50\_30\_S\_1-99\_8        &   23 &   20.31 &   11.70 & 3,600.41 \\
            I\_50\_30\_S\_1-99\_9        &   21 &   18.31 &   12.81 & 3,600.40 \\
            I\_50\_30\_S\_1-99\_10       &   22 &   20.00 &    9.09 & 3,600.39 \\
            I\_50\_30\_S\_1-124\_1       &   21 &   16.79 &   20.05 & 3,600.42 \\
            I\_50\_30\_S\_1-124\_2       &   22 &   16.38 &   25.55 & 3,600.40 \\
            I\_50\_30\_S\_1-124\_3       &   22 &   17.25 &   21.59 & 3,600.40 \\
            I\_50\_30\_S\_1-124\_4       &   25 &   21.00 &   16.00 & 3,600.39 \\
            I\_50\_30\_S\_1-124\_5       &   22 &   22.00 &    0.00 & 3,490.73 \\
            I\_50\_30\_S\_1-124\_6       &   26 &   20.45 &   21.35 & 3,600.39 \\
            I\_50\_30\_S\_1-124\_7       &   21 &   18.00 &   14.29 & 3,600.42 \\
            I\_50\_30\_S\_1-124\_8       &   23 &   17.94 &   22.00 & 3,600.42 \\
            I\_50\_30\_S\_1-124\_9       &   25 &   18.20 &   27.20 & 3,600.39 \\
            I\_50\_30\_S\_1-124\_10      &   18 &   17.00 &    5.56 & 3,600.40 \\
            \midrule
            \textbf{MÚdia}               &      &         &   11.18 & 2,198.36 \\
            \bottomrule
        \end{tabular}
    }
    \label{tab:total_fanjul_f_50_30}
\end{table}

\begin{table}[!ht]
    \centering
    \caption{Objetivo, LB, \emph{gap} e mÚdia de tempo (em segundos) da execuþÒo de \cite{fanjul2019reformulations} para as instÔncias com $100$ tarefas e $10$ mßquinas.}
    \scalebox{0.9}{
        \begin{tabular}{lrrrr}
            \toprule
            Instance & Valor & LB & \emph{gap}(\%) & Tempo (segundos) \\
            \midrule
            I\_100\_10\_S\_1-9\_1        &  114 &  112.00 &    1.75 & 3,600.47 \\
            I\_100\_10\_S\_1-9\_2        &  117 &  115.64 &    1.16 & 3,600.46 \\
            I\_100\_10\_S\_1-9\_3        &  103 &  102.00 &    0.97 & 3,600.47 \\
            I\_100\_10\_S\_1-9\_4        &  117 &  115.12 &    1.61 & 3,600.48 \\
            I\_100\_10\_S\_1-9\_5        &  109 &  107.96 &    0.95 & 3,600.47 \\
            I\_100\_10\_S\_1-9\_6        &  111 &  109.21 &    1.61 & 3,600.49 \\
            I\_100\_10\_S\_1-9\_7        &  116 &  114.07 &    1.66 & 3,600.49 \\
            I\_100\_10\_S\_1-9\_8        &  119 &  118.00 &    0.84 & 3,600.48 \\
            I\_100\_10\_S\_1-9\_9        &  127 &  126.33 &    0.53 & 3,600.47 \\
            I\_100\_10\_S\_1-9\_10       &  115 &  112.63 &    2.06 & 3,600.49 \\
            I\_100\_10\_S\_1-49\_1       &  154 &  143.12 &    7.06 & 3,600.49 \\
            I\_100\_10\_S\_1-49\_2       &  133 &  127.01 &    4.50 & 3,600.49 \\
            I\_100\_10\_S\_1-49\_3       &  157 &  147.05 &    6.34 & 3,600.50 \\
            I\_100\_10\_S\_1-49\_4       &  151 &  143.46 &    4.99 & 3,600.48 \\
            I\_100\_10\_S\_1-49\_5       &  158 &  148.11 &    6.26 & 3,600.49 \\
            I\_100\_10\_S\_1-49\_6       &  145 &  138.90 &    4.21 & 3,600.50 \\
            I\_100\_10\_S\_1-49\_7       &  150 &  141.94 &    5.37 & 3,600.51 \\
            I\_100\_10\_S\_1-49\_8       &  158 &  147.03 &    6.94 & 3,600.51 \\
            I\_100\_10\_S\_1-49\_9       &  163 &  151.19 &    7.25 & 3,600.47 \\
            I\_100\_10\_S\_1-49\_10      &  145 &  139.74 &    3.63 & 3,600.50 \\
            I\_100\_10\_S\_1-99\_1       &  200 &  180.11 &    9.94 & 3,600.50 \\
            I\_100\_10\_S\_1-99\_2       &  192 &  172.31 &   10.26 & 3,600.52 \\
            I\_100\_10\_S\_1-99\_3       &  170 &  158.89 &    6.54 & 3,600.52 \\
            I\_100\_10\_S\_1-99\_4       &  179 &  163.39 &    8.72 & 3,600.50 \\
            I\_100\_10\_S\_1-99\_5       &  171 &  153.91 &    9.99 & 3,600.51 \\
            I\_100\_10\_S\_1-99\_6       &  197 &  176.99 &   10.16 & 3,600.51 \\
            I\_100\_10\_S\_1-99\_7       &  168 &  150.97 &   10.14 & 3,600.50 \\
            I\_100\_10\_S\_1-99\_8       &  180 &  163.50 &    9.17 & 3,600.50 \\
            I\_100\_10\_S\_1-99\_9       &  172 &  152.41 &   11.39 & 3,600.48 \\
            I\_100\_10\_S\_1-99\_10      &  158 &  145.83 &    7.70 & 3,600.51 \\
            I\_100\_10\_S\_1-124\_1      &  201 &  178.32 &   11.28 & 3,600.52 \\
            I\_100\_10\_S\_1-124\_2      &  196 &  167.18 &   14.70 & 3,600.55 \\
            I\_100\_10\_S\_1-124\_3      &  183 &  158.83 &   13.21 & 3,600.51 \\
            I\_100\_10\_S\_1-124\_4      &  208 &  190.06 &    8.62 & 3,600.53 \\
            I\_100\_10\_S\_1-124\_5      &  260 &  182.74 &   29.72 &    11.24 \\
            I\_100\_10\_S\_1-124\_6      &  183 &  155.99 &   14.76 & 3,600.51 \\
            I\_100\_10\_S\_1-124\_7      &  202 &  174.73 &   13.50 & 3,600.50 \\
            I\_100\_10\_S\_1-124\_8      &  195 &  172.56 &   11.51 & 3,600.48 \\
            I\_100\_10\_S\_1-124\_9      &  198 &  175.98 &   11.12 & 3,600.52 \\
            I\_100\_10\_S\_1-124\_10     &  205 &  180.00 &   12.20 & 3,600.51 \\
            \midrule
            \textbf{MÚdia}               &      &         &    7.61 & 3,510.77 \\
            \bottomrule
        \end{tabular}
    }
    \label{tab:total_fanjul_f_100_10}
\end{table}

\begin{table}[!ht]
    \centering
    \caption{Objetivo, LB, \emph{gap} e mÚdia de tempo (em segundos) da execuþÒo de \cite{fanjul2019reformulations} para as instÔncias com $100$ tarefas e $15$ mßquinas.}
    \scalebox{0.9}{
        \begin{tabular}{lrrrr}
            \toprule
            Instance & Valor & LB & \emph{gap}(\%) & Tempo (segundos) \\
            \midrule
            I\_100\_15\_S\_1-9\_1        &   61 &   58.40 &    4.26 & 3,600.73 \\
            I\_100\_15\_S\_1-9\_2        &   62 &   59.00 &    4.84 & 3,600.75 \\
            I\_100\_15\_S\_1-9\_3        &   63 &   59.80 &    5.08 & 3,600.76 \\
            I\_100\_15\_S\_1-9\_4        &   71 &   67.75 &    4.58 & 3,600.73 \\
            I\_100\_15\_S\_1-9\_5        &   65 &   62.79 &    3.40 & 3,600.70 \\
            I\_100\_15\_S\_1-9\_6        &   68 &   65.32 &    3.94 & 3,600.74 \\
            I\_100\_15\_S\_1-9\_7        &   61 &   57.92 &    5.05 & 3,600.71 \\
            I\_100\_15\_S\_1-9\_8        &   63 &   60.53 &    3.92 & 3,600.70 \\
            I\_100\_15\_S\_1-9\_9        &   61 &   58.43 &    4.21 & 3,600.74 \\
            I\_100\_15\_S\_1-9\_10       &   58 &   56.12 &    3.24 & 3,600.70 \\
            I\_100\_15\_S\_1-49\_1       &   94 &   77.41 &   17.65 & 3,600.74 \\
            I\_100\_15\_S\_1-49\_2       &   81 &   72.89 &   10.01 & 3,600.73 \\
            I\_100\_15\_S\_1-49\_3       &   90 &   77.41 &   13.99 & 3,600.75 \\
            I\_100\_15\_S\_1-49\_4       &  467 &    0.00 &  100.00 &    10.44 \\
            I\_100\_15\_S\_1-49\_5       &   83 &   70.78 &   14.72 & 3,600.72 \\
            I\_100\_15\_S\_1-49\_6       &   90 &   78.64 &   12.62 & 3,600.99 \\
            I\_100\_15\_S\_1-49\_7       &   95 &   85.72 &    9.77 & 3,600.73 \\
            I\_100\_15\_S\_1-49\_8       &   89 &   79.28 &   10.92 & 3,600.77 \\
            I\_100\_15\_S\_1-49\_9       &   86 &   75.54 &   12.16 & 3,600.75 \\
            I\_100\_15\_S\_1-49\_10      &   85 &   73.27 &   13.80 & 3,600.73 \\
            I\_100\_15\_S\_1-99\_1       &  109 &   88.76 &   18.57 & 3,600.75 \\
            I\_100\_15\_S\_1-99\_2       &  109 &   82.42 &   24.39 & 3,600.75 \\
            I\_100\_15\_S\_1-99\_3       &  108 &   89.23 &   17.38 & 3,600.76 \\
            I\_100\_15\_S\_1-99\_4       &  123 &   95.49 &   22.37 & 3,600.76 \\
            I\_100\_15\_S\_1-99\_5       &  119 &   93.64 &   21.31 & 3,600.76 \\
            I\_100\_15\_S\_1-99\_6       &   98 &   81.98 &   16.35 & 3,600.75 \\
            I\_100\_15\_S\_1-99\_7       &  118 &   93.88 &   20.44 & 3,600.73 \\
            I\_100\_15\_S\_1-99\_8       &  115 &   83.10 &   27.74 & 3,600.77 \\
            I\_100\_15\_S\_1-99\_9       &  117 &   92.88 &   20.62 & 3,600.75 \\
            I\_100\_15\_S\_1-99\_10      &  109 &   91.21 &   16.32 & 3,600.76 \\
            I\_100\_15\_S\_1-124\_1      &  136 &  100.84 &   25.85 & 3,600.75 \\
            I\_100\_15\_S\_1-124\_2      &  135 &   91.33 &   32.35 & 3,600.78 \\
            I\_100\_15\_S\_1-124\_3      &  129 &   96.21 &   25.42 & 3,600.75 \\
            I\_100\_15\_S\_1-124\_4      &  128 &   95.80 &   25.16 & 3,600.76 \\
            I\_100\_15\_S\_1-124\_5      &  130 &   95.47 &   26.56 & 3,600.74 \\
            I\_100\_15\_S\_1-124\_6      &  122 &   92.41 &   24.25 & 3,600.75 \\
            I\_100\_15\_S\_1-124\_7      &  138 &   98.04 &   28.96 & 3,600.75 \\
            I\_100\_15\_S\_1-124\_8      &  119 &   94.18 &   20.86 & 3,600.79 \\
            I\_100\_15\_S\_1-124\_9      &  129 &   92.23 &   28.50 & 3,600.75 \\
            I\_100\_15\_S\_1-124\_10     &  134 &   95.98 &   28.37 & 3,600.76 \\
            \midrule
            \textbf{MÚdia}               &      &         &   18.25 & 3,510.99 \\
            \bottomrule
        \end{tabular}
    }
    \label{tab:total_fanjul_f_100_15}
\end{table}

\begin{table}[!ht]
    \centering
    \caption{Objetivo, LB, \emph{gap} e mÚdia de tempo (em segundos) da execuþÒo de \cite{fanjul2019reformulations} para as instÔncias com $100$ tarefas e $20$ mßquinas.}
    \scalebox{0.9}{
        \begin{tabular}{lrrrr}
            \toprule
            Instance & Valor & LB & \emph{gap}(\%) & Tempo (segundos) \\
            \midrule
            I\_100\_20\_S\_1-9\_1        &   41 &   37.84 &    7.71 & 3,600.99 \\
            I\_100\_20\_S\_1-9\_2        &   38 &   36.02 &    5.21 & 3,600.96 \\
            I\_100\_20\_S\_1-9\_3        &   44 &   39.57 &   10.07 & 3,600.96 \\
            I\_100\_20\_S\_1-9\_4        &   43 &   43.00 &    0.00 &   309.35 \\
            I\_100\_20\_S\_1-9\_5        &   42 &   38.85 &    7.50 & 3,600.94 \\
            I\_100\_20\_S\_1-9\_6        &   44 &   41.10 &    6.59 & 3,600.92 \\
            I\_100\_20\_S\_1-9\_7        &   42 &   39.06 &    7.00 & 3,600.96 \\
            I\_100\_20\_S\_1-9\_8        &   39 &   36.16 &    7.28 & 3,600.94 \\
            I\_100\_20\_S\_1-9\_9        &   38 &   34.81 &    8.39 & 3,600.92 \\
            I\_100\_20\_S\_1-9\_10       &   39 &   35.85 &    8.08 & 3,600.93 \\
            I\_100\_20\_S\_1-49\_1       &   64 &   52.89 &   17.36 & 3,600.93 \\
            I\_100\_20\_S\_1-49\_2       &   55 &   44.59 &   18.93 & 3,600.94 \\
            I\_100\_20\_S\_1-49\_3       &   56 &   44.89 &   19.84 & 3,600.96 \\
            I\_100\_20\_S\_1-49\_4       &   60 &   49.90 &   16.83 & 3,600.94 \\
            I\_100\_20\_S\_1-49\_5       &   60 &   47.51 &   20.82 & 3,600.94 \\
            I\_100\_20\_S\_1-49\_6       &   56 &   45.96 &   17.93 & 3,600.95 \\
            I\_100\_20\_S\_1-49\_7       &   62 &   48.51 &   21.76 & 3,600.94 \\
            I\_100\_20\_S\_1-49\_8       &   63 &   50.54 &   19.78 & 3,600.95 \\
            I\_100\_20\_S\_1-49\_9       &   60 &   50.32 &   16.13 & 3,600.94 \\
            I\_100\_20\_S\_1-49\_10      &   63 &   48.10 &   23.65 & 3,600.94 \\
            I\_100\_20\_S\_1-99\_1       &   81 &   54.53 &   32.68 & 3,600.94 \\
            I\_100\_20\_S\_1-99\_2       &   89 &   58.14 &   34.67 & 3,600.95 \\
            I\_100\_20\_S\_1-99\_3       &   78 &   55.82 &   28.44 & 3,600.97 \\
            I\_100\_20\_S\_1-99\_4       &   77 &   58.97 &   23.42 & 3,600.97 \\
            I\_100\_20\_S\_1-99\_5       &   94 &   60.17 &   35.99 & 3,603.33 \\
            I\_100\_20\_S\_1-99\_6       &   80 &   55.77 &   30.29 & 3,600.97 \\
            I\_100\_20\_S\_1-99\_7       &   97 &   58.22 &   39.98 & 3,601.01 \\
            I\_100\_20\_S\_1-99\_8       &   70 &   56.45 &   19.36 & 3,601.01 \\
            I\_100\_20\_S\_1-99\_9       &   78 &   55.53 &   28.81 & 3,600.97 \\
            I\_100\_20\_S\_1-99\_10      &   84 &   57.88 &   31.10 & 3,600.94 \\
            I\_100\_20\_S\_1-124\_1      &   98 &   65.87 &   32.79 & 3,600.97 \\
            I\_100\_20\_S\_1-124\_2      &   94 &   58.46 &   37.81 & 3,601.01 \\
            I\_100\_20\_S\_1-124\_3      &  101 &   65.30 &   35.35 & 3,601.07 \\
            I\_100\_20\_S\_1-124\_4      &   87 &   56.01 &   35.62 & 3,600.98 \\
            I\_100\_20\_S\_1-124\_5      &   87 &   64.03 &   26.40 & 3,601.05 \\
            I\_100\_20\_S\_1-124\_6      &  368 &    0.00 &  100.00 &    10.59 \\
            I\_100\_20\_S\_1-124\_7      &   98 &   62.90 &   35.82 & 3,600.96 \\
            I\_100\_20\_S\_1-124\_8      &   90 &   60.01 &   33.32 & 3,600.94 \\
            I\_100\_20\_S\_1-124\_9      &   99 &   64.09 &   35.26 & 3,600.96 \\
            I\_100\_20\_S\_1-124\_10     &   93 &   59.95 &   35.54 & 3,600.98 \\
            \midrule
            \textbf{MÚdia}               &      &         &   24.34 & 3,428.97 \\
            \bottomrule
        \end{tabular}
    }
    \label{tab:total_fanjul_f_100_20}
\end{table}

\begin{table}[!ht]
    \centering
    \caption{Objetivo, LB, \emph{gap} e mÚdia de tempo (em segundos) da execuþÒo de \cite{fanjul2019reformulations} para as instÔncias com $100$ tarefas e $25$ mßquinas.}
    \scalebox{0.9}{
        \begin{tabular}{lrrrr}
            \toprule
            Instance & Valor & LB & \emph{gap}(\%) & Tempo (segundos) \\
            \midrule
            I\_100\_25\_S\_1-9\_1        &   27 &   24.46 &    9.41 & 3,601.23 \\
            I\_100\_25\_S\_1-9\_2        &   28 &   25.84 &    7.71 & 3,601.21 \\
            I\_100\_25\_S\_1-9\_3        &   30 &   28.00 &    6.67 & 3,601.16 \\
            I\_100\_25\_S\_1-9\_4        &   28 &   28.00 &    0.00 &   281.46 \\
            I\_100\_25\_S\_1-9\_5        &   29 &   26.16 &    9.79 & 3,601.15 \\
            I\_100\_25\_S\_1-9\_6        &   32 &   28.20 &   11.88 & 3,601.12 \\
            I\_100\_25\_S\_1-9\_7        &   30 &   27.64 &    7.87 & 3,601.11 \\
            I\_100\_25\_S\_1-9\_8        &   28 &   24.92 &   11.00 & 3,601.13 \\
            I\_100\_25\_S\_1-9\_9        &   30 &   27.65 &    7.83 & 3,601.12 \\
            I\_100\_25\_S\_1-9\_10       &   24 &   21.36 &   11.00 & 3,601.13 \\
            I\_100\_25\_S\_1-49\_1       &   44 &   33.21 &   24.52 & 3,601.14 \\
            I\_100\_25\_S\_1-49\_2       &   48 &   36.86 &   23.21 & 3,601.16 \\
            I\_100\_25\_S\_1-49\_3       &   45 &   35.17 &   21.84 & 3,601.15 \\
            I\_100\_25\_S\_1-49\_4       &   46 &   33.33 &   27.54 & 3,601.17 \\
            I\_100\_25\_S\_1-49\_5       &   43 &   32.14 &   25.26 & 3,601.17 \\
            I\_100\_25\_S\_1-49\_6       &   49 &   34.48 &   29.63 & 3,601.18 \\
            I\_100\_25\_S\_1-49\_7       &   44 &   31.38 &   28.68 & 3,601.17 \\
            I\_100\_25\_S\_1-49\_8       &   48 &   36.75 &   23.44 & 3,601.23 \\
            I\_100\_25\_S\_1-49\_9       &   45 &   35.69 &   20.69 & 3,601.19 \\
            I\_100\_25\_S\_1-49\_10      &   45 &   33.76 &   24.98 & 3,601.17 \\
            I\_100\_25\_S\_1-99\_1       &   65 &   38.76 &   40.37 & 3,601.16 \\
            I\_100\_25\_S\_1-99\_2       &   72 &   44.31 &   38.46 & 3,601.19 \\
            I\_100\_25\_S\_1-99\_3       &   66 &   42.51 &   35.59 & 3,601.18 \\
            I\_100\_25\_S\_1-99\_4       &   83 &   43.23 &   47.92 & 3,601.18 \\
            I\_100\_25\_S\_1-99\_5       &   61 &   38.71 &   36.54 & 3,601.20 \\
            I\_100\_25\_S\_1-99\_6       &   55 &   38.23 &   30.49 & 3,601.22 \\
            I\_100\_25\_S\_1-99\_7       &   69 &   42.99 &   37.70 & 3,601.21 \\
            I\_100\_25\_S\_1-99\_8       &   69 &   43.52 &   36.93 & 3,601.24 \\
            I\_100\_25\_S\_1-99\_9       &   64 &   41.10 &   35.78 & 3,601.20 \\
            I\_100\_25\_S\_1-99\_10      &   61 &   40.47 &   33.66 & 3,601.19 \\
            I\_100\_25\_S\_1-124\_1      &   75 &   45.63 &   39.16 & 3,601.23 \\
            I\_100\_25\_S\_1-124\_2      &   65 &   41.36 &   36.37 & 3,601.22 \\
            I\_100\_25\_S\_1-124\_3      &   68 &   44.75 &   34.19 & 3,601.26 \\
            I\_100\_25\_S\_1-124\_4      &   67 &   41.59 &   37.93 & 3,601.23 \\
            I\_100\_25\_S\_1-124\_5      &   92 &   43.44 &   52.78 & 3,603.82 \\
            I\_100\_25\_S\_1-124\_6      &   85 &   43.57 &   48.74 & 3,601.22 \\
            I\_100\_25\_S\_1-124\_7      &   75 &   44.28 &   40.96 & 3,601.20 \\
            I\_100\_25\_S\_1-124\_8      &  290 &    0.00 &  100.00 &    10.74 \\
            I\_100\_25\_S\_1-124\_9      &   69 &   41.75 &   39.49 & 3,601.28 \\
            I\_100\_25\_S\_1-124\_10     &   66 &   43.39 &   34.26 & 3,601.24 \\
            \midrule
            \textbf{MÚdia}               &      &         &   29.26 & 3,428.50 \\
            \bottomrule
        \end{tabular}
    }
    \label{tab:total_fanjul_f_100_25}
\end{table}

\begin{table}[!ht]
    \centering
    \caption{Objetivo, LB, \emph{gap} e mÚdia de tempo (em segundos) da execuþÒo de \cite{fanjul2019reformulations} para as instÔncias com $100$ tarefas e $30$ mßquinas.}
    \scalebox{0.9}{
        \begin{tabular}{lrrrr}
            \toprule
            Instance & Valor & LB & \emph{gap}(\%) & Tempo (segundos) \\
            \midrule
            I\_100\_30\_S\_1-9\_1        &   25 &   22.00 &   12.00 & 3,601.43 \\
            I\_100\_30\_S\_1-9\_2        &   20 &   17.24 &   13.80 & 3,601.44 \\
            I\_100\_30\_S\_1-9\_3        &   19 &   16.70 &   12.11 & 3,601.41 \\
            I\_100\_30\_S\_1-9\_4        &   22 &   19.10 &   13.18 & 3,601.35 \\
            I\_100\_30\_S\_1-9\_5        &   24 &   21.17 &   11.79 & 3,601.39 \\
            I\_100\_30\_S\_1-9\_6        &   21 &   18.30 &   12.86 & 3,601.36 \\
            I\_100\_30\_S\_1-9\_7        &   23 &   20.00 &   13.04 & 3,601.34 \\
            I\_100\_30\_S\_1-9\_8        &  112 &    0.00 &  100.00 &    10.90 \\
            I\_100\_30\_S\_1-9\_9        &   20 &   18.47 &    7.65 & 3,601.36 \\
            I\_100\_30\_S\_1-9\_10       &   21 &   18.34 &   12.67 & 3,601.36 \\
            I\_100\_30\_S\_1-49\_1       &   38 &   26.37 &   30.61 & 3,601.36 \\
            I\_100\_30\_S\_1-49\_2       &   39 &   26.73 &   31.46 & 3,601.36 \\
            I\_100\_30\_S\_1-49\_3       &   37 &   27.43 &   25.86 & 3,601.40 \\
            I\_100\_30\_S\_1-49\_4       &   34 &   25.63 &   24.62 & 3,601.43 \\
            I\_100\_30\_S\_1-49\_5       &   34 &   25.15 &   26.03 & 3,601.40 \\
            I\_100\_30\_S\_1-49\_6       &   35 &   24.65 &   29.57 & 3,601.37 \\
            I\_100\_30\_S\_1-49\_7       &   36 &   26.30 &   26.94 & 3,601.37 \\
            I\_100\_30\_S\_1-49\_8       &   37 &   25.87 &   30.08 & 3,601.46 \\
            I\_100\_30\_S\_1-49\_9       &   35 &   24.93 &   28.77 & 3,601.39 \\
            I\_100\_30\_S\_1-49\_10      &   38 &   27.78 &   26.89 & 3,601.37 \\
            I\_100\_30\_S\_1-99\_1       &   52 &   29.60 &   43.08 & 3,601.39 \\
            I\_100\_30\_S\_1-99\_2       &   57 &   30.04 &   47.30 & 3,601.40 \\
            I\_100\_30\_S\_1-99\_3       &   47 &   31.50 &   32.98 & 3,601.42 \\
            I\_100\_30\_S\_1-99\_4       &   55 &   29.87 &   45.69 & 3,601.41 \\
            I\_100\_30\_S\_1-99\_5       &   53 &   29.03 &   45.23 & 3,601.38 \\
            I\_100\_30\_S\_1-99\_6       &   47 &   29.56 &   37.11 & 3,601.43 \\
            I\_100\_30\_S\_1-99\_7       &   47 &   29.57 &   37.09 & 3,601.43 \\
            I\_100\_30\_S\_1-99\_8       &   43 &   29.17 &   32.16 & 3,601.39 \\
            I\_100\_30\_S\_1-99\_9       &   46 &   29.51 &   35.85 & 3,601.42 \\
            I\_100\_30\_S\_1-99\_10      &   56 &   32.59 &   41.80 & 3,601.37 \\
            I\_100\_30\_S\_1-124\_1      &   60 &   32.06 &   46.57 & 3,601.48 \\
            I\_100\_30\_S\_1-124\_2      &   64 &   34.24 &   46.50 & 3,601.45 \\
            I\_100\_30\_S\_1-124\_3      &   51 &   33.04 &   35.22 & 3,601.42 \\
            I\_100\_30\_S\_1-124\_4      &   54 &   32.32 &   40.15 & 3,601.45 \\
            I\_100\_30\_S\_1-124\_5      &   60 &   32.66 &   45.57 & 3,601.45 \\
            I\_100\_30\_S\_1-124\_6      &   57 &   31.48 &   44.77 & 3,601.41 \\
            I\_100\_30\_S\_1-124\_7      &   65 &   31.34 &   51.78 & 3,601.47 \\
            I\_100\_30\_S\_1-124\_8      &   51 &   33.60 &   34.12 & 3,601.41 \\
            I\_100\_30\_S\_1-124\_9      &   55 &   31.08 &   43.49 & 3,601.43 \\
            I\_100\_30\_S\_1-124\_10     &   66 &   32.17 &   51.26 & 3,601.49 \\
            \midrule
            \textbf{MÚdia}               &      &         &   33.19 & 3,511.64 \\
            \bottomrule
        \end{tabular}
    }
    \label{tab:total_fanjul_f_100_30}
\end{table}

\begin{table}[!ht]
    \centering
    \caption{Objetivo, LB, \emph{gap} e mÚdia de tempo (em segundos) da execuþÒo de \cite{fanjul2019reformulations} para as instÔncias com $150$ tarefas e $10$ mßquinas.}
    \scalebox{0.9}{
        \begin{tabular}{lrrrr}
            \toprule
            Instance & Valor & LB & \emph{gap}(\%) & Tempo (segundos) \\
            \midrule
            I\_150\_10\_S\_1-9\_1        &  173 &  171.05 &    1.13 & 3,601.02 \\
            I\_150\_10\_S\_1-9\_2        &  186 &  182.38 &    1.95 & 3,601.11 \\
            I\_150\_10\_S\_1-9\_3        &  160 &  158.19 &    1.13 & 3,601.06 \\
            I\_150\_10\_S\_1-9\_4        &  176 &  173.93 &    1.18 & 3,601.09 \\
            I\_150\_10\_S\_1-9\_5        &  167 &  164.58 &    1.45 & 3,601.05 \\
            I\_150\_10\_S\_1-9\_6        &  161 &  158.35 &    1.65 & 3,601.07 \\
            I\_150\_10\_S\_1-9\_7        &  172 &  168.75 &    1.89 & 3,601.03 \\
            I\_150\_10\_S\_1-9\_8        &  185 &  182.30 &    1.46 & 3,601.05 \\
            I\_150\_10\_S\_1-9\_9        &  155 &  152.59 &    1.55 & 3,601.06 \\
            I\_150\_10\_S\_1-9\_10       &  164 &  162.33 &    1.02 & 3,601.09 \\
            I\_150\_10\_S\_1-49\_1       &  214 &  202.27 &    5.48 & 3,601.12 \\
            I\_150\_10\_S\_1-49\_2       &  227 &  215.76 &    4.95 & 3,601.19 \\
            I\_150\_10\_S\_1-49\_3       &  205 &  196.24 &    4.27 & 3,601.10 \\
            I\_150\_10\_S\_1-49\_4       &  202 &  192.11 &    4.90 & 3,601.12 \\
            I\_150\_10\_S\_1-49\_5       &  204 &  191.94 &    5.91 & 3,601.09 \\
            I\_150\_10\_S\_1-49\_6       &  205 &  194.96 &    4.90 & 3,601.25 \\
            I\_150\_10\_S\_1-49\_7       &  187 &  176.81 &    5.45 & 3,601.69 \\
            I\_150\_10\_S\_1-49\_8       &  214 &  203.27 &    5.01 & 3,601.19 \\
            I\_150\_10\_S\_1-49\_9       &  200 &  189.13 &    5.44 & 3,601.12 \\
            I\_150\_10\_S\_1-49\_10      &  188 &  179.08 &    4.74 & 3,601.31 \\
            I\_150\_10\_S\_1-99\_1       &  241 &  216.75 &   10.06 & 3,601.52 \\
            I\_150\_10\_S\_1-99\_2       &  252 &  233.68 &    7.27 & 3,601.15 \\
            I\_150\_10\_S\_1-99\_3       &  239 &  217.69 &    8.92 & 3,601.94 \\
            I\_150\_10\_S\_1-99\_4       &  256 &  235.89 &    7.86 & 3,602.34 \\
            I\_150\_10\_S\_1-99\_5       &  253 &  236.21 &    6.64 & 3,601.15 \\
            I\_150\_10\_S\_1-99\_6       &  247 &  223.59 &    9.48 & 3,601.92 \\
            I\_150\_10\_S\_1-99\_7       &  242 &  221.97 &    8.28 & 3,601.55 \\
            I\_150\_10\_S\_1-99\_8       &  238 &  216.08 &    9.21 & 3,601.20 \\
            I\_150\_10\_S\_1-99\_9       &  615 &    0.00 &  100.00 &    10.57 \\
            I\_150\_10\_S\_1-99\_10      &  233 &  214.94 &    7.75 & 3,601.13 \\
            I\_150\_10\_S\_1-124\_1      &  268 &  244.87 &    8.63 & 3,602.49 \\
            I\_150\_10\_S\_1-124\_2      &  263 &  240.33 &    8.62 & 3,602.95 \\
            I\_150\_10\_S\_1-124\_3      &  275 &  250.05 &    9.07 & 3,602.05 \\
            I\_150\_10\_S\_1-124\_4      &  265 &  239.59 &    9.59 & 3,601.09 \\
            I\_150\_10\_S\_1-124\_5      &  247 &  226.97 &    8.11 & 3,601.16 \\
            I\_150\_10\_S\_1-124\_6      &  268 &  245.70 &    8.32 & 3,603.01 \\
            I\_150\_10\_S\_1-124\_7      &  258 &  234.52 &    9.10 & 3,601.16 \\
            I\_150\_10\_S\_1-124\_8      &  275 &  254.77 &    7.36 & 3,604.36 \\
            I\_150\_10\_S\_1-124\_9      &  281 &  252.21 &   10.25 & 3,601.71 \\
            I\_150\_10\_S\_1-124\_10     &  260 &  233.07 &   10.36 & 3,602.30 \\
            \midrule
            \textbf{MÚdia}               &      &         &    8.26 & 3,511.74 \\
            \bottomrule
        \end{tabular}
    }
    \label{tab:total_fanjul_f_150_10}
\end{table}

\begin{table}[!ht]
    \centering
    \caption{Objetivo, LB, \emph{gap} e mÚdia de tempo (em segundos) da execuþÒo de \cite{fanjul2019reformulations} para as instÔncias com $150$ tarefas e $15$ mßquinas.}
    \scalebox{0.9}{
        \begin{tabular}{lrrrr}
            \toprule
            Instance & Valor & LB & \emph{gap}(\%) & Tempo (segundos) \\
            \midrule
            I\_150\_15\_S\_1-9\_1        &   88 &   82.70 &    6.02 & 3,601.68 \\
            I\_150\_15\_S\_1-9\_2        &   87 &   83.79 &    3.69 & 3,601.58 \\
            I\_150\_15\_S\_1-9\_3        &   90 &   85.95 &    4.50 & 3,601.62 \\
            I\_150\_15\_S\_1-9\_4        &   87 &   84.62 &    2.74 & 3,601.62 \\
            I\_150\_15\_S\_1-9\_5        &   79 &   76.38 &    3.32 & 3,601.62 \\
            I\_150\_15\_S\_1-9\_6        &   91 &   86.95 &    4.45 & 3,601.66 \\
            I\_150\_15\_S\_1-9\_7        &   93 &   90.46 &    2.73 & 3,601.78 \\
            I\_150\_15\_S\_1-9\_8        &   90 &   86.32 &    4.09 & 3,601.65 \\
            I\_150\_15\_S\_1-9\_9        &   91 &   88.29 &    2.98 & 3,601.63 \\
            I\_150\_15\_S\_1-9\_10       &   84 &   80.21 &    4.51 & 3,601.54 \\
            I\_150\_15\_S\_1-49\_1       &  128 &  110.73 &   13.49 & 3,601.70 \\
            I\_150\_15\_S\_1-49\_2       &  117 &  100.91 &   13.75 & 3,601.74 \\
            I\_150\_15\_S\_1-49\_3       &  114 &  100.39 &   11.94 & 3,601.74 \\
            I\_150\_15\_S\_1-49\_4       &  126 &  111.90 &   11.19 & 3,601.72 \\
            I\_150\_15\_S\_1-49\_5       &  123 &  106.70 &   13.25 & 3,601.73 \\
            I\_150\_15\_S\_1-49\_6       &  265 &    0.00 &  100.00 &    19.56 \\
            I\_150\_15\_S\_1-49\_7       &  131 &  115.62 &   11.74 & 3,601.68 \\
            I\_150\_15\_S\_1-49\_8       &  132 &  112.21 &   14.99 & 3,601.69 \\
            I\_150\_15\_S\_1-49\_9       &  127 &  112.52 &   11.40 & 3,601.71 \\
            I\_150\_15\_S\_1-49\_10      &  120 &  108.08 &    9.93 & 3,601.75 \\
            I\_150\_15\_S\_1-99\_1       &  151 &  127.56 &   15.52 & 3,601.59 \\
            I\_150\_15\_S\_1-99\_2       &  151 &  122.23 &   19.05 & 3,601.70 \\
            I\_150\_15\_S\_1-99\_3       &  153 &  121.47 &   20.61 & 3,601.67 \\
            I\_150\_15\_S\_1-99\_4       &  150 &  127.17 &   15.22 & 3,601.78 \\
            I\_150\_15\_S\_1-99\_5       &  154 &  129.63 &   15.82 & 3,601.73 \\
            I\_150\_15\_S\_1-99\_6       &  151 &  125.79 &   16.70 & 3,601.82 \\
            I\_150\_15\_S\_1-99\_7       &  153 &  123.77 &   19.10 & 3,601.94 \\
            I\_150\_15\_S\_1-99\_8       &  140 &  110.77 &   20.88 & 3,601.71 \\
            I\_150\_15\_S\_1-99\_9       &  151 &  125.89 &   16.63 & 3,605.61 \\
            I\_150\_15\_S\_1-99\_10      &  151 &  123.14 &   18.45 & 3,601.83 \\
            I\_150\_15\_S\_1-124\_1      &  177 &  147.96 &   16.41 & 3,601.74 \\
            I\_150\_15\_S\_1-124\_2      &  175 &  139.76 &   20.14 & 3,601.87 \\
            I\_150\_15\_S\_1-124\_3      &  168 &  124.04 &   26.17 & 3,601.74 \\
            I\_150\_15\_S\_1-124\_4      &  185 &  143.30 &   22.54 & 3,601.78 \\
            I\_150\_15\_S\_1-124\_5      &  179 &  138.79 &   22.46 & 3,601.78 \\
            I\_150\_15\_S\_1-124\_6      &  168 &  132.02 &   21.42 & 3,601.69 \\
            I\_150\_15\_S\_1-124\_7      &  165 &  133.21 &   19.27 & 3,601.67 \\
            I\_150\_15\_S\_1-124\_8      &  156 &  127.82 &   18.06 & 3,601.79 \\
            I\_150\_15\_S\_1-124\_9      &  170 &  134.85 &   20.68 & 3,601.75 \\
            I\_150\_15\_S\_1-124\_10     &  166 &  134.06 &   19.24 & 3,601.75 \\
            \midrule
            \textbf{MÚdia}               &      &         &   15.88 & 3,512.26 \\
            \bottomrule
        \end{tabular}
    }
    \label{tab:total_fanjul_f_150_15}
\end{table}

\begin{table}[!ht]
    \centering
    \caption{Objetivo, LB, \emph{gap} e mÚdia de tempo (em segundos) da execuþÒo de \cite{fanjul2019reformulations} para as instÔncias com $150$ tarefas e $20$ mßquinas.}
    \scalebox{0.9}{
        \begin{tabular}{lrrrr}
            \toprule
            Instance & Valor & LB & \emph{gap}(\%) & Tempo (segundos) \\
            \midrule
            I\_150\_20\_S\_1-9\_1        & 7831 &    0.00 &  100.00 &    11.11 \\
            I\_150\_20\_S\_1-9\_2        &   54 &   50.43 &    6.61 & 3,602.14 \\
            I\_150\_20\_S\_1-9\_3        &   52 &   48.83 &    6.10 & 3,602.13 \\
            I\_150\_20\_S\_1-9\_4        &   56 &   51.44 &    8.14 & 3,602.09 \\
            I\_150\_20\_S\_1-9\_5        &   59 &   55.41 &    6.08 & 3,602.17 \\
            I\_150\_20\_S\_1-9\_6        &   58 &   54.67 &    5.74 & 3,602.13 \\
            I\_150\_20\_S\_1-9\_7        &   57 &   53.59 &    5.98 & 3,602.07 \\
            I\_150\_20\_S\_1-9\_8        &   53 &   49.60 &    6.42 & 3,602.06 \\
            I\_150\_20\_S\_1-9\_9        &   54 &   50.47 &    6.54 & 3,602.10 \\
            I\_150\_20\_S\_1-9\_10       &   54 &   50.62 &    6.26 & 3,602.05 \\
            I\_150\_20\_S\_1-49\_1       &   85 &   69.67 &   18.04 & 3,602.16 \\
            I\_150\_20\_S\_1-49\_2       &   80 &   67.27 &   15.91 & 3,602.20 \\
            I\_150\_20\_S\_1-49\_3       &   83 &   68.01 &   18.06 & 3,602.27 \\
            I\_150\_20\_S\_1-49\_4       &   90 &   70.68 &   21.47 & 3,602.19 \\
            I\_150\_20\_S\_1-49\_5       &   88 &   74.74 &   15.07 & 3,602.22 \\
            I\_150\_20\_S\_1-49\_6       &   87 &   72.22 &   16.99 & 3,602.12 \\
            I\_150\_20\_S\_1-49\_7       &   80 &   63.25 &   20.94 & 3,602.24 \\
            I\_150\_20\_S\_1-49\_8       &   84 &   68.10 &   18.93 & 3,602.30 \\
            I\_150\_20\_S\_1-49\_9       &   81 &   64.66 &   20.17 & 3,602.27 \\
            I\_150\_20\_S\_1-49\_10      &   87 &   70.39 &   19.09 & 3,602.07 \\
            I\_150\_20\_S\_1-99\_1       &  105 &   82.78 &   21.16 & 3,602.32 \\
            I\_150\_20\_S\_1-99\_2       &  120 &   84.42 &   29.65 & 3,607.84 \\
            I\_150\_20\_S\_1-99\_3       &  114 &   84.28 &   26.07 & 3,602.12 \\
            I\_150\_20\_S\_1-99\_4       &  111 &   77.33 &   30.33 & 3,602.44 \\
            I\_150\_20\_S\_1-99\_5       &  107 &   79.76 &   25.46 & 3,607.89 \\
            I\_150\_20\_S\_1-99\_6       &  119 &   80.27 &   32.55 & 3,602.25 \\
            I\_150\_20\_S\_1-99\_7       &  119 &   85.77 &   27.92 & 3,602.22 \\
            I\_150\_20\_S\_1-99\_8       &  105 &   79.84 &   23.96 & 3,602.14 \\
            I\_150\_20\_S\_1-99\_9       &  115 &   82.36 &   28.38 & 3,602.30 \\
            I\_150\_20\_S\_1-99\_10      &  112 &   77.38 &   30.91 & 3,602.25 \\
            I\_150\_20\_S\_1-124\_1      &  121 &   86.60 &   28.43 & 3,602.19 \\
            I\_150\_20\_S\_1-124\_2      &  121 &   85.90 &   29.01 & 3,602.33 \\
            I\_150\_20\_S\_1-124\_3      &  135 &   93.58 &   30.68 & 3,602.29 \\
            I\_150\_20\_S\_1-124\_4      &  133 &   85.35 &   35.83 & 3,602.25 \\
            I\_150\_20\_S\_1-124\_5      &  123 &   86.98 &   29.28 & 3,602.31 \\
            I\_150\_20\_S\_1-124\_6      &  141 &   90.38 &   35.90 & 3,607.89 \\
            I\_150\_20\_S\_1-124\_7      &  136 &   86.68 &   36.26 & 3,602.26 \\
            I\_150\_20\_S\_1-124\_8      &  123 &   84.99 &   30.90 & 3,602.26 \\
            I\_150\_20\_S\_1-124\_9      &  128 &   86.82 &   32.17 & 3,602.20 \\
            I\_150\_20\_S\_1-124\_10     &  123 &   95.62 &   22.26 & 3,602.25 \\
            \midrule
            \textbf{MÚdia}               &      &         &   23.24 & 3,512.85 \\
            \bottomrule
        \end{tabular}
    }
    \label{tab:total_fanjul_f_150_20}
\end{table}

\begin{table}[!ht]
    \centering
    \caption{Objetivo, LB, \emph{gap} e mÚdia de tempo (em segundos) da execuþÒo de \cite{fanjul2019reformulations} para as instÔncias com $150$ tarefas e $25$ mßquinas.}
    \scalebox{0.9}{
        \begin{tabular}{lrrrr}
            \toprule
            Instance & Valor & LB & \emph{gap}(\%) & Tempo (segundos) \\
            \midrule
            I\_150\_25\_S\_1-9\_1        &   41 &   36.80 &   10.24 & 3,602.66 \\
            I\_150\_25\_S\_1-9\_2        &   39 &   35.49 &    9.00 & 3,602.82 \\
            I\_150\_25\_S\_1-9\_3        &   36 &   32.88 &    8.67 & 3,602.71 \\
            I\_150\_25\_S\_1-9\_4        &   40 &   36.26 &    9.35 & 3,602.71 \\
            I\_150\_25\_S\_1-9\_5        &   42 &   38.30 &    8.81 & 3,602.72 \\
            I\_150\_25\_S\_1-9\_6        &   39 &   35.73 &    8.38 & 3,602.67 \\
            I\_150\_25\_S\_1-9\_7        &   40 &   37.03 &    7.42 & 3,602.72 \\
            I\_150\_25\_S\_1-9\_8        &   37 &   33.33 &    9.92 & 3,602.55 \\
            I\_150\_25\_S\_1-9\_9        &   40 &   36.49 &    8.77 & 3,602.57 \\
            I\_150\_25\_S\_1-9\_10       &   41 &   37.64 &    8.20 & 3,602.64 \\
            I\_150\_25\_S\_1-49\_1       &   67 &   51.93 &   22.49 & 3,603.75 \\
            I\_150\_25\_S\_1-49\_2       &   69 &   52.18 &   24.38 & 3,602.63 \\
            I\_150\_25\_S\_1-49\_3       &   59 &   44.54 &   24.51 & 3,602.76 \\
            I\_150\_25\_S\_1-49\_4       &   65 &   48.74 &   25.02 & 3,603.94 \\
            I\_150\_25\_S\_1-49\_5       &   68 &   48.67 &   28.43 & 3,602.63 \\
            I\_150\_25\_S\_1-49\_6       &   59 &   46.34 &   21.46 & 3,602.76 \\
            I\_150\_25\_S\_1-49\_7       &   72 &   52.90 &   26.53 & 3,602.92 \\
            I\_150\_25\_S\_1-49\_8       &   68 &   49.48 &   27.24 & 3,602.83 \\
            I\_150\_25\_S\_1-49\_9       &   66 &   48.24 &   26.91 & 3,602.63 \\
            I\_150\_25\_S\_1-49\_10      &   70 &   51.17 &   26.90 & 3,602.68 \\
            I\_150\_25\_S\_1-99\_1       &   97 &   56.24 &   42.02 & 3,602.77 \\
            I\_150\_25\_S\_1-99\_2       &   99 &   61.64 &   37.74 & 3,609.52 \\
            I\_150\_25\_S\_1-99\_3       &   97 &   57.22 &   41.01 & 3,603.15 \\
            I\_150\_25\_S\_1-99\_4       &  104 &   58.94 &   43.33 & 3,609.98 \\
            I\_150\_25\_S\_1-99\_5       &   95 &   61.69 &   35.06 & 3,602.70 \\
            I\_150\_25\_S\_1-99\_6       &   96 &   60.52 &   36.96 & 3,610.55 \\
            I\_150\_25\_S\_1-99\_7       &   99 &   63.14 &   36.22 & 3,602.61 \\
            I\_150\_25\_S\_1-99\_8       &   98 &   62.13 &   36.60 & 3,602.81 \\
            I\_150\_25\_S\_1-99\_9       &   82 &   56.10 &   31.59 & 3,602.91 \\
            I\_150\_25\_S\_1-99\_10      &  102 &   56.86 &   44.25 & 3,602.78 \\
            I\_150\_25\_S\_1-124\_1      &  113 &   63.10 &   44.16 & 3,603.01 \\
            I\_150\_25\_S\_1-124\_2      &  116 &   62.80 &   45.86 & 3,610.60 \\
            I\_150\_25\_S\_1-124\_3      &  114 &   63.91 &   43.94 & 3,602.88 \\
            I\_150\_25\_S\_1-124\_4      &  130 &   65.54 &   49.58 & 3,603.47 \\
            I\_150\_25\_S\_1-124\_5      &  113 &   65.07 &   42.42 & 3,602.72 \\
            I\_150\_25\_S\_1-124\_6      &  127 &   67.67 &   46.72 & 3,602.85 \\
            I\_150\_25\_S\_1-124\_7      &  106 &   66.46 &   37.30 & 3,602.88 \\
            I\_150\_25\_S\_1-124\_8      &  106 &   63.85 &   39.76 & 3,602.70 \\
            I\_150\_25\_S\_1-124\_9      &  112 &   61.44 &   45.14 & 3,602.93 \\
            I\_150\_25\_S\_1-124\_10     &  109 &   64.25 &   41.06 & 3,602.88 \\
            \midrule
            \textbf{MÚdia}               &      &         &   29.08 & 3,603.58 \\
            \bottomrule
        \end{tabular}
    }
    \label{tab:total_fanjul_f_150_25}
\end{table}

