Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Academic license - for non-commercial use only - expires 2022-07-14
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Academic license - for non-commercial use only - expires 2022-07-14
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Academic license - for non-commercial use only - expires 2022-07-14
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
gurobi version 9.1 found
    |           271 |           106 |            18 |         16.03 |         18.74 | *
    |           270 |           106 |            18 |         16.02 |         36.09 | *
    |           269 |           106 |            19 |         16.05 |         53.61 | *
    |           269 |           106 |            18 |         16.02 |         71.08 | 
    |           256 |            84 |            15 |         10.32 |         82.07 | *
    |           236 |            84 |            15 |         17.35 |        100.20 | *
    |           220 |            84 |            15 |         11.73 |        112.65 | *
    |           213 |            84 |            15 |         17.35 |        130.88 | *
    |           209 |            84 |            14 |          8.78 |        140.43 | *
    |           200 |            84 |            15 |         16.01 |        157.18 | *
    |           131 |            84 |            15 |         16.32 |        174.33 | *
    |           110 |            84 |            15 |         16.98 |        192.09 | *
    |            62 |            84 |            14 |         17.09 |        209.92 | *
    |            57 |            84 |            15 |         17.03 |        227.68 | *
    |            57 |            84 |            15 |         16.01 |        244.38 | 
    |            56 |            67 |            12 |         10.30 |        255.04 | *
    |            56 |            67 |            12 |         16.01 |        271.38 | 
    |            56 |            53 |             9 |         12.97 |        284.59 | 
    |            51 |            63 |            10 |         16.00 |        300.86 | *
    |            50 |            63 |            11 |         16.01 |        317.13 | *
    |            49 |            63 |            12 |         16.01 |        333.47 | *
    |            47 |            63 |            11 |         16.01 |        349.80 | *
    |            46 |            63 |            11 |         16.01 |        366.04 | *
    |            46 |            63 |            10 |         16.00 |        382.34 | 
    |            46 |            50 |             9 |         10.10 |        392.59 | 
    |            45 |            60 |            10 |         16.00 |        408.82 | *
    |            45 |            60 |            11 |         16.03 |        425.10 | 
    |            45 |            48 |             8 |          4.92 |        430.14 | 
    |            44 |            57 |             9 |         16.00 |        446.32 | *
    |            44 |            57 |            10 |         16.00 |        462.52 | 
    |            44 |            45 |             9 |         12.86 |        475.56 | 
    |            44 |            54 |            10 |         16.00 |        491.74 | 
    |            44 |            43 |             7 |          1.52 |        493.37 | 
    |            44 |            51 |            10 |         13.12 |        506.78 | 
    |            44 |            61 |            10 |         16.01 |        523.02 | 
    |            44 |            48 |             9 |          9.40 |        532.59 | 
    |            44 |            57 |            10 |          7.34 |        540.20 | 
    |            43 |            68 |            11 |         16.01 |        556.46 | *
    |            43 |            68 |            12 |         16.01 |        572.85 | 
    |            43 |            54 |            10 |         16.00 |        589.02 | 
    |            43 |            43 |             7 |          4.03 |        593.20 | 
    |            43 |            51 |             9 |          7.86 |        601.28 | 
    |            42 |            61 |            10 |         16.23 |        617.78 | *
    |            42 |            61 |            10 |         16.00 |        634.01 | 
    |            42 |            48 |             9 |          2.82 |        636.97 | 
    |            42 |            57 |            10 |          8.83 |        646.10 | 
    |            42 |            68 |            12 |         16.00 |        662.51 | 
    |            41 |            54 |             9 |          6.66 |        669.42 | *
    |            41 |            54 |            10 |          4.78 |        674.44 | 
    |            41 |            64 |            11 |         16.00 |        690.77 | 
    |            41 |            51 |             8 |          2.74 |        693.65 | 
    |            41 |            61 |            10 |          8.22 |        702.15 | 
    |            41 |            73 |            13 |         16.00 |        718.55 | 
    |            41 |            58 |            10 |         16.02 |        734.87 | 
    |            41 |            46 |             8 |          2.73 |        737.74 | 
    |            41 |            55 |            11 |         16.00 |        753.94 | 
    |            41 |            44 |             7 |          2.20 |        756.24 | 
    |            41 |            52 |             9 |         16.00 |        772.40 | 
    |            41 |            41 |             7 |          1.50 |        774.02 | 
    |            41 |            49 |             9 |          3.49 |        777.64 | 
    |            41 |            58 |            11 |         16.01 |        793.94 | 
    |            41 |            46 |             9 |         13.40 |        807.47 | 
    |            41 |            55 |            10 |         16.00 |        823.62 | 
    |            41 |            44 |             9 |          7.85 |        831.57 | 
    |            41 |            52 |            10 |         16.00 |        847.82 | 
    |            41 |            41 |             8 |          3.54 |        851.45 | 
    |            41 |            49 |             9 |          4.27 |        855.99 | 
    |            41 |            58 |            11 |         16.00 |        872.22 | 
    |            41 |            46 |             8 |          2.20 |        874.53 | 
    |            41 |            55 |            10 |         16.01 |        890.82 | 
    |            41 |            44 |             9 |          7.50 |        898.48 | 
    |            41 |            52 |             9 |          2.91 |        901.62 | 
    |            40 |            62 |            10 |          9.18 |        911.05 | *
    |            40 |            62 |            10 |         16.00 |        927.32 | 
    |            40 |            49 |            10 |         16.01 |        943.60 | 
    |            40 |            39 |             8 |          2.56 |        946.26 | 
    |            40 |            46 |             9 |          3.80 |        950.24 | 
    |            40 |            55 |            10 |         11.39 |        961.85 | 
    |            40 |            66 |            11 |         16.00 |        978.21 | 
    |            40 |            52 |             9 |          4.57 |        982.94 | 
    |            40 |            62 |            11 |         16.00 |        999.15 | 
    |            40 |            49 |            10 |         14.40 |       1013.71 | 
    |            40 |            58 |            10 |          5.19 |       1019.15 | 
    |            40 |            69 |            12 |         16.00 |       1035.53 | 
    |            40 |            55 |            10 |         14.68 |       1050.47 | 
    |            40 |            66 |            12 |         16.00 |       1066.82 | 
    |            40 |            52 |            10 |          3.11 |       1070.18 | 
    |            40 |            62 |            11 |         16.00 |       1086.53 | 
    |            40 |            49 |             8 |          2.03 |       1088.75 | 
    |            40 |            58 |             9 |          5.12 |       1094.16 | Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14

    |            40 |            69 |            11 |         16.00 |       1110.54 | 
    |            40 |            55 |            10 |          5.60 |       1116.34 | 
    |            40 |            66 |            11 |          9.96 |       1126.55 | 
    |            40 |            79 |            13 |         15.92 |       1142.95 | 
    |            40 |            94 |            16 |         16.01 |       1159.91 | 
    |            40 |            75 |            14 |         16.02 |       1176.42 | 
    |            40 |            60 |            11 |         16.00 |       1192.81 | 
    |            40 |            48 |             9 |          2.43 |       1195.38 | 
    |            40 |            57 |            10 |          7.94 |       1203.58 | 
    |            40 |            68 |            12 |         13.11 |       1217.09 | 
    |            40 |            81 |            14 |         16.04 |       1233.71 | 
    |            40 |            64 |            12 |         16.01 |       1250.01 | 
    |            40 |            51 |             9 |         14.38 |       1264.74 | 
    |            40 |            61 |            11 |         16.03 |       1280.98 | 
    |            40 |            48 |             9 |          4.26 |       1285.41 | 
    |            40 |            57 |            10 |          7.19 |       1292.87 | 
    |            40 |            68 |            12 |         16.01 |       1309.33 | 
    |            40 |            54 |             9 |         16.00 |       1325.49 | 
    |            40 |            43 |             8 |          1.94 |       1327.52 | 
    |            40 |            51 |            10 |          8.98 |       1336.69 | 
    |            40 |            61 |            11 |         16.03 |       1352.98 | 
    |            40 |            48 |             8 |          1.89 |       1355.00 | 
    |            40 |            57 |            10 |         16.00 |       1371.31 | 
    |            40 |            45 |             8 |          1.44 |       1372.86 | 
    |            40 |            54 |            10 |         14.24 |       1387.29 | 
    |            40 |            64 |            11 |         16.00 |       1403.56 | 
    |            40 |            51 |             9 |         15.36 |       1419.06 | 
    |            40 |            61 |            11 |         16.00 |       1435.35 | 
    |            40 |            48 |             8 |          2.50 |       1437.98 | 
    |            40 |            57 |            11 |         10.31 |       1448.61 | 
    |            40 |            68 |            11 |         16.00 |       1464.93 | 
    |            40 |            54 |            11 |         13.24 |       1478.43 | 
    |            40 |            64 |            12 |         16.00 |       1494.90 | 
    |            40 |            51 |            10 |         11.76 |       1506.93 | 
    |            40 |            61 |            10 |          5.00 |       1512.15 | 
    |            40 |            73 |            13 |         16.01 |       1528.65 | 
    |            40 |            58 |            10 |         16.00 |       1544.98 | 
    |            40 |            46 |             9 |          7.84 |       1553.10 | 
    |            40 |            55 |             9 |          6.19 |       1559.58 | 
    |            40 |            66 |            12 |         16.00 |       1575.97 | 
    |            40 |            52 |            10 |         16.00 |       1592.18 | 
    |            40 |            41 |             8 |          2.64 |       1594.91 | 
    |            40 |            49 |             9 |          4.51 |       1599.55 | 
    |            40 |            58 |            10 |         16.00 |       1615.80 | 
    |            40 |            46 |             9 |          3.25 |       1619.21 | 
    |            40 |            55 |             9 |         16.00 |       1635.52 | 
    |            40 |            44 |             8 |          4.02 |       1639.64 | 
    |            40 |            52 |            10 |          4.17 |       1644.01 | 
    |            40 |            62 |            11 |         16.00 |       1660.30 | 
    |            40 |            49 |             8 |          1.90 |       1662.32 | 
    |            40 |            58 |            10 |          6.86 |       1669.42 | 
    |            40 |            69 |            12 |         13.78 |       1683.54 | 
    |            40 |            82 |            15 |         16.01 |       1700.20 | 
    |            40 |            65 |            12 |         12.84 |       1713.45 | 
    |            40 |            78 |            14 |         16.05 |       1730.07 | 
    |            40 |            62 |            11 |         10.76 |       1741.10 | 
    |            40 |            74 |            13 |         16.00 |       1757.67 | 
    |            40 |            59 |            10 |          6.42 |       1764.32 | 
    |            40 |            70 |            12 |         16.00 |       1780.72 | 
    |            40 |            56 |            10 |         16.00 |       1796.89 | 
    |            40 |            44 |             9 |          2.54 |       1799.56 | 
    |            40 |            52 |             9 |          2.96 |       1802.68 | 
    |            40 |            62 |            12 |         16.00 |       1819.05 | 
    |            40 |            49 |            10 |          6.30 |       1825.53 | 
    |            40 |            58 |            11 |         16.00 |       1841.93 | 
    |            40 |            46 |             9 |          3.77 |       1845.84 | 
    |            40 |            55 |             9 |          3.34 |       1849.44 | 
    |            40 |            66 |            12 |         16.00 |       1865.88 | 
    |            40 |            52 |             9 |          2.98 |       1869.00 | 
    |            40 |            62 |            11 |          6.85 |       1876.09 | 
    |            40 |            74 |            13 |         16.01 |       1892.48 | 
    |            40 |            59 |            10 |          3.44 |       1896.19 | 
    |            40 |            70 |            12 |         16.00 |       1912.69 | 
    |            40 |            56 |            11 |          6.53 |       1919.48 | 
    |            40 |            67 |            12 |         16.00 |       1935.96 | 
    |            40 |            53 |            10 |          8.35 |       1944.49 | 
    |            40 |            63 |            11 |          9.42 |       1954.23 | 
    |            40 |            75 |            14 |         16.04 |       1970.76 | 
    |            40 |            60 |            10 |          5.88 |       1976.92 | 
    |            40 |            72 |            13 |         16.01 |       1993.48 | 
    |            40 |            57 |            10 |          3.94 |       1997.60 | 
    |            40 |            68 |            12 |         16.00 |       2014.03 | 
    |            40 |            54 |             9 |          2.23 |       2016.42 | 
    |            40 |            64 |            12 |         16.01 |       2032.85 | 
    |            40 |            51 |            10 |          4.55 |       2037.63 | 
    |            40 |            61 |            10 |          5.00 |       2042.92 | 
    |            40 |            73 |            13 |         16.02 |       2059.37 | 
    |            40 |            58 |            11 |          6.58 |       2066.26 | 
    |            40 |            69 |            13 |         16.01 |       2082.78 | 
    |            40 |            55 |            10 |          6.04 |       2089.01 | 
    |            40 |            66 |            11 |         16.00 |       2105.38 | 
    |            40 |            52 |            10 |          4.48 |       2110.05 | 
    |            40 |            62 |            12 |         16.00 |       2126.48 | 
    |            40 |            49 |             9 |          2.50 |       2129.16 | 
    |            40 |            58 |            11 |          6.71 |       2136.06 | Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14

    |            40 |            69 |            12 |         16.00 |       2152.36 | 
    |            40 |            55 |            10 |          5.79 |       2158.40 | 
    |            40 |            66 |            12 |         13.70 |       2172.43 | 
    |            40 |            79 |            14 |         16.01 |       2189.03 | 
    |            40 |            63 |            11 |          7.10 |       2196.47 | 
    |            40 |            75 |            14 |         16.04 |       2213.20 | 
    |            40 |            60 |            10 |          5.17 |       2218.57 | 
    |            40 |            72 |            13 |         16.01 |       2234.97 | 
    |            40 |            57 |            11 |          7.71 |       2243.00 | 
    |            40 |            68 |            12 |         14.85 |       2258.27 | 
    |            40 |            81 |            15 |         16.01 |       2275.00 | 
    |            40 |            64 |            11 |          5.54 |       2280.86 | 
    |            40 |            76 |            13 |         16.01 |       2297.25 | 
    |            40 |            60 |            11 |         16.00 |       2313.47 | 
    |            40 |            48 |             9 |          1.94 |       2315.62 | 
    |            40 |            57 |            11 |          8.92 |       2324.75 | 
    |            40 |            68 |            14 |         16.04 |       2341.17 | 
    |            40 |            54 |            10 |          7.65 |       2349.01 | 
    |            40 |            64 |            12 |         16.01 |       2365.53 | 
    |            40 |            51 |            10 |          3.87 |       2369.65 | 
    |            40 |            61 |            11 |         10.98 |       2380.98 | 
    |            40 |            73 |            13 |         16.01 |       2397.48 | 
    |            40 |            58 |            12 |         12.38 |       2410.22 | 
    |            40 |            69 |            13 |         16.00 |       2426.68 | 
    |            40 |            55 |            11 |          6.84 |       2433.78 | 
    |            40 |            66 |            12 |         16.00 |       2450.08 | 
    |            40 |            52 |            10 |         15.74 |       2466.09 | 
    |            40 |            62 |            12 |         16.01 |       2482.49 | 
    |            40 |            49 |             9 |          3.41 |       2486.07 | 
    |            40 |            58 |            12 |         14.30 |       2500.59 | 
    |            40 |            69 |            13 |         16.01 |       2517.10 | 
    |            40 |            55 |            10 |          2.73 |       2520.01 | 
    |            40 |            66 |            12 |         16.00 |       2536.37 | 
    |            40 |            52 |            10 |          4.75 |       2541.35 | 
    |            40 |            62 |            12 |         10.98 |       2552.63 | 
    |            40 |            74 |            14 |         16.00 |       2569.12 | 
    |            40 |            59 |            11 |         16.00 |       2585.35 | 
    |            40 |            47 |             8 |          2.71 |       2588.16 | 
    |            40 |            56 |            10 |         10.15 |       2598.59 | 
    |            40 |            67 |            12 |         16.01 |       2614.95 | 
    |            40 |            53 |            10 |          3.59 |       2618.70 | 
    |            40 |            63 |            12 |         16.00 |       2635.07 | 
    |            40 |            50 |             9 |          3.53 |       2638.74 | 
    |            40 |            60 |            12 |         16.00 |       2655.09 | 
    |            40 |            48 |             9 |          3.01 |       2658.22 | 
    |            40 |            57 |            11 |          7.97 |       2666.51 | 
    |            40 |            68 |            12 |         16.00 |       2682.89 | 
    |            40 |            54 |             9 |          2.55 |       2685.70 | 
    |            40 |            64 |            11 |          9.10 |       2695.05 | 
    |            40 |            76 |            13 |         16.01 |       2711.55 | 
    |            40 |            60 |            11 |          8.66 |       2720.56 | 
    |            40 |            72 |            13 |         16.00 |       2737.01 | 
    |            40 |            57 |            11 |         16.00 |       2753.30 | 
    |            40 |            45 |             9 |          2.69 |       2756.11 | 
    |            40 |            54 |            10 |          5.39 |       2761.76 | 
    |            40 |            64 |            11 |          6.61 |       2768.60 | 
    |            40 |            76 |            14 |         16.01 |       2785.09 | 
    |            40 |            60 |            11 |         16.00 |       2801.32 | 
    |            40 |            48 |             9 |          2.43 |       2803.88 | 
    |            40 |            57 |            10 |          3.87 |       2808.04 | 
    |            40 |            68 |            12 |         16.00 |       2824.43 | 
    |            40 |            54 |            10 |         13.96 |       2838.66 | 
    |            40 |            64 |            12 |         16.00 |       2855.07 | 
    |            40 |            51 |             9 |          2.60 |       2857.82 | 
    |            40 |            61 |            12 |         16.00 |       2874.18 | 
    |            40 |            48 |             9 |          2.12 |       2876.42 | 
    |            40 |            57 |            11 |          5.54 |       2882.30 | 
    |            40 |            68 |            12 |          9.90 |       2892.56 | 
    |            40 |            81 |            15 |         16.01 |       2909.20 | 
    |            40 |            64 |            12 |         16.00 |       2925.49 | 
    |            40 |            51 |             9 |          2.74 |       2928.40 | 
    |            40 |            61 |            11 |         16.01 |       2944.67 | 
    |            40 |            48 |             9 |          2.90 |       2947.68 | 
    |            40 |            57 |            10 |          3.32 |       2951.30 | 
    |            40 |            68 |            12 |          9.08 |       2960.80 | 
    |            40 |            81 |            14 |         16.01 |       2977.28 | 
    |            40 |            64 |            12 |         16.00 |       2993.56 | 
    |            40 |            51 |            10 |          3.73 |       2997.46 | 
    |            40 |            61 |            11 |          7.70 |       3005.45 | 
    |            40 |            73 |            13 |         16.00 |       3021.94 | 
    |            40 |            58 |            10 |         11.08 |       3033.30 | 
    |            40 |            69 |            13 |         13.87 |       3047.65 | 
    |            40 |            82 |            15 |         16.01 |       3064.27 | 
    |            40 |            65 |            12 |         16.00 |       3080.55 | 
    |            40 |            52 |             9 |          6.16 |       3086.86 | 
    |            40 |            62 |            11 |         13.74 |       3100.83 | 
    |            40 |            74 |            13 |         16.01 |       3117.34 | 
    |            40 |            59 |            10 |          9.05 |       3126.67 | 
    |            40 |            70 |            13 |         16.01 |       3143.20 | 
    |            40 |            56 |            11 |          9.26 |       3152.77 | 
    |            40 |            67 |            11 |          9.58 |       3162.73 | 
    |            40 |            80 |            15 |         16.16 |       3179.58 | 
    |            40 |            64 |            12 |         16.00 |       3195.98 | 
    |            40 |            51 |            11 |         12.63 |       3208.83 | 
    |            40 |            61 |            11 |         16.01 |       3225.16 | Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14

    |            40 |            48 |            10 |          2.82 |       3228.14 | 
    |            40 |            57 |            11 |          8.08 |       3236.52 | 
    |            40 |            68 |            12 |         16.01 |       3252.88 | 
    |            40 |            54 |            11 |          4.73 |       3257.81 | 
    |            40 |            64 |            11 |          7.79 |       3265.83 | 
    |            40 |            76 |            14 |         16.01 |       3282.37 | 
    |            40 |            60 |            10 |          7.27 |       3289.87 | 
    |            40 |            72 |            12 |         16.00 |       3306.25 | 
    |            40 |            57 |            11 |         16.00 |       3322.46 | 
    |            40 |            45 |             8 |          2.34 |       3324.91 | 
    |            40 |            54 |            10 |          4.99 |       3330.08 | 
    |            40 |            64 |            12 |         16.01 |       3346.42 | 
    |            40 |            51 |             9 |          4.52 |       3351.08 | 
    |            40 |            61 |            11 |         13.99 |       3365.39 | 
    |            40 |            73 |            13 |         16.00 |       3381.86 | 
    |            40 |            58 |            10 |         16.00 |       3398.06 | 
    |            40 |            46 |             9 |          2.79 |       3400.97 | 
    |            40 |            55 |            10 |          3.77 |       3404.99 | 
    |            40 |            66 |            12 |         16.00 |       3421.33 | 
    |            40 |            52 |             9 |          2.88 |       3424.34 | 
    |            40 |            62 |            11 |          7.82 |       3432.42 | 
    |            40 |            74 |            13 |         16.00 |       3448.82 | 
    |            40 |            59 |            10 |          5.78 |       3454.79 | 
    |            40 |            70 |            12 |         16.00 |       3471.09 | 
    |            40 |            56 |            10 |          5.07 |       3476.34 | 
    |            40 |            67 |            12 |         16.00 |       3492.78 | 
    |            40 |            53 |            10 |          7.46 |       3500.40 | 
    |            40 |            63 |            11 |          6.08 |       3506.87 | 
    |            40 |            75 |            14 |         16.01 |       3523.34 | 
    |            40 |            60 |            11 |         10.01 |       3533.67 | 
    |            40 |            72 |            13 |         16.01 |       3550.18 | 
    |            40 |            57 |            10 |         10.38 |       3560.76 | 
    |            40 |            68 |            12 |         16.00 |       3577.17 | 
    |            40 |            54 |            10 |          6.00 |       3583.34 | 
    |            40 |            64 |            11 |         10.90 |       3594.62 | 
    |            40 |            76 |            13 |          4.79 |       3599.83 | 
    \-------------------------------------------------------------------------------/
Terminou a execução
