Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
gurobi version 9.1 found
    |           519 |           106 |            11 |         16.48 |         18.68 | *
    |           511 |           106 |            11 |         16.01 |         35.52 | *
    |           503 |           106 |            11 |         17.86 |         54.24 | *
    |           501 |           106 |            11 |         16.50 |         71.71 | *
    |           492 |           106 |            11 |         16.01 |         88.73 | *
    |           474 |           106 |            11 |         17.27 |        106.87 | *
    |           392 |           106 |            11 |         17.01 |        124.54 | *
    |           239 |           106 |            11 |         16.98 |        142.19 | *
    |           109 |           106 |            11 |         17.59 |        160.68 | *
    |           101 |           106 |            11 |         17.53 |        179.22 | *
    |           101 |           106 |            12 |         17.78 |        198.10 | 
    |           100 |            84 |             9 |         16.79 |        215.26 | *
    |           100 |            84 |            10 |         16.01 |        231.79 | 
    |           100 |            67 |             7 |         16.00 |        247.97 | 
    |            99 |            53 |             5 |          3.30 |        251.42 | *
    |            98 |            53 |             5 |          2.14 |        253.71 | *
    |            98 |            53 |             6 |          3.01 |        256.84 | 
    |            98 |            63 |             7 |          8.29 |        265.42 | 
    |            98 |            75 |             8 |         16.00 |        281.68 | 
    |            97 |            60 |             7 |         16.00 |        297.88 | *
    |            97 |            60 |             7 |          6.84 |        304.94 | 
    |            96 |            72 |             8 |         16.00 |        321.26 | *
    |            96 |            72 |             8 |         16.01 |        337.58 | 
    |            96 |            57 |             7 |          5.87 |        343.61 | 
    |            96 |            68 |             8 |          6.68 |        350.62 | 
    |            96 |            81 |             9 |         16.01 |        367.07 | 
    |            96 |            64 |             6 |          2.76 |        370.00 | 
    |            96 |            76 |             8 |         14.29 |        384.73 | 
    |            96 |            91 |            10 |         16.01 |        401.23 | 
    |            96 |            72 |             8 |         16.01 |        417.52 | 
    |            96 |            57 |             7 |          3.86 |        421.54 | 
    |            96 |            68 |             7 |          6.91 |        428.68 | 
    |            96 |            81 |             9 |         16.00 |        445.07 | 
    |            96 |            64 |             6 |          2.20 |        447.42 | 
    |            96 |            76 |             8 |         16.03 |        464.03 | 
    |            96 |            60 |             7 |          3.94 |        468.17 | 
    |            96 |            72 |             8 |         14.34 |        482.88 | 
    |            96 |            86 |             9 |         16.00 |        499.32 | 
    |            96 |            68 |             7 |         16.00 |        515.55 | 
    |            96 |            54 |             6 |          3.39 |        519.06 | 
    |            96 |            64 |             7 |         16.00 |        535.35 | 
    |            96 |            51 |             5 |          1.14 |        536.62 | 
    |            96 |            61 |             6 |          4.15 |        541.02 | 
    |            96 |            73 |             8 |          6.72 |        548.10 | 
    |            96 |            87 |            10 |         16.01 |        564.59 | 
    |            96 |            69 |             7 |         10.22 |        575.10 | 
    |            96 |            82 |             9 |         16.00 |        591.46 | 
    |            96 |            65 |             7 |          2.62 |        594.37 | 
    |            96 |            78 |             8 |         16.00 |        610.71 | 
    |            96 |            62 |             7 |          3.97 |        614.89 | 
    |            96 |            74 |             8 |         16.00 |        631.28 | 
    |            96 |            59 |             7 |          2.95 |        634.53 | 
    |            96 |            70 |             8 |         16.00 |        650.89 | 
    |            96 |            56 |             6 |          2.80 |        653.82 | 
    |            96 |            67 |             8 |         16.00 |        670.18 | 
    |            96 |            53 |             6 |          1.97 |        672.27 | 
    |            96 |            63 |             7 |          6.74 |        679.38 | 
    |            96 |            75 |             8 |         16.00 |        695.76 | 
    |            96 |            60 |             6 |          3.86 |        699.84 | 
    |            96 |            72 |             8 |         16.00 |        716.28 | 
    |            96 |            57 |             6 |          2.19 |        718.61 | 
    |            96 |            68 |             8 |         16.00 |        734.92 | 
    |            96 |            54 |             6 |          1.92 |        737.02 | 
    |            96 |            64 |             7 |          5.13 |        742.37 | 
    |            96 |            76 |             8 |         16.01 |        758.66 | 
    |            96 |            60 |             6 |          2.90 |        761.70 | 
    |            96 |            72 |             8 |         16.00 |        778.04 | 
    |            96 |            57 |             6 |          4.02 |        782.19 | 
    |            96 |            68 |             8 |          8.39 |        790.88 | 
    |            96 |            81 |             9 |         16.01 |        807.20 | 
    |            96 |            64 |             7 |         16.46 |        823.85 | 
    |            96 |            51 |             6 |          2.27 |        826.22 | 
    |            96 |            61 |             6 |          5.38 |        831.77 | 
    |            96 |            73 |             7 |         16.02 |        848.02 | 
    |            96 |            58 |             7 |          4.62 |        852.82 | 
    |            96 |            69 |             8 |         16.01 |        869.08 | 
    |            96 |            55 |             5 |          1.65 |        870.83 | 
    |            96 |            66 |             7 |          6.02 |        877.14 | 
    |            96 |            79 |             9 |         16.00 |        893.47 | 
    |            96 |            63 |             7 |         10.55 |        904.29 | 
    |            96 |            75 |             8 |         13.32 |        917.91 | 
    |            96 |            90 |             9 |         16.01 |        934.39 | 
    |            96 |            72 |             8 |         16.00 |        950.64 | 
    |            96 |            57 |             7 |          2.49 |        953.31 | 
    |            96 |            68 |             7 |          4.49 |        958.10 | 
    |            96 |            81 |             9 |         16.00 |        974.52 | 
    |            96 |            64 |             7 |          4.78 |        979.48 | 
    |            96 |            76 |             8 |         16.00 |        995.85 | 
    |            96 |            60 |             7 |         16.00 |       1012.12 | 
    |            96 |            48 |             5 |          1.25 |       1013.55 | 
    |            96 |            57 |             7 |          8.18 |       1021.96 | Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14

    |            96 |            68 |             7 |         16.00 |       1038.15 | 
    |            96 |            54 |             5 |          1.31 |       1039.56 | 
    |            96 |            64 |             7 |          6.09 |       1046.01 | 
    |            96 |            76 |             8 |         16.00 |       1062.26 | 
    |            96 |            60 |             7 |          5.61 |       1068.03 | 
    |            96 |            72 |             9 |         16.03 |       1084.41 | 
    |            96 |            57 |             6 |          2.29 |       1086.87 | 
    |            96 |            68 |             7 |          9.57 |       1096.71 | 
    |            96 |            81 |             9 |         16.01 |       1113.05 | 
    |            96 |            64 |             8 |         14.58 |       1127.87 | 
    |            96 |            76 |             8 |         16.00 |       1144.22 | 
    |            96 |            60 |             6 |          2.61 |       1146.98 | 
    |            96 |            72 |             8 |         16.00 |       1163.26 | 
    |            96 |            57 |             7 |          5.63 |       1169.14 | 
    |            96 |            68 |             8 |         16.04 |       1185.44 | 
    |            96 |            54 |             5 |          1.28 |       1186.93 | 
    |            96 |            64 |             7 |          6.82 |       1194.08 | 
    |            96 |            76 |             8 |         16.00 |       1210.51 | 
    |            96 |            60 |             7 |          3.12 |       1213.90 | 
    |            96 |            72 |             9 |         16.00 |       1230.32 | 
    |            96 |            57 |             7 |          4.06 |       1234.56 | 
    |            96 |            68 |             7 |          3.52 |       1238.31 | 
    |            96 |            81 |             8 |         16.00 |       1254.69 | 
    |            96 |            64 |             7 |          3.94 |       1258.84 | 
    |            96 |            76 |             9 |         16.00 |       1275.14 | 
    |            96 |            60 |             7 |          3.08 |       1278.43 | 
    |            96 |            72 |             8 |         16.00 |       1294.87 | 
    |            96 |            57 |             6 |          3.29 |       1298.34 | 
    |            96 |            68 |             7 |          6.54 |       1305.15 | 
    |            96 |            81 |             9 |         16.01 |       1321.67 | 
    |            96 |            64 |             7 |          6.22 |       1328.15 | 
    |            96 |            76 |             8 |         16.00 |       1344.49 | 
    |            96 |            60 |             7 |         15.59 |       1360.26 | 
    |            96 |            72 |             8 |         11.36 |       1371.88 | 
    |            96 |            86 |             9 |         16.00 |       1388.31 | 
    |            96 |            68 |             8 |          6.63 |       1395.19 | 
    |            96 |            81 |             8 |         16.00 |       1411.57 | 
    |            96 |            64 |             7 |          7.51 |       1419.27 | 
    |            96 |            76 |             8 |         16.00 |       1435.53 | 
    |            96 |            60 |             7 |          7.18 |       1442.94 | 
    |            96 |            72 |             7 |         11.51 |       1454.67 | 
    |            96 |            86 |             9 |         16.03 |       1471.13 | 
    |            96 |            68 |             8 |         16.00 |       1487.51 | 
    |            96 |            54 |             6 |          2.16 |       1489.89 | 
    |            96 |            64 |             8 |         16.05 |       1506.26 | 
    |            96 |            51 |             6 |          2.36 |       1508.80 | 
    |            96 |            61 |             6 |          4.67 |       1513.72 | 
    |            96 |            73 |             8 |         16.00 |       1530.08 | 
    |            96 |            58 |             7 |          4.11 |       1534.42 | 
    |            96 |            69 |             8 |         16.00 |       1550.73 | 
    |            96 |            55 |             6 |          3.42 |       1554.40 | 
    |            96 |            66 |             7 |         16.00 |       1570.72 | 
    |            96 |            52 |             6 |          2.06 |       1572.89 | 
    |            96 |            62 |             7 |         14.62 |       1587.72 | 
    |            96 |            74 |             8 |         16.00 |       1604.12 | 
    |            96 |            59 |             7 |          3.66 |       1607.93 | 
    |            96 |            70 |             8 |         16.00 |       1624.23 | 
    |            96 |            56 |             6 |          2.65 |       1627.01 | 
    |            96 |            67 |             7 |         12.24 |       1639.52 | 
    |            96 |            80 |             8 |         16.00 |       1655.96 | 
    |            96 |            64 |             7 |          6.87 |       1663.09 | 
    |            96 |            76 |             9 |         11.79 |       1675.37 | 
    |            96 |            91 |             9 |         16.01 |       1691.85 | 
    |            96 |            72 |             8 |         16.00 |       1708.19 | 
    |            96 |            57 |             6 |          2.28 |       1710.67 | 
    |            96 |            68 |             7 |          6.78 |       1717.70 | 
    |            96 |            81 |             9 |         16.00 |       1734.14 | 
    |            96 |            64 |             7 |          8.77 |       1743.19 | 
    |            96 |            76 |             8 |         16.00 |       1759.66 | 
    |            96 |            60 |             6 |          1.90 |       1761.73 | 
    |            96 |            72 |             8 |         16.00 |       1778.28 | 
    |            96 |            57 |             7 |         10.47 |       1789.00 | 
    |            96 |            68 |             7 |          6.47 |       1795.80 | 
    |            96 |            81 |             9 |         16.01 |       1812.24 | 
    |            96 |            64 |             7 |          6.67 |       1819.21 | 
    |            96 |            76 |             8 |         16.01 |       1835.62 | 
    |            96 |            60 |             7 |          7.29 |       1843.12 | 
    |            96 |            72 |             8 |         16.03 |       1859.55 | 
    |            96 |            57 |             6 |          1.71 |       1861.37 | 
    |            96 |            68 |             8 |         16.00 |       1877.68 | 
    |            96 |            54 |             6 |          7.69 |       1885.48 | 
    |            96 |            64 |             6 |          3.53 |       1889.27 | 
    |            96 |            76 |             8 |         16.00 |       1905.65 | 
    |            96 |            60 |             7 |          2.85 |       1908.70 | 
    |            96 |            72 |             8 |         16.00 |       1925.04 | 
    |            96 |            57 |             6 |          2.10 |       1927.26 | 
    |            96 |            68 |             7 |          4.42 |       1931.96 | 
    |            96 |            81 |             9 |         16.00 |       1948.39 | 
    |            96 |            64 |             7 |         13.16 |       1961.81 | 
    |            96 |            76 |             9 |         16.00 |       1978.28 | 
    |            96 |            60 |             6 |          3.56 |       1982.00 | 
    |            96 |            72 |             7 |         10.60 |       1992.82 | 
    |            96 |            86 |            10 |         16.01 |       2009.33 | 
    |            96 |            68 |             8 |          9.99 |       2019.57 | 
    |            96 |            81 |             8 |         16.00 |       2035.94 | Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14

    |            96 |            64 |             7 |         15.86 |       2052.02 | 
    |            96 |            76 |             9 |         16.00 |       2068.61 | 
    |            96 |            60 |             6 |          4.34 |       2073.08 | 
    |            96 |            72 |             8 |         14.61 |       2088.06 | 
    |            96 |            86 |            10 |         16.01 |       2104.71 | 
    |            96 |            68 |             7 |         16.01 |       2120.95 | 
    |            96 |            54 |             6 |          1.56 |       2122.65 | 
    |            96 |            64 |             7 |         16.03 |       2139.00 | 
    |            96 |            51 |             5 |          1.04 |       2140.12 | 
    |            96 |            61 |             6 |          3.16 |       2143.47 | 
    |            96 |            73 |             8 |          9.04 |       2152.83 | 
    |            96 |            87 |             9 |         16.01 |       2169.33 | 
    |            96 |            69 |             9 |         16.01 |       2185.67 | 
    |            96 |            55 |             6 |          4.78 |       2190.61 | 
    |            96 |            66 |             8 |         13.18 |       2204.02 | 
    |            96 |            79 |             8 |         16.01 |       2220.48 | 
    |            96 |            63 |             6 |          3.58 |       2224.23 | 
    |            96 |            75 |             7 |         10.24 |       2234.84 | 
    |            96 |            90 |            10 |         16.15 |       2251.57 | 
    |            96 |            72 |             8 |         16.00 |       2267.94 | 
    |            96 |            57 |             7 |         16.00 |       2284.14 | 
    |            96 |            45 |             5 |          1.30 |       2285.53 | 
    |            96 |            54 |             5 |          2.15 |       2287.79 | 
    |            96 |            64 |             7 |         16.00 |       2303.98 | 
    |            96 |            51 |             6 |          4.92 |       2309.04 | 
    |            96 |            61 |             6 |          2.18 |       2311.36 | 
    |            96 |            73 |             8 |         16.00 |       2327.70 | 
    |            95 |            58 |             6 |          3.88 |       2331.72 | *
    |            95 |            58 |             6 |          4.13 |       2335.98 | 
    |            95 |            69 |             7 |          6.24 |       2342.44 | 
    |            95 |            82 |             9 |         16.00 |       2358.84 | 
    |            95 |            65 |             7 |          5.35 |       2364.39 | 
    |            95 |            78 |             8 |         16.00 |       2380.77 | 
    |            95 |            62 |             6 |          2.68 |       2383.58 | 
    |            95 |            74 |             7 |          4.70 |       2388.50 | 
    |            94 |            88 |            10 |         16.02 |       2405.13 | *
    |            94 |            88 |            10 |         16.00 |       2421.65 | 
    |            94 |            70 |             7 |          3.40 |       2425.33 | 
    |            94 |            84 |            10 |          5.50 |       2431.64 | 
    |            94 |           100 |            10 |         16.02 |       2448.37 | 
    |            94 |            80 |             8 |          6.12 |       2454.90 | 
    |            94 |            96 |             9 |         16.01 |       2471.38 | 
    |            94 |            76 |             8 |          7.46 |       2479.23 | 
    |            94 |            91 |             9 |         16.01 |       2495.73 | 
    |            94 |            72 |             8 |         13.87 |       2510.00 | 
    |            94 |            86 |            10 |         16.01 |       2526.57 | 
    |            94 |            68 |             8 |          4.70 |       2531.52 | 
    |            94 |            81 |             9 |         16.00 |       2547.90 | 
    |            94 |            64 |             7 |          4.96 |       2553.08 | 
    |            94 |            76 |             9 |          9.66 |       2563.30 | 
    |            94 |            91 |            10 |         16.02 |       2579.97 | 
    |            94 |            72 |             8 |          7.26 |       2587.57 | 
    |            94 |            86 |            10 |         16.01 |       2604.17 | 
    |            94 |            68 |             8 |          4.46 |       2609.02 | 
    |            94 |            81 |             9 |         14.07 |       2623.57 | 
    |            94 |            97 |            10 |         16.00 |       2640.19 | 
    |            94 |            77 |             8 |          5.46 |       2646.01 | 
    |            94 |            92 |            10 |         16.01 |       2662.71 | 
    |            94 |            73 |             9 |          7.01 |       2670.09 | 
    |            94 |            87 |            10 |         16.01 |       2686.70 | 
    |            94 |            69 |             8 |          4.96 |       2692.06 | 
    |            94 |            82 |             9 |         16.01 |       2708.52 | 
    |            94 |            65 |             7 |          3.10 |       2711.84 | 
    |            94 |            78 |             9 |         16.01 |       2728.65 | 
    |            94 |            62 |             7 |          4.19 |       2733.06 | 
    |            94 |            74 |             8 |          9.89 |       2743.35 | 
    |            94 |            88 |             9 |         16.00 |       2759.89 | 
    |            94 |            70 |             7 |          4.71 |       2764.81 | 
    |            94 |            84 |             9 |         16.00 |       2781.54 | 
    |            94 |            67 |             8 |          9.70 |       2791.60 | 
    |            94 |            80 |             8 |          6.26 |       2798.19 | 
    |            94 |            96 |            11 |         16.01 |       2814.80 | 
    |            94 |            76 |             8 |          9.88 |       2824.98 | 
    |            94 |            91 |            10 |         16.01 |       2841.90 | 
    |            94 |            72 |             8 |         13.29 |       2855.48 | 
    |            94 |            86 |             9 |         16.06 |       2872.18 | 
    |            94 |            68 |             7 |          5.47 |       2877.90 | 
    |            94 |            81 |             9 |         16.01 |       2894.69 | 
    |            94 |            64 |             7 |          2.99 |       2897.87 | 
    |            94 |            76 |             7 |          4.45 |       2902.62 | 
    |            94 |            91 |            10 |         16.01 |       2919.25 | 
    |            94 |            72 |             8 |          6.67 |       2926.32 | 
    |            94 |            86 |             9 |         16.01 |       2942.93 | 
    |            94 |            68 |             8 |          6.65 |       2949.84 | 
    |            94 |            81 |             9 |         10.91 |       2961.14 | 
    |            94 |            97 |            11 |         16.01 |       2977.80 | 
    |            94 |            77 |             8 |          5.80 |       2983.93 | 
    |            94 |            92 |            10 |         14.73 |       2999.27 | 
    |            94 |           110 |            12 |         16.01 |       3016.25 | 
    |            94 |            88 |            10 |         16.01 |       3032.73 | 
    |            94 |            70 |             8 |         11.21 |       3044.32 | 
    |            94 |            84 |             9 |         16.00 |       3060.78 | 
    |            94 |            67 |             7 |          3.13 |       3064.09 | 
    |            94 |            80 |             9 |         16.00 |       3080.60 | 
    |            94 |            64 |             7 |          3.37 |       3084.12 | Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14

    |            94 |            76 |             8 |          6.30 |       3090.71 | 
    |            94 |            91 |             9 |         16.00 |       3107.24 | 
    |            94 |            72 |             8 |          5.02 |       3112.53 | 
    |            94 |            86 |            10 |         16.01 |       3128.99 | 
    |            94 |            68 |             8 |          4.90 |       3134.15 | 
    |            94 |            81 |             9 |         16.00 |       3150.73 | 
    |            94 |            64 |             7 |          3.66 |       3154.71 | 
    |            94 |            76 |             8 |          8.54 |       3163.57 | 
    |            94 |            91 |            10 |         16.00 |       3180.01 | 
    |            94 |            72 |             8 |         16.00 |       3196.26 | 
    |            94 |            57 |             6 |          2.04 |       3198.47 | 
    |            94 |            68 |             8 |         11.91 |       3210.77 | 
    |            94 |            81 |             9 |         16.00 |       3227.22 | 
    |            94 |            64 |             7 |          3.82 |       3231.29 | 
    |            94 |            76 |             8 |         16.01 |       3247.84 | 
    |            94 |            60 |             7 |          2.72 |       3250.81 | 
    |            94 |            72 |             8 |         11.56 |       3262.73 | 
    |            94 |            86 |            10 |         16.01 |       3279.29 | 
    |            94 |            68 |             7 |          5.73 |       3285.22 | 
    |            94 |            81 |             9 |         16.00 |       3301.68 | 
    |            94 |            64 |             7 |          2.98 |       3304.92 | 
    |            94 |            76 |             8 |          7.27 |       3312.47 | 
    |            94 |            91 |            10 |         16.01 |       3329.03 | 
    |            94 |            72 |             8 |          4.49 |       3333.90 | 
    |            94 |            86 |             9 |         16.00 |       3350.39 | 
    |            94 |            68 |             8 |         11.17 |       3361.89 | 
    |            94 |            81 |             9 |          8.27 |       3370.62 | 
    |            94 |            97 |            10 |         16.02 |       3387.23 | 
    |            94 |            77 |             8 |         16.00 |       3403.57 | 
    |            94 |            61 |             7 |          4.51 |       3408.30 | 
    |            94 |            73 |             9 |         16.01 |       3424.80 | 
    |            94 |            58 |             7 |          2.68 |       3427.64 | 
    |            94 |            69 |             8 |         10.10 |       3437.98 | 
    |            94 |            82 |             9 |         16.00 |       3454.40 | 
    |            94 |            65 |             7 |          3.83 |       3458.44 | 
    |            94 |            78 |             8 |         10.29 |       3469.06 | 
    |            94 |            93 |             9 |         16.01 |       3485.58 | 
    |            94 |            74 |             7 |          4.57 |       3490.46 | 
    |            94 |            88 |             9 |         16.00 |       3507.00 | 
    |            94 |            70 |             8 |          9.74 |       3517.10 | 
    |            94 |            84 |             9 |         16.00 |       3533.50 | 
    |            94 |            67 |             8 |          4.47 |       3538.24 | 
    |            94 |            80 |             9 |          9.58 |       3548.27 | 
    |            94 |            96 |            11 |         16.01 |       3565.10 | 
    |            94 |            76 |             8 |         16.00 |       3581.42 | 
    |            94 |            60 |             7 |          4.42 |       3586.23 | 
    |            94 |            72 |             8 |          7.39 |       3593.95 | 
    |            94 |            86 |            10 |          5.38 |       3599.89 | 
    \-------------------------------------------------------------------------------/
Terminou a execução
