Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
gurobi version 9.1 found
    |           848 |           106 |             6 |         16.54 |         18.14 | *
    |           841 |           106 |             6 |         16.01 |         34.67 | *
    |           831 |           106 |             6 |         16.65 |         51.95 | *
    |           828 |           106 |             6 |         16.01 |         68.49 | *
    |           825 |           106 |             6 |         16.03 |         85.08 | *
    |           809 |           106 |             6 |         16.01 |        101.58 | *
    |           793 |           106 |             7 |         17.14 |        119.34 | *
    |           787 |           106 |             7 |         17.25 |        137.26 | *
    |           782 |           106 |             7 |         16.04 |        153.92 | *
    |           204 |           106 |             7 |         17.15 |        171.69 | *
    |           182 |           106 |             8 |         16.01 |        188.58 | *
    |           180 |           106 |             7 |         16.01 |        205.24 | *
    |           173 |           106 |             7 |         17.19 |        223.02 | *
    |           164 |           106 |             7 |         16.01 |        239.53 | *
    |           161 |           106 |             7 |         16.01 |        256.28 | *
    |           158 |           106 |             7 |         16.01 |        272.92 | *
    |           154 |           106 |             7 |         17.19 |        290.85 | *
    |           148 |           106 |             7 |         16.01 |        307.38 | *
    |           147 |           106 |             7 |         17.24 |        325.24 | *
    |           144 |           106 |             7 |         16.05 |        342.20 | *
    |           144 |           106 |             7 |         16.20 |        358.87 | 
    |           143 |            84 |             6 |         16.00 |        375.17 | *
    |           142 |            84 |             6 |         16.01 |        391.62 | *
    |           142 |            84 |             5 |         15.41 |        407.41 | 
    |           142 |           100 |             6 |         16.01 |        423.78 | 
    |           142 |            80 |             5 |          9.14 |        433.17 | 
    |           141 |            96 |             6 |         16.01 |        449.63 | *
    |           140 |            96 |             6 |         11.65 |        461.82 | *
    |           140 |            96 |             6 |          9.13 |        471.36 | 
    |           140 |           115 |             7 |         16.01 |        488.13 | 
    |           139 |            92 |             6 |         16.01 |        504.53 | *
    |           139 |            92 |             6 |         16.00 |        520.89 | 
    |           139 |            73 |             5 |          5.40 |        526.58 | 
    |           139 |            87 |             6 |         16.00 |        543.12 | 
    |           139 |            69 |             5 |          5.70 |        549.03 | 
    |           139 |            82 |             6 |         16.00 |        565.40 | 
    |           139 |            65 |             4 |          1.88 |        567.40 | 
    |           139 |            78 |             5 |          4.04 |        571.86 | 
    |           139 |            93 |             6 |         16.01 |        588.24 | 
    |           139 |            74 |             5 |          2.66 |        591.18 | 
    |           139 |            88 |             6 |         16.00 |        607.68 | 
    |           138 |            70 |             5 |          4.17 |        612.17 | *
    |           138 |            70 |             4 |          2.01 |        614.32 | 
    |           138 |            84 |             5 |          6.73 |        621.50 | 
    |           138 |           100 |             7 |         16.01 |        638.20 | 
    |           138 |            80 |             6 |          6.79 |        645.46 | 
    |           138 |            96 |             6 |         16.01 |        661.87 | 
    |           137 |            76 |             5 |          7.38 |        669.46 | *
    |           137 |            76 |             5 |          7.74 |        677.53 | 
    |           137 |            91 |             6 |         15.52 |        693.54 | 
    |           137 |           109 |             7 |         16.01 |        710.09 | 
    |           137 |            87 |             6 |         11.99 |        722.54 | 
    |           137 |           104 |             7 |         12.11 |        735.32 | 
    |           137 |           124 |             8 |         16.11 |        752.32 | 
    |           137 |            99 |             6 |         16.01 |        768.69 | 
    |           137 |            79 |             5 |          5.47 |        774.39 | 
    |           136 |            94 |             6 |          6.26 |        780.99 | *
    |           136 |            94 |             6 |          6.06 |        787.39 | 
    |           136 |           112 |             7 |         16.01 |        804.01 | 
    |           136 |            89 |             6 |          5.32 |        809.69 | 
    |           136 |           106 |             7 |          7.69 |        818.03 | 
    |           136 |           127 |             8 |         16.06 |        835.03 | 
    |           136 |           101 |             7 |         16.01 |        851.59 | 
    |           136 |            80 |             5 |          3.00 |        854.78 | 
    |           136 |            96 |             6 |          5.77 |        860.93 | 
    |           136 |           115 |             7 |         16.01 |        877.52 | 
    |           136 |            92 |             6 |          4.15 |        882.01 | 
    |           136 |           110 |             7 |         16.00 |        898.66 | 
    |           136 |            88 |             6 |          4.72 |        903.76 | 
    |           136 |           105 |             7 |          9.25 |        913.64 | 
    |           136 |           126 |             8 |         16.16 |        930.69 | 
    |           136 |           100 |             7 |          6.95 |        938.15 | 
    |           136 |           120 |             8 |         10.94 |        949.92 | 
    |           136 |           144 |             9 |         16.01 |        967.16 | 
    |           136 |           115 |             7 |         16.01 |        983.67 | 
    |           136 |            92 |             6 |         12.43 |        996.43 | 
    |           136 |           110 |             7 |         14.25 |       1011.25 | 
    |           136 |           132 |             9 |         16.01 |       1028.46 | 
    |           136 |           105 |             7 |         10.80 |       1039.78 | 
    |           136 |           126 |             8 |         16.01 |       1056.61 | 
    |           136 |           100 |             6 |          6.57 |       1063.54 | 
    |           136 |           120 |             8 |         12.92 |       1077.44 | 
    |           136 |           144 |             9 |         16.02 |       1094.59 | 
    |           136 |           115 |             7 |         16.01 |       1111.09 | 
    |           136 |            92 |             6 |          4.41 |       1115.83 | 
    |           136 |           110 |             7 |         16.01 |       1132.45 | 
    |           136 |            88 |             5 |          3.97 |       1136.72 | 
    |           136 |           105 |             7 |         16.00 |       1153.33 | 
    |           136 |            84 |             6 |          3.67 |       1157.29 | 
    |           136 |           100 |             6 |          5.56 |       1163.22 | Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14

    |           136 |           120 |             8 |         16.01 |       1180.12 | 
    |           136 |            96 |             6 |          6.83 |       1187.29 | 
    |           136 |           115 |             7 |         16.01 |       1203.93 | 
    |           136 |            92 |             6 |          6.07 |       1210.34 | 
    |           136 |           110 |             7 |         11.64 |       1222.60 | 
    |           136 |           132 |             8 |         16.02 |       1239.47 | 
    |           136 |           105 |             7 |         16.01 |       1256.08 | 
    |           136 |            84 |             5 |          3.88 |       1260.17 | 
    |           136 |           100 |             7 |         16.01 |       1276.81 | 
    |           136 |            80 |             5 |          2.94 |       1279.97 | 
    |           136 |            96 |             6 |          5.13 |       1285.47 | 
    |           136 |           115 |             7 |         16.01 |       1302.09 | 
    |           136 |            92 |             6 |          4.49 |       1307.00 | 
    |           136 |           110 |             7 |         16.01 |       1323.71 | 
    |           136 |            88 |             6 |          4.21 |       1328.24 | 
    |           136 |           105 |             7 |         11.16 |       1339.96 | 
    |           136 |           126 |             8 |         16.34 |       1357.25 | 
    |           136 |           100 |             7 |         10.40 |       1368.25 | 
    |           136 |           120 |             8 |         14.53 |       1383.70 | 
    |           136 |           144 |             9 |         16.01 |       1400.88 | 
    |           136 |           115 |             7 |         14.35 |       1415.80 | 
    |           136 |           138 |             9 |         16.02 |       1433.11 | 
    |           136 |           110 |             7 |         16.01 |       1449.72 | 
    |           136 |            88 |             6 |          6.00 |       1456.08 | 
    |           136 |           105 |             7 |         14.30 |       1470.91 | 
    |           136 |           126 |             8 |         17.94 |       1489.79 | 
    |           136 |           100 |             6 |          7.20 |       1497.34 | 
    |           136 |           120 |             8 |         16.01 |       1514.52 | 
    |           136 |            96 |             6 |          5.62 |       1520.47 | 
    |           136 |           115 |             7 |         16.01 |       1537.03 | 
    |           136 |            92 |             6 |          5.10 |       1542.58 | 
    |           136 |           110 |             7 |         11.70 |       1554.96 | 
    |           136 |           132 |             8 |         16.05 |       1571.94 | 
    |           136 |           105 |             7 |         16.01 |       1588.52 | 
    |           136 |            84 |             6 |          4.76 |       1593.73 | 
    |           136 |           100 |             7 |          7.20 |       1601.54 | 
    |           136 |           120 |             7 |         16.01 |       1618.24 | 
    |           136 |            96 |             6 |          9.58 |       1628.32 | 
    |           136 |           115 |             7 |         16.01 |       1644.91 | 
    |           136 |            92 |             6 |          5.29 |       1650.60 | 
    |           136 |           110 |             7 |         16.01 |       1667.31 | 
    |           136 |            88 |             6 |          8.03 |       1675.79 | 
    |           136 |           105 |             7 |         16.01 |       1692.45 | 
    |           136 |            84 |             6 |          5.17 |       1697.93 | 
    |           136 |           100 |             6 |          9.61 |       1707.88 | 
    |           136 |           120 |             8 |         16.01 |       1724.77 | 
    |           136 |            96 |             6 |          9.16 |       1734.30 | 
    |           136 |           115 |             7 |         16.01 |       1751.43 | 
    |           136 |            92 |             6 |          6.95 |       1758.73 | 
    |           136 |           110 |             7 |         16.01 |       1775.36 | 
    |           136 |            88 |             6 |          6.46 |       1782.33 | 
    |           136 |           105 |             7 |         16.01 |       1799.00 | 
    |           136 |            84 |             5 |          5.11 |       1804.36 | 
    |           136 |           100 |             6 |          6.36 |       1811.12 | 
    |           136 |           120 |             8 |         16.01 |       1827.95 | 
    |           136 |            96 |             6 |         16.00 |       1844.32 | 
    |           136 |            76 |             5 |          5.38 |       1850.06 | 
    |           136 |            91 |             6 |          9.48 |       1859.99 | 
    |           136 |           109 |             7 |         16.01 |       1876.49 | 
    |           136 |            87 |             6 |          7.00 |       1883.91 | 
    |           136 |           104 |             7 |         16.06 |       1900.49 | 
    |           136 |            83 |             6 |         16.00 |       1916.84 | 
    |           136 |            66 |             4 |          1.31 |       1918.25 | 
    |           136 |            79 |             5 |          3.94 |       1922.78 | 
    |           136 |            94 |             6 |         11.85 |       1935.06 | 
    |           136 |           112 |             7 |         16.01 |       1951.75 | 
    |           136 |            89 |             6 |          5.08 |       1957.28 | 
    |           136 |           106 |             7 |         16.07 |       1973.89 | 
    |           136 |            84 |             5 |          3.24 |       1977.40 | 
    |           136 |           100 |             6 |         16.01 |       1994.24 | 
    |           136 |            80 |             5 |          3.83 |       1998.47 | 
    |           136 |            96 |             6 |         16.01 |       2014.90 | 
    |           136 |            76 |             5 |         12.26 |       2027.36 | 
    |           135 |            91 |             6 |          9.03 |       2036.89 | *
    |           135 |            91 |             6 |          6.52 |       2043.93 | 
    |           135 |           109 |             7 |          9.27 |       2053.87 | 
    |           135 |           130 |             8 |         16.01 |       2070.81 | 
    |           135 |           104 |             6 |          5.88 |       2077.15 | 
    |           135 |           124 |             8 |         16.01 |       2094.36 | 
    |           135 |            99 |             6 |          5.69 |       2100.47 | 
    |           135 |           118 |             7 |         16.01 |       2117.21 | 
    |           135 |            94 |             6 |          4.79 |       2122.45 | 
    |           135 |           112 |             7 |         11.97 |       2135.13 | 
    |           135 |           134 |             8 |         16.01 |       2152.10 | 
    |           135 |           107 |             7 |         10.20 |       2162.92 | 
    |           135 |           128 |             8 |         16.03 |       2179.98 | 
    |           135 |           102 |             6 |          6.85 |       2187.19 | 
    |           135 |           122 |             8 |         16.01 |       2204.38 | 
    |           135 |            97 |             6 |          5.92 |       2210.66 | 
    |           135 |           116 |             7 |         16.02 |       2227.29 | 
    |           135 |            92 |             6 |          5.57 |       2233.35 | 
    |           135 |           110 |             7 |         10.77 |       2244.79 | 
    |           135 |           132 |             8 |         16.02 |       2261.65 | 
    |           135 |           105 |             7 |         16.01 |       2278.20 | 
    |           135 |            84 |             5 |          3.76 |       2282.21 | Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14

    |           135 |           100 |             6 |          5.60 |       2288.29 | 
    |           135 |           120 |             8 |         16.01 |       2305.15 | 
    |           135 |            96 |             6 |          5.38 |       2310.95 | 
    |           135 |           115 |             7 |         16.01 |       2327.92 | 
    |           135 |            92 |             6 |          7.36 |       2335.76 | 
    |           135 |           110 |             7 |         16.01 |       2352.47 | 
    |           135 |            88 |             5 |          3.88 |       2356.70 | 
    |           135 |           105 |             7 |         13.62 |       2371.14 | 
    |           135 |           126 |             8 |         16.01 |       2388.09 | 
    |           135 |           100 |             6 |         16.00 |       2404.48 | 
    |           135 |            80 |             5 |          4.17 |       2408.87 | 
    |           135 |            96 |             6 |          5.82 |       2415.11 | 
    |           135 |           115 |             8 |         16.01 |       2431.94 | 
    |           135 |            92 |             6 |          5.03 |       2437.43 | 
    |           135 |           110 |             7 |         16.01 |       2454.02 | 
    |           135 |            88 |             6 |          5.15 |       2459.67 | 
    |           135 |           105 |             7 |         11.93 |       2472.30 | 
    |           135 |           126 |             8 |         16.21 |       2489.45 | 
    |           135 |           100 |             6 |          7.51 |       2497.42 | 
    |           135 |           120 |             8 |         16.01 |       2514.33 | 
    |           135 |            96 |             6 |          4.59 |       2519.39 | 
    |           135 |           115 |             7 |         10.40 |       2530.43 | 
    |           135 |           138 |             9 |         16.01 |       2547.88 | 
    |           135 |           110 |             7 |          9.93 |       2558.32 | 
    |           135 |           132 |             8 |         16.02 |       2575.27 | 
    |           135 |           105 |             7 |         16.01 |       2591.87 | 
    |           135 |            84 |             5 |          3.74 |       2595.85 | 
    |           135 |           100 |             6 |          5.98 |       2602.32 | 
    |           135 |           120 |             8 |         16.01 |       2619.23 | 
    |           135 |            96 |             6 |          6.59 |       2626.26 | 
    |           135 |           115 |             7 |         15.68 |       2642.50 | 
    |           135 |           138 |             9 |         16.01 |       2659.74 | 
    |           135 |           110 |             7 |         11.22 |       2671.57 | 
    |           135 |           132 |             8 |         16.01 |       2688.37 | 
    |           135 |           105 |             7 |         11.24 |       2700.16 | 
    |           135 |           126 |             8 |         16.01 |       2717.22 | 
    |           135 |           100 |             6 |          5.19 |       2722.77 | 
    |           135 |           120 |             8 |         16.01 |       2739.96 | 
    |           135 |            96 |             6 |          6.66 |       2747.01 | 
    |           135 |           115 |             7 |         11.29 |       2758.92 | 
    |           135 |           138 |             9 |         16.01 |       2776.31 | 
    |           135 |           110 |             7 |         11.37 |       2788.31 | 
    |           135 |           132 |             8 |         16.01 |       2805.13 | 
    |           135 |           105 |             7 |          8.24 |       2814.04 | 
    |           135 |           126 |             8 |         16.13 |       2831.01 | 
    |           135 |           100 |             6 |          5.14 |       2836.51 | 
    |           135 |           120 |             8 |         13.77 |       2851.66 | 
    |           135 |           144 |             9 |         16.02 |       2869.14 | 
    |           135 |           115 |             7 |         16.01 |       2885.68 | 
    |           135 |            92 |             6 |          5.70 |       2891.79 | 
    |           135 |           110 |             7 |         10.72 |       2903.18 | 
    |           135 |           132 |             8 |         16.01 |       2920.05 | 
    |           135 |           105 |             7 |          9.60 |       2930.18 | 
    |           135 |           126 |             8 |         16.01 |       2947.08 | 
    |           135 |           100 |             6 |          7.10 |       2954.60 | 
    |           135 |           120 |             7 |         16.01 |       2971.81 | 
    |           135 |            96 |             6 |          7.56 |       2979.75 | 
    |           135 |           115 |             7 |         16.01 |       2996.35 | 
    |           135 |            92 |             6 |          6.20 |       3002.96 | 
    |           135 |           110 |             7 |         16.01 |       3019.74 | 
    |           135 |            88 |             5 |          3.36 |       3023.35 | 
    |           135 |           105 |             7 |         11.44 |       3035.46 | 
    |           135 |           126 |             8 |         16.01 |       3052.34 | 
    |           135 |           100 |             6 |          5.59 |       3058.28 | 
    |           135 |           120 |             8 |         16.01 |       3075.29 | 
    |           135 |            96 |             6 |          5.25 |       3081.00 | 
    |           135 |           115 |             7 |         13.51 |       3095.51 | 
    |           135 |           138 |             9 |         16.02 |       3113.00 | 
    |           135 |           110 |             7 |         16.01 |       3129.59 | 
    |           135 |            88 |             6 |          6.66 |       3136.62 | 
    |           135 |           105 |             7 |          8.75 |       3146.33 | 
    |           135 |           126 |             8 |         16.01 |       3163.17 | 
    |           135 |           100 |             6 |          7.21 |       3170.80 | 
    |           135 |           120 |             8 |         16.01 |       3188.02 | 
    |           135 |            96 |             6 |          7.99 |       3196.41 | 
    |           135 |           115 |             7 |         16.01 |       3213.63 | 
    |           135 |            92 |             6 |          5.28 |       3219.30 | 
    |           135 |           110 |             7 |          9.81 |       3229.71 | 
    |           135 |           132 |             8 |         16.04 |       3246.79 | 
    |           135 |           105 |             7 |          9.33 |       3256.78 | 
    |           135 |           126 |             8 |         16.02 |       3273.81 | 
    |           135 |           100 |             7 |         10.36 |       3284.72 | 
    |           135 |           120 |             8 |         16.01 |       3301.65 | 
    |           135 |            96 |             6 |          6.75 |       3308.81 | 
    |           135 |           115 |             7 |         16.01 |       3325.57 | 
    |           135 |            92 |             6 |          4.46 |       3330.44 | 
    |           135 |           110 |             7 |         16.01 |       3347.13 | 
    |           135 |            88 |             5 |          4.05 |       3351.58 | 
    |           135 |           105 |             7 |         16.01 |       3368.27 | 
    |           135 |            84 |             5 |          3.50 |       3371.98 | 
    |           135 |           100 |             6 |          7.49 |       3379.97 | 
    |           135 |           120 |             7 |         15.12 |       3395.77 | 
    |           135 |           144 |             9 |         16.02 |       3413.14 | 
    |           135 |           115 |             7 |         13.84 |       3427.62 | 
    |           135 |           138 |             8 |         16.01 |       3445.05 | Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14

    |           135 |           110 |             7 |         13.96 |       3459.65 | 
    |           135 |           132 |             8 |         16.01 |       3476.49 | 
    |           135 |           105 |             7 |          6.90 |       3484.11 | 
    |           135 |           126 |             8 |         16.01 |       3501.15 | 
    |           135 |           100 |             6 |         16.01 |       3517.51 | 
    |           135 |            80 |             5 |          2.85 |       3520.61 | 
    |           135 |            96 |             6 |          6.16 |       3527.13 | 
    |           135 |           115 |             7 |         10.47 |       3538.23 | 
    |           135 |           138 |             9 |         16.11 |       3555.58 | 
    |           135 |           110 |             7 |         13.97 |       3570.17 | 
    |           135 |           132 |             8 |         16.01 |       3586.97 | 
    |           135 |           105 |             7 |         10.55 |       3598.18 | 
    |           135 |           126 |             8 |          4.40 |       3603.51 | 
    \-------------------------------------------------------------------------------/
Terminou a execução
