Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
gurobi version 9.1 found
    |          1397 |           106 |             5 |          4.55 |          6.09 | *
    |          1367 |           106 |             5 |          4.16 |         10.74 | *
    |          1361 |           106 |             4 |         16.89 |         28.01 | *
    |          1324 |           106 |             5 |         16.01 |         44.58 | *
    |          1317 |           106 |             5 |         16.91 |         61.90 | *
    |           454 |           106 |             5 |         16.06 |         78.51 | *
    |           420 |           106 |             5 |         13.78 |         92.87 | *
    |           413 |           106 |             5 |         16.01 |        109.27 | *
    |           413 |           106 |             5 |         16.02 |        125.82 | 
    |           393 |            84 |             4 |         15.76 |        141.80 | *
    |           380 |            84 |             4 |          6.40 |        148.42 | *
    |           316 |            84 |             4 |          8.14 |        156.83 | *
    |           311 |            84 |             4 |         10.10 |        167.23 | *
    |           309 |            84 |             3 |          7.73 |        175.11 | *
    |           302 |            84 |             4 |          6.29 |        181.67 | *
    |           302 |            84 |             4 |          6.17 |        188.06 | 
    |           301 |           100 |             4 |         11.17 |        199.58 | *
    |           301 |           100 |             5 |         16.01 |        216.12 | 
    |           297 |            80 |             4 |         11.18 |        227.53 | *
    |           296 |            80 |             4 |          3.89 |        231.72 | *
    |           296 |            80 |             4 |          8.52 |        240.51 | 
    |           296 |            96 |             5 |         16.01 |        257.02 | 
    |           295 |            76 |             4 |          5.69 |        263.05 | *
    |           292 |            76 |             4 |          4.62 |        267.93 | *
    |           292 |            76 |             3 |          2.47 |        270.50 | 
    |           292 |            91 |             4 |          3.33 |        274.14 | 
    |           292 |           109 |             5 |         16.01 |        290.61 | 
    |           291 |            87 |             4 |          7.21 |        298.14 | *
    |           288 |            87 |             4 |          7.70 |        306.11 | *
    |           288 |            87 |             4 |          5.58 |        312.01 | 
    |           288 |           104 |             5 |          7.53 |        320.10 | 
    |           287 |           124 |             6 |         17.59 |        338.53 | *
    |           287 |           124 |             5 |         16.01 |        355.08 | 
    |           287 |            99 |             5 |         14.77 |        370.28 | 
    |           285 |           118 |             5 |         16.01 |        386.78 | *
    |           285 |           118 |             5 |         16.01 |        403.34 | 
    |           282 |            94 |             4 |          4.45 |        408.02 | *
    |           281 |            94 |             4 |          8.06 |        416.43 | *
    |           280 |            94 |             5 |         11.84 |        428.87 | *
    |           280 |            94 |             4 |          3.44 |        432.50 | 
    |           278 |           112 |             5 |         12.78 |        445.81 | *
    |           278 |           112 |             5 |         13.10 |        459.31 | 
    |           278 |           134 |             6 |         16.02 |        476.18 | 
    |           278 |           107 |             5 |          9.92 |        486.72 | 
    |           278 |           128 |             6 |         16.01 |        503.62 | 
    |           278 |           102 |             5 |          7.25 |        511.36 | 
    |           277 |           122 |             5 |         16.35 |        528.28 | *
    |           277 |           122 |             6 |         17.67 |        546.62 | 
    |           277 |            97 |             4 |         10.56 |        557.43 | 
    |           276 |           116 |             5 |         16.01 |        574.02 | *
    |           276 |           116 |             5 |          9.98 |        584.68 | 
    |           276 |           139 |             6 |         16.01 |        601.71 | 
    |           276 |           111 |             5 |         16.01 |        618.16 | 
    |           276 |            88 |             4 |          6.04 |        624.42 | 
    |           276 |           105 |             5 |         16.42 |        641.43 | 
    |           276 |            84 |             4 |          2.13 |        643.79 | 
    |           276 |           100 |             4 |          3.88 |        647.91 | 
    |           276 |           120 |             5 |          7.22 |        655.71 | 
    |           276 |           144 |             6 |         16.01 |        672.48 | 
    |           276 |           115 |             5 |         14.53 |        687.47 | 
    |           276 |           138 |             6 |         16.01 |        704.19 | 
    |           276 |           110 |             5 |          7.91 |        712.49 | 
    |           276 |           132 |             6 |         16.01 |        729.43 | 
    |           276 |           105 |             5 |         10.05 |        739.93 | 
    |           276 |           126 |             6 |         16.03 |        756.77 | 
    |           276 |           100 |             4 |          4.01 |        761.03 | 
    |           276 |           120 |             5 |         10.11 |        771.74 | 
    |           276 |           144 |             6 |         16.02 |        788.67 | 
    |           275 |           115 |             5 |         17.18 |        806.55 | *
    |           275 |           115 |             5 |          8.38 |        815.42 | 
    |           275 |           138 |             6 |         16.01 |        832.29 | 
    |           275 |           110 |             5 |         10.36 |        843.11 | 
    |           275 |           132 |             6 |         16.01 |        860.01 | 
    |           275 |           105 |             5 |          5.98 |        866.49 | 
    |           275 |           126 |             6 |         11.92 |        879.30 | 
    |           275 |           151 |             7 |         16.09 |        896.75 | 
    |           275 |           120 |             5 |          9.15 |        906.47 | 
    |           275 |           144 |             6 |         16.01 |        923.36 | 
    |           275 |           115 |             5 |          7.31 |        931.12 | 
    |           275 |           138 |             6 |         16.66 |        948.64 | 
    |           275 |           110 |             5 |         16.01 |        965.20 | 
    |           274 |            88 |             4 |          4.40 |        969.85 | *
    |           274 |            88 |             4 |          5.24 |        975.31 | 
    |           274 |           105 |             5 |          6.28 |        982.11 | 
    |           274 |           126 |             6 |         16.01 |        999.01 | 
    |           274 |           100 |             5 |          5.56 |       1005.16 | 
    |           274 |           120 |             5 |          7.49 |       1013.23 | 
    |           274 |           144 |             7 |         16.02 |       1030.55 | 
    |           274 |           115 |             5 |         16.00 |       1047.02 | 
    |           274 |            92 |             4 |          3.76 |       1051.04 | Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14

    |           274 |           110 |             5 |          8.20 |       1059.85 | 
    |           274 |           132 |             6 |         16.01 |       1076.71 | 
    |           274 |           105 |             5 |         10.77 |       1088.06 | 
    |           274 |           126 |             6 |         16.01 |       1105.08 | 
    |           274 |           100 |             4 |          4.83 |       1110.33 | 
    |           274 |           120 |             5 |         10.61 |       1121.47 | 
    |           274 |           144 |             6 |         16.01 |       1138.52 | 
    |           274 |           115 |             5 |         11.25 |       1150.41 | 
    |           274 |           138 |             6 |         16.01 |       1167.28 | 
    |           274 |           110 |             5 |          8.98 |       1176.77 | 
    |           274 |           132 |             6 |         17.86 |       1195.53 | 
    |           274 |           105 |             5 |          8.87 |       1204.97 | 
    |           274 |           126 |             5 |         10.49 |       1216.14 | 
    |           274 |           151 |             7 |         16.11 |       1233.74 | 
    |           274 |           120 |             5 |         16.01 |       1250.27 | 
    |           274 |            96 |             4 |          3.82 |       1254.46 | 
    |           274 |           115 |             5 |         10.80 |       1265.90 | 
    |           274 |           138 |             6 |         16.01 |       1282.83 | 
    |           274 |           110 |             5 |         10.39 |       1293.71 | 
    |           274 |           132 |             6 |         16.03 |       1310.63 | 
    |           274 |           105 |             4 |          5.41 |       1316.31 | 
    |           274 |           126 |             6 |         15.00 |       1332.37 | 
    |           274 |           151 |             6 |         16.01 |       1349.23 | 
    |           274 |           120 |             5 |          9.98 |       1359.71 | 
    |           274 |           144 |             6 |         16.01 |       1376.58 | 
    |           274 |           115 |             5 |         16.01 |       1393.12 | 
    |           274 |            92 |             4 |          5.17 |       1398.55 | 
    |           274 |           110 |             5 |         16.01 |       1415.22 | 
    |           274 |            88 |             4 |          3.34 |       1418.79 | 
    |           274 |           105 |             5 |          7.66 |       1427.08 | 
    |           274 |           126 |             5 |         10.57 |       1438.30 | 
    |           274 |           151 |             7 |         16.02 |       1455.85 | 
    |           274 |           120 |             5 |         14.62 |       1471.04 | 
    |           274 |           144 |             6 |         16.02 |       1487.96 | 
    |           274 |           115 |             5 |         10.97 |       1499.43 | 
    |           274 |           138 |             6 |         16.01 |       1516.32 | 
    |           274 |           110 |             5 |         10.75 |       1527.60 | 
    |           274 |           132 |             6 |         16.01 |       1544.70 | 
    |           274 |           105 |             4 |          5.20 |       1550.19 | 
    |           274 |           126 |             6 |         16.01 |       1567.59 | 
    |           274 |           100 |             5 |          5.86 |       1574.06 | 
    |           274 |           120 |             5 |         16.01 |       1590.52 | 
    |           274 |            96 |             4 |          3.71 |       1594.60 | 
    |           274 |           115 |             5 |         11.08 |       1606.27 | 
    |           274 |           138 |             6 |         16.04 |       1623.14 | 
    |           274 |           110 |             5 |         10.20 |       1633.88 | 
    |           274 |           132 |             6 |         16.01 |       1650.85 | 
    |           274 |           105 |             5 |         16.01 |       1667.52 | 
    |           274 |            84 |             4 |          3.38 |       1671.21 | 
    |           274 |           100 |             5 |          8.79 |       1680.62 | 
    |           274 |           120 |             5 |         16.00 |       1697.28 | 
    |           274 |            96 |             4 |          5.63 |       1703.12 | 
    |           274 |           115 |             5 |          6.91 |       1710.54 | 
    |           274 |           138 |             6 |         16.01 |       1727.39 | 
    |           274 |           110 |             5 |         16.01 |       1744.07 | 
    |           274 |            88 |             4 |          3.71 |       1748.02 | 
    |           274 |           105 |             5 |          8.94 |       1757.53 | 
    |           274 |           126 |             5 |         16.01 |       1774.03 | 
    |           274 |           100 |             4 |          5.39 |       1779.79 | 
    |           274 |           120 |             5 |          8.93 |       1789.50 | 
    |           274 |           144 |             6 |         16.01 |       1806.54 | 
    |           274 |           115 |             5 |         12.77 |       1819.75 | 
    |           274 |           138 |             6 |         16.01 |       1836.79 | 
    |           274 |           110 |             5 |          7.97 |       1845.22 | 
    |           274 |           132 |             5 |         14.91 |       1860.77 | 
    |           274 |           158 |             7 |         16.01 |       1878.29 | 
    |           274 |           126 |             6 |         16.01 |       1895.22 | 
    |           274 |           100 |             4 |          4.67 |       1900.16 | 
    |           274 |           120 |             5 |         11.51 |       1912.37 | 
    |           274 |           144 |             6 |         16.03 |       1929.35 | 
    |           274 |           115 |             5 |          8.66 |       1938.51 | 
    |           274 |           138 |             6 |         16.01 |       1955.50 | 
    |           274 |           110 |             5 |          9.90 |       1965.89 | 
    |           274 |           132 |             6 |         16.01 |       1982.77 | 
    |           274 |           105 |             5 |          9.22 |       1992.55 | 
    |           274 |           126 |             6 |         16.01 |       2009.33 | 
    |           274 |           100 |             4 |          4.45 |       2014.04 | 
    |           274 |           120 |             5 |         16.01 |       2030.60 | 
    |           274 |            96 |             5 |          8.58 |       2039.77 | 
    |           274 |           115 |             5 |          7.40 |       2047.79 | 
    |           274 |           138 |             6 |         16.03 |       2064.76 | 
    |           274 |           110 |             5 |          8.87 |       2074.06 | 
    |           274 |           132 |             6 |         16.02 |       2091.08 | 
    |           274 |           105 |             5 |         11.24 |       2102.87 | 
    |           274 |           126 |             5 |         12.57 |       2115.94 | 
    |           274 |           151 |             7 |         16.02 |       2133.42 | 
    |           274 |           120 |             5 |         14.55 |       2148.49 | 
    |           274 |           144 |             6 |         16.02 |       2165.44 | 
    |           274 |           115 |             5 |         10.04 |       2176.14 | 
    |           274 |           138 |             6 |         16.13 |       2193.26 | 
    |           274 |           110 |             5 |         16.43 |       2210.18 | 
    |           274 |            88 |             4 |          3.34 |       2213.89 | 
    |           274 |           105 |             5 |          7.07 |       2221.55 | 
    |           274 |           126 |             6 |         16.02 |       2238.45 | 
    |           274 |           100 |             4 |          4.27 |       2243.07 | Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14

    |           274 |           120 |             5 |         12.75 |       2256.44 | 
    |           274 |           144 |             6 |         16.01 |       2273.46 | 
    |           274 |           115 |             5 |          9.92 |       2283.86 | 
    |           274 |           138 |             6 |         16.01 |       2300.97 | 
    |           274 |           110 |             5 |          7.95 |       2309.58 | 
    |           274 |           132 |             6 |         16.01 |       2326.59 | 
    |           274 |           105 |             5 |          7.11 |       2334.16 | 
    |           274 |           126 |             5 |         13.78 |       2348.60 | 
    |           274 |           151 |             6 |         16.01 |       2365.38 | 
    |           274 |           120 |             5 |         16.01 |       2381.80 | 
    |           274 |            96 |             4 |          5.17 |       2387.38 | 
    |           274 |           115 |             5 |         16.00 |       2403.89 | 
    |           274 |            92 |             4 |          5.37 |       2409.61 | 
    |           274 |           110 |             5 |          8.49 |       2418.75 | 
    |           274 |           132 |             6 |         16.01 |       2435.62 | 
    |           274 |           105 |             5 |          6.75 |       2442.91 | 
    |           274 |           126 |             6 |         16.01 |       2459.88 | 
    |           274 |           100 |             5 |          9.17 |       2469.55 | 
    |           274 |           120 |             5 |         14.46 |       2484.59 | 
    |           274 |           144 |             6 |         16.01 |       2501.43 | 
    |           274 |           115 |             5 |         10.10 |       2512.07 | 
    |           274 |           138 |             6 |         16.01 |       2529.16 | 
    |           274 |           110 |             5 |         16.01 |       2545.77 | 
    |           274 |            88 |             4 |          3.44 |       2549.42 | 
    |           274 |           105 |             5 |          6.32 |       2556.29 | 
    |           274 |           126 |             5 |         13.70 |       2570.48 | 
    |           274 |           151 |             6 |         16.02 |       2587.54 | 
    |           274 |           120 |             5 |         12.15 |       2600.24 | 
    |           274 |           144 |             6 |         16.01 |       2617.01 | 
    |           274 |           115 |             5 |         14.27 |       2631.78 | 
    |           274 |           138 |             6 |         16.01 |       2648.74 | 
    |           274 |           110 |             5 |          7.56 |       2656.77 | 
    |           274 |           132 |             6 |         16.01 |       2673.74 | 
    |           274 |           105 |             4 |          4.06 |       2678.10 | 
    |           274 |           126 |             5 |         11.88 |       2691.00 | 
    |           274 |           151 |             7 |         16.02 |       2708.42 | 
    |           274 |           120 |             5 |         16.00 |       2724.92 | 
    |           274 |            96 |             4 |          4.41 |       2729.58 | 
    |           274 |           115 |             5 |          8.41 |       2738.57 | 
    |           274 |           138 |             6 |         16.01 |       2755.43 | 
    |           274 |           110 |             5 |         10.57 |       2766.49 | 
    |           274 |           132 |             6 |         16.01 |       2783.35 | 
    |           274 |           105 |             5 |         16.01 |       2799.80 | 
    |           274 |            84 |             4 |          4.24 |       2804.30 | 
    |           274 |           100 |             4 |          5.15 |       2809.79 | 
    |           274 |           120 |             5 |         11.27 |       2821.64 | 
    |           274 |           144 |             6 |         16.01 |       2838.67 | 
    |           274 |           115 |             5 |         10.05 |       2849.19 | 
    |           274 |           138 |             6 |         17.44 |       2867.67 | 
    |           274 |           110 |             5 |         14.23 |       2882.39 | 
    |           274 |           132 |             6 |         16.01 |       2899.28 | 
    |           274 |           105 |             5 |         10.03 |       2909.88 | 
    |           274 |           126 |             5 |          8.10 |       2918.47 | 
    |           274 |           151 |             6 |         16.01 |       2935.40 | 
    |           274 |           120 |             5 |         16.01 |       2951.85 | 
    |           274 |            96 |             4 |          3.64 |       2955.76 | 
    |           274 |           115 |             5 |         13.93 |       2970.22 | 
    |           274 |           138 |             6 |         16.01 |       2987.08 | 
    |           274 |           110 |             5 |          6.13 |       2993.66 | 
    |           274 |           132 |             6 |         16.01 |       3010.59 | 
    |           274 |           105 |             5 |          6.81 |       3017.95 | 
    |           274 |           126 |             5 |         16.02 |       3034.53 | 
    |           274 |           100 |             4 |          4.01 |       3038.83 | 
    |           274 |           120 |             5 |          7.81 |       3047.40 | 
    |           274 |           144 |             6 |         16.01 |       3064.30 | 
    |           274 |           115 |             5 |         10.31 |       3075.13 | 
    |           274 |           138 |             6 |         16.03 |       3092.02 | 
    |           274 |           110 |             5 |          6.24 |       3098.75 | 
    |           274 |           132 |             6 |         16.01 |       3115.66 | 
    |           274 |           105 |             5 |          7.24 |       3123.33 | 
    |           274 |           126 |             6 |         16.01 |       3140.10 | 
    |           274 |           100 |             5 |          5.13 |       3145.70 | 
    |           274 |           120 |             6 |         16.10 |       3162.55 | 
    |           274 |            96 |             5 |          7.84 |       3170.86 | 
    |           274 |           115 |             5 |         11.06 |       3182.46 | 
    |           274 |           138 |             6 |         16.04 |       3199.37 | 
    |           274 |           110 |             5 |          8.25 |       3208.13 | 
    |           274 |           132 |             6 |         17.48 |       3226.55 | 
    |           274 |           105 |             4 |          4.41 |       3231.24 | 
    |           274 |           126 |             5 |         16.01 |       3248.38 | 
    |           274 |           100 |             4 |          4.11 |       3252.84 | 
    |           274 |           120 |             5 |          9.35 |       3262.92 | 
    |           274 |           144 |             6 |         16.01 |       3280.02 | 
    |           274 |           115 |             5 |          9.72 |       3290.12 | 
    |           274 |           138 |             6 |         16.01 |       3307.05 | 
    |           274 |           110 |             5 |          7.91 |       3315.46 | 
    |           274 |           132 |             6 |         16.43 |       3332.91 | 
    |           274 |           105 |             5 |          9.93 |       3343.28 | 
    |           274 |           126 |             5 |          8.94 |       3352.72 | 
    |           274 |           151 |             6 |         17.71 |       3371.33 | 
    |           274 |           120 |             5 |         16.01 |       3387.98 | 
    |           274 |            96 |             5 |          4.67 |       3393.09 | 
    |           274 |           115 |             5 |          8.49 |       3402.08 | 
    |           274 |           138 |             6 |         16.01 |       3419.10 | 
    |           274 |           110 |             5 |          8.10 |       3427.70 | Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14

    |           274 |           132 |             6 |         16.01 |       3444.84 | 
    |           274 |           105 |             5 |          8.64 |       3453.94 | 
    |           274 |           126 |             5 |         10.53 |       3465.07 | 
    |           274 |           151 |             7 |         16.04 |       3482.37 | 
    |           274 |           120 |             5 |          8.91 |       3491.90 | 
    |           274 |           144 |             7 |         16.08 |       3509.42 | 
    |           274 |           115 |             5 |         15.38 |       3525.33 | 
    |           274 |           138 |             6 |         16.01 |       3542.42 | 
    |           274 |           110 |             5 |         10.49 |       3553.41 | 
    |           274 |           132 |             6 |         16.03 |       3570.35 | 
    |           274 |           105 |             5 |          7.31 |       3578.29 | 
    |           274 |           126 |             6 |         16.01 |       3595.37 | 
    |           274 |           100 |             5 |          3.98 |       3599.83 | 
    \-------------------------------------------------------------------------------/
Terminou a execução
