Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    |           690 |            30 |             5 |          0.44 |          1.07 | *
    |           671 |            30 |             5 |         20.01 |         21.18 | *
    |           663 |            30 |             5 |         20.00 |         41.27 | *
    |           662 |            30 |             5 |         13.88 |         55.21 | *
    |           660 |            30 |             6 |         20.00 |         75.29 | *
    |           659 |            30 |             5 |         15.78 |         91.15 | *
    |           642 |            30 |             5 |         10.39 |        101.59 | *
    |           639 |            30 |             5 |         20.00 |        121.66 | *
    |           624 |            30 |             5 |         20.01 |        141.73 | *
    |           613 |            30 |             5 |         17.50 |        159.33 | *
    |           601 |            30 |             5 |         19.44 |        178.83 | *
    |           597 |            30 |             5 |         15.83 |        194.73 | *
    |           593 |            30 |             5 |         20.00 |        214.81 | *
    |           593 |            30 |             5 |         20.00 |        234.86 | 
    |           593 |            24 |             4 |          5.27 |        240.17 | 
    |           589 |            28 |             5 |         20.00 |        260.26 | *
    |           586 |            28 |             5 |         20.00 |        280.31 | *
    |           582 |            28 |             4 |         20.00 |        300.34 | *
    |           581 |            28 |             4 |         16.87 |        317.25 | *
    |           556 |            28 |             6 |         20.01 |        337.37 | *
    |           208 |            28 |             5 |          0.42 |        337.83 | *
    |           182 |            28 |             4 |          6.02 |        343.88 | *
    |           180 |            28 |             4 |          2.23 |        346.17 | *
    |           179 |            28 |             5 |         11.90 |        358.15 | *
    |           170 |            28 |             5 |         20.00 |        378.20 | *
    |           167 |            28 |             5 |         20.00 |        398.24 | *
    |           165 |            28 |             6 |         20.00 |        418.29 | *
    |           165 |            28 |             5 |         16.89 |        435.23 | 
    |           164 |            33 |             5 |         20.00 |        455.30 | *
    |           163 |            33 |             6 |          9.46 |        464.82 | *
    |           162 |            33 |             6 |         20.00 |        484.91 | *
    |           160 |            33 |             5 |          2.56 |        487.57 | *
    |           160 |            33 |             6 |         12.55 |        500.18 | 
    |           157 |            39 |             6 |         15.10 |        515.37 | *
    |           156 |            39 |             6 |         20.02 |        535.50 | *
    |           155 |            39 |             6 |         20.03 |        555.63 | *
    |           151 |            39 |             6 |         20.01 |        575.75 | *
    |           146 |            39 |             6 |         20.00 |        595.83 | *
    |           141 |            39 |             6 |         20.03 |        615.97 | *
    |           140 |            39 |             7 |         20.01 |        636.07 | *
    |           139 |            39 |             6 |         20.00 |        656.19 | *
    |           135 |            39 |             6 |         20.01 |        676.28 | *
    |           134 |            39 |             6 |         20.01 |        696.41 | *
    |           131 |            39 |             6 |         20.00 |        716.47 | *
    |           130 |            39 |             6 |         18.17 |        734.69 | *
    |           129 |            39 |             6 |         20.00 |        754.79 | *
    |           129 |            39 |             7 |         20.03 |        774.92 | 
    |           128 |            31 |             5 |          3.06 |        778.07 | *
    |           128 |            31 |             5 |          1.44 |        779.55 | 
    |           128 |            37 |             5 |          3.01 |        782.61 | 
    |           125 |            44 |             7 |         20.00 |        802.75 | *
    |           125 |            44 |             7 |         20.01 |        822.86 | 
    |           125 |            35 |             6 |          7.17 |        830.14 | 
    |           123 |            42 |             7 |         20.00 |        850.22 | *
    |           123 |            42 |             7 |         14.74 |        865.10 | 
    |           123 |            50 |             8 |         20.01 |        885.30 | 
    |           122 |            40 |             6 |         20.00 |        905.39 | *
    |           122 |            40 |             7 |         20.02 |        925.49 | 
    |           122 |            32 |             5 |          2.96 |        928.54 | 
    |           121 |            38 |             7 |         20.01 |        948.62 | *
    |           121 |            38 |             6 |         20.00 |        968.71 | 
    |           121 |            30 |             5 |          1.23 |        970.00 | 
    |           121 |            36 |             5 |          4.33 |        974.39 | 
    |           121 |            43 |             7 |         20.01 |        994.52 | 
    |           121 |            34 |             5 |          7.64 |       1002.21 | 
    |           120 |            40 |             7 |         20.04 |       1022.38 | *
    |           119 |            40 |             7 |         20.00 |       1042.45 | *
    |           118 |            40 |             7 |         20.03 |       1062.54 | *
    |           116 |            40 |             6 |         19.83 |       1082.46 | *
    |           116 |            40 |             6 |          6.52 |       1089.05 | 
    |           116 |            48 |             8 |         20.01 |       1109.22 | 
    |           116 |            38 |             7 |         20.00 |       1129.32 | 
    |           115 |            30 |             6 |         20.00 |       1149.45 | *
    |           115 |            30 |             5 |          0.91 |       1150.39 | 
    |           115 |            36 |             6 |         11.43 |       1161.89 | 
    |           115 |            43 |             7 |         20.00 |       1182.01 | 
    |           115 |            34 |             6 |         20.00 |       1202.05 | 
    |           115 |            27 |             5 |          1.43 |       1203.51 | 
    |           115 |            32 |             6 |          4.99 |       1208.63 | 
    |           115 |            38 |             6 |          2.12 |       1210.81 | 
    |           114 |            45 |             8 |         20.01 |       1230.95 | *
    |           114 |            45 |             7 |         20.01 |       1251.05 | 
    |           113 |            36 |             6 |          4.36 |       1255.52 | *
    |           113 |            36 |             6 |         20.00 |       1275.57 | 
    |           113 |            28 |             5 |         16.57 |       1292.19 | 
    |           113 |            33 |             5 |         14.33 |       1306.56 | 
    |           113 |            39 |             5 |          1.92 |       1308.57 | 
    |           112 |            46 |             7 |         20.01 |       1328.68 | *
    |           112 |            46 |             8 |         20.05 |       1348.92 | 
    |           112 |            36 |             6 |         20.00 |       1369.00 | 
    |           112 |            28 |             5 |          0.72 |       1369.76 | Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only

    |           112 |            33 |             5 |          4.35 |       1374.15 | 
    |           112 |            39 |             7 |         20.00 |       1394.23 | 
    |           112 |            31 |             5 |         18.96 |       1413.24 | 
    |           111 |            37 |             6 |          5.80 |       1419.10 | *
    |           111 |            37 |             6 |         20.00 |       1439.17 | 
    |           111 |            29 |             4 |          0.21 |       1439.41 | 
    |           111 |            34 |             5 |         15.98 |       1455.48 | 
    |           111 |            40 |             6 |         20.00 |       1475.53 | 
    |           110 |            32 |             6 |         20.00 |       1495.59 | *
    |           110 |            32 |             5 |          2.50 |       1498.17 | 
    |           110 |            38 |             6 |         20.00 |       1518.23 | 
    |           110 |            30 |             5 |          6.36 |       1524.62 | 
    |           110 |            36 |             5 |          3.17 |       1527.84 | 
    |           110 |            43 |             7 |         20.00 |       1547.95 | 
    |           109 |            34 |             6 |         17.94 |       1565.92 | *
    |           109 |            34 |             6 |          0.96 |       1566.95 | 
    |           109 |            40 |             6 |          2.17 |       1569.24 | 
    |           109 |            48 |             7 |         20.01 |       1589.33 | 
    |           108 |            38 |             6 |         11.23 |       1600.66 | *
    |           107 |            38 |             6 |         20.00 |       1620.72 | *
    |           107 |            38 |             6 |         20.00 |       1640.77 | 
    |           107 |            30 |             6 |          1.41 |       1642.23 | 
    |           107 |            36 |             6 |         20.00 |       1662.30 | 
    |           107 |            28 |             5 |          0.87 |       1663.19 | 
    |           107 |            33 |             5 |          1.49 |       1664.72 | 
    |           107 |            39 |             6 |          2.97 |       1667.83 | 
    |           107 |            46 |             8 |         20.00 |       1687.93 | 
    |           107 |            36 |             6 |         20.00 |       1707.99 | 
    |           107 |            28 |             4 |          0.40 |       1708.42 | 
    |           107 |            33 |             5 |          1.20 |       1709.67 | 
    |           106 |            39 |             6 |          2.59 |       1712.31 | *
    |           106 |            39 |             6 |          1.45 |       1713.83 | 
    |           106 |            46 |             7 |         20.00 |       1733.95 | 
    |           106 |            36 |             6 |         11.92 |       1745.93 | 
    |           106 |            43 |             7 |         20.00 |       1766.04 | 
    |           106 |            34 |             5 |          1.57 |       1767.64 | 
    |           105 |            40 |             6 |          5.30 |       1773.05 | *
    |           103 |            40 |             7 |          3.20 |       1776.34 | *
    |           103 |            40 |             6 |         15.49 |       1791.88 | 
    |           103 |            48 |             8 |         20.01 |       1812.01 | 
    |           103 |            38 |             7 |         19.40 |       1831.47 | 
    |           103 |            45 |             8 |         20.00 |       1851.61 | 
    |           103 |            36 |             6 |          2.80 |       1854.45 | 
    |           103 |            43 |             6 |          5.35 |       1859.89 | 
    |           102 |            51 |             9 |         20.01 |       1880.01 | *
    |           102 |            51 |             8 |         20.01 |       1900.18 | 
    |           102 |            40 |             6 |         15.92 |       1916.17 | 
    |           102 |            48 |             7 |         20.00 |       1936.29 | 
    |           101 |            38 |             6 |          2.26 |       1938.61 | *
    |           101 |            38 |             6 |          6.85 |       1945.51 | 
    |           101 |            45 |             7 |         20.00 |       1965.67 | 
    |           101 |            36 |             6 |         20.00 |       1985.73 | 
    |           101 |            28 |             4 |          0.14 |       1985.89 | 
    |           101 |            33 |             6 |          9.66 |       1995.65 | 
    |           100 |            39 |             6 |          7.49 |       2003.19 | *
    |           100 |            39 |             8 |         20.01 |       2023.32 | 
    |           100 |            31 |             6 |          8.27 |       2031.66 | 
    |            99 |            37 |             6 |         20.00 |       2051.71 | *
    |            99 |            37 |             6 |         12.68 |       2064.45 | 
    |            99 |            44 |             6 |         12.09 |       2076.65 | 
    |            99 |            52 |             8 |         20.00 |       2096.74 | 
    |            99 |            41 |             7 |         20.00 |       2116.83 | 
    |            99 |            32 |             5 |          0.82 |       2117.67 | 
    |            99 |            38 |             6 |          6.01 |       2123.74 | 
    |            99 |            45 |             7 |          2.58 |       2126.38 | 
    |            99 |            54 |             8 |         20.01 |       2146.52 | 
    |            99 |            43 |             7 |         20.00 |       2166.60 | 
    |            99 |            34 |             5 |          0.40 |       2167.09 | 
    |            99 |            40 |             7 |         20.00 |       2187.17 | 
    |            99 |            32 |             6 |          7.76 |       2195.02 | 
    |            99 |            38 |             6 |          5.83 |       2200.89 | 
    |            99 |            45 |             8 |         20.01 |       2221.04 | 
    |            99 |            36 |             6 |         18.85 |       2239.96 | 
    |            99 |            43 |             7 |         20.00 |       2260.03 | 
    |            99 |            34 |             6 |          4.86 |       2264.97 | 
    |            99 |            40 |             6 |         20.00 |       2285.03 | 
    |            99 |            32 |             5 |          1.20 |       2286.26 | 
    |            99 |            38 |             6 |          1.74 |       2288.03 | 
    |            98 |            45 |             7 |         20.00 |       2308.21 | *
    |            98 |            45 |             7 |          4.53 |       2312.83 | 
    |            98 |            54 |             9 |         20.01 |       2333.00 | 
    |            98 |            43 |             8 |         20.01 |       2353.13 | 
    |            98 |            34 |             5 |          0.31 |       2353.49 | 
    |            98 |            40 |             6 |          2.63 |       2356.18 | 
    |            98 |            48 |             8 |         20.00 |       2376.34 | 
    |            97 |            38 |             6 |          2.05 |       2378.45 | *
    |            97 |            38 |             6 |          1.81 |       2380.31 | 
    |            97 |            45 |             7 |          5.93 |       2386.35 | 
    |            97 |            54 |             8 |         20.00 |       2406.48 | 
    |            97 |            43 |             7 |         20.00 |       2426.56 | 
    |            97 |            34 |             6 |          3.28 |       2429.88 | 
    |            97 |            40 |             6 |         20.00 |       2449.93 | 
    |            97 |            32 |             5 |          2.13 |       2452.11 | 
    |            97 |            38 |             6 |          4.62 |       2456.78 | 
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
    |            97 |            45 |             7 |         20.00 |       2476.84 | 
    |            97 |            36 |             7 |         20.00 |       2496.94 | 
    |            97 |            28 |             5 |          0.62 |       2497.59 | 
    |            96 |            33 |             5 |          1.27 |       2498.89 | *
    |            96 |            33 |             5 |          1.81 |       2500.74 | 
    |            96 |            39 |             7 |         20.01 |       2520.80 | 
    |            96 |            31 |             6 |          1.10 |       2521.98 | 
    |            96 |            37 |             7 |         20.00 |       2542.05 | 
    |            96 |            29 |             6 |          1.29 |       2543.40 | 
    |            96 |            34 |             7 |          7.09 |       2550.58 | 
    |            96 |            40 |             6 |         20.00 |       2570.66 | 
    |            96 |            32 |             5 |          1.90 |       2572.60 | 
    |            96 |            38 |             7 |          7.06 |       2579.80 | 
    |            96 |            45 |             8 |         20.01 |       2599.90 | 
    |            96 |            36 |             5 |          2.49 |       2602.45 | 
    |            96 |            43 |             7 |         20.00 |       2622.52 | 
    |            96 |            34 |             5 |          3.20 |       2625.76 | 
    |            96 |            40 |             7 |         17.84 |       2643.65 | 
    |            96 |            48 |             7 |          5.75 |       2649.50 | 
    |            96 |            57 |             9 |         20.01 |       2669.67 | 
    |            96 |            45 |             7 |         18.50 |       2688.27 | 
    |            95 |            54 |             8 |         20.01 |       2708.41 | *
    |            95 |            54 |             8 |         20.00 |       2728.57 | 
    |            95 |            43 |             7 |          8.47 |       2737.11 | 
    |            95 |            51 |             7 |         20.00 |       2757.29 | 
    |            95 |            40 |             6 |          1.92 |       2759.25 | 
    |            95 |            48 |             8 |         20.00 |       2779.34 | 
    |            95 |            38 |             6 |          3.35 |       2782.80 | 
    |            95 |            45 |             7 |          3.09 |       2785.96 | 
    |            94 |            54 |             8 |         20.01 |       2806.11 | *
    |            94 |            54 |             8 |         14.53 |       2820.79 | 
    |            94 |            64 |            10 |         20.01 |       2841.03 | 
    |            93 |            51 |             8 |         20.00 |       2861.17 | *
    |            93 |            51 |             8 |         20.00 |       2881.30 | 
    |            93 |            40 |             7 |         20.00 |       2901.45 | 
    |            93 |            32 |             5 |          1.51 |       2902.98 | 
    |            93 |            38 |             7 |         10.61 |       2913.63 | 
    |            93 |            45 |             7 |          4.43 |       2918.12 | 
    |            93 |            54 |             8 |         15.45 |       2933.73 | 
    |            93 |            64 |            11 |         20.02 |       2954.02 | 
    |            93 |            51 |             8 |         20.04 |       2974.21 | 
    |            93 |            40 |             7 |         13.63 |       2987.90 | 
    |            93 |            48 |             8 |         20.00 |       3008.06 | 
    |            93 |            38 |             6 |          2.97 |       3011.06 | 
    |            93 |            45 |             7 |          7.03 |       3018.15 | 
    |            93 |            54 |             8 |         11.61 |       3029.92 | 
    |            93 |            64 |            10 |         20.01 |       3050.13 | 
    |            93 |            51 |             8 |         20.00 |       3070.28 | 
    |            93 |            40 |             7 |         20.00 |       3090.35 | 
    |            93 |            32 |             5 |          0.19 |       3090.57 | 
    |            93 |            38 |             6 |          1.78 |       3092.39 | 
    |            93 |            45 |             7 |          3.93 |       3096.48 | 
    |            93 |            54 |             9 |         20.00 |       3116.69 | 
    |            93 |            43 |             7 |          6.17 |       3122.94 | 
    |            93 |            51 |             9 |         20.01 |       3143.07 | 
    |            93 |            40 |             6 |          3.83 |       3146.96 | 
    |            93 |            48 |             8 |         20.01 |       3167.13 | 
    |            93 |            38 |             7 |          1.41 |       3168.64 | 
    |            93 |            45 |             7 |          9.44 |       3178.14 | 
    |            93 |            54 |             8 |          4.19 |       3182.47 | 
    |            93 |            64 |            10 |         20.01 |       3202.67 | 
    |            93 |            51 |             8 |         20.01 |       3222.78 | 
    |            93 |            40 |             7 |          2.65 |       3225.51 | 
    |            93 |            48 |             8 |         20.01 |       3245.60 | 
    |            93 |            38 |             6 |          1.72 |       3247.37 | 
    |            93 |            45 |             7 |         20.04 |       3267.46 | 
    |            93 |            36 |             6 |          1.60 |       3269.13 | 
    |            93 |            43 |             7 |         20.00 |       3289.26 | 
    |            93 |            34 |             6 |          5.25 |       3294.55 | 
    |            92 |            40 |             7 |         20.01 |       3314.62 | *
    |            92 |            40 |             7 |          4.77 |       3319.47 | 
    |            92 |            48 |             8 |         20.00 |       3339.54 | 
    |            92 |            38 |             6 |          2.26 |       3341.85 | 
    |            92 |            45 |             8 |         20.00 |       3361.96 | 
    |            92 |            36 |             5 |          1.89 |       3363.89 | 
    |            92 |            43 |             8 |         20.00 |       3384.02 | 
    |            92 |            34 |             6 |          1.07 |       3385.13 | 
    |            91 |            40 |             7 |          5.54 |       3390.73 | *
    |            91 |            40 |             7 |          2.48 |       3393.26 | 
    |            91 |            48 |             9 |         20.00 |       3413.41 | 
    |            91 |            38 |             6 |          8.16 |       3421.62 | 
    |            91 |            45 |             8 |         20.00 |       3441.76 | 
    |            91 |            36 |             6 |          2.58 |       3444.39 | 
    |            91 |            43 |             8 |          7.29 |       3451.78 | 
    |            91 |            51 |             9 |         20.00 |       3471.97 | 
    |            91 |            40 |             6 |          6.56 |       3478.58 | 
    |            91 |            48 |             8 |         20.00 |       3498.66 | 
    |            91 |            38 |             7 |         16.87 |       3515.58 | 
    |            91 |            45 |             9 |         20.00 |       3535.71 | 
    |            91 |            36 |             6 |          1.73 |       3537.47 | 
    |            91 |            43 |             7 |          3.84 |       3541.41 | 
    |            91 |            51 |             8 |         20.00 |       3561.54 | 
    |            91 |            40 |             6 |          2.06 |       3563.64 | 
    |            91 |            48 |             7 |          8.06 |       3571.80 | 
    |            91 |            57 |             9 |         20.01 |       3591.96 | Academic license - for non-commercial use only
Academic license - for non-commercial use only

    |            91 |            45 |             7 |          3.00 |       3595.03 | 
    |            91 |            54 |             8 |          4.58 |       3599.75 | 
    \-------------------------------------------------------------------------------/
-19.78021978021978
