Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    |          1055 |            30 |             3 |          1.73 |          2.30 | *
    |           997 |            30 |             4 |         20.01 |         22.45 | *
    |           952 |            30 |             4 |          0.48 |         23.06 | *
    |           944 |            30 |             3 |          0.67 |         23.77 | *
    |           941 |            30 |             3 |          2.84 |         26.65 | *
    |           940 |            30 |             4 |         13.29 |         40.04 | *
    |           937 |            30 |             3 |          1.74 |         41.82 | *
    |           933 |            30 |             4 |         20.00 |         61.87 | *
    |           926 |            30 |             4 |          6.36 |         68.28 | *
    |           924 |            30 |             3 |          1.90 |         70.25 | *
    |           914 |            30 |             3 |          2.56 |         72.85 | *
    |           909 |            30 |             3 |          1.61 |         74.48 | *
    |           909 |            30 |             4 |          6.86 |         81.40 | 
    |           903 |            36 |             4 |         20.00 |        101.48 | *
    |           893 |            36 |             4 |         20.00 |        121.54 | *
    |           424 |            36 |             4 |         12.77 |        134.35 | *
    |           314 |            36 |             4 |         20.00 |        154.44 | *
    |           314 |            36 |             4 |         20.00 |        174.49 | 
    |           300 |            28 |             3 |          3.19 |        177.70 | *
    |           296 |            28 |             3 |          2.10 |        179.84 | *
    |           289 |            28 |             3 |          1.33 |        181.23 | *
    |           285 |            28 |             3 |          3.40 |        184.66 | *
    |           277 |            28 |             3 |          1.11 |        185.80 | *
    |           276 |            28 |             3 |          0.49 |        186.32 | *
    |           258 |            28 |             3 |          0.86 |        187.27 | *
    |           253 |            28 |             3 |          1.15 |        188.44 | *
    |           247 |            28 |             3 |          1.66 |        190.12 | *
    |           246 |            28 |             4 |          6.40 |        196.56 | *
    |           246 |            28 |             3 |          2.01 |        198.59 | 
    |           244 |            33 |             4 |         14.14 |        212.81 | *
    |           243 |            33 |             4 |          3.19 |        216.10 | *
    |           243 |            33 |             4 |         12.11 |        228.29 | 
    |           243 |            39 |             4 |         12.29 |        240.66 | 
    |           242 |            46 |             6 |         20.01 |        260.86 | *
    |           241 |            46 |             5 |         20.01 |        281.00 | *
    |           240 |            46 |             5 |         20.01 |        301.12 | *
    |           232 |            46 |             5 |         20.00 |        321.26 | *
    |           231 |            46 |             5 |         20.00 |        341.42 | *
    |           230 |            46 |             5 |         20.00 |        361.53 | *
    |           228 |            46 |             5 |         20.01 |        381.65 | *
    |           225 |            46 |             5 |         20.01 |        401.78 | *
    |           221 |            46 |             5 |         20.01 |        421.94 | *
    |           211 |            46 |             6 |          3.01 |        425.18 | *
    |           210 |            46 |             5 |         20.01 |        445.34 | *
    |           208 |            46 |             5 |         20.01 |        465.45 | *
    |           205 |            46 |             5 |         20.00 |        485.59 | *
    |           201 |            46 |             5 |         20.00 |        505.67 | *
    |           199 |            46 |             5 |         20.00 |        525.78 | *
    |           199 |            46 |             5 |         10.64 |        536.55 | 
    |           194 |            55 |             6 |         20.02 |        556.79 | *
    |           192 |            55 |             6 |         20.01 |        577.02 | *
    |           189 |            55 |             6 |         20.01 |        597.24 | *
    |           186 |            55 |             6 |         20.00 |        617.43 | *
    |           183 |            55 |             6 |         20.00 |        637.63 | *
    |           183 |            55 |             6 |         20.02 |        657.83 | 
    |           182 |            44 |             5 |         13.89 |        671.82 | *
    |           180 |            44 |             5 |          8.15 |        680.08 | *
    |           179 |            44 |             5 |         20.00 |        700.23 | *
    |           178 |            44 |             5 |         20.01 |        720.33 | *
    |           178 |            44 |             5 |         20.00 |        740.48 | 
    |           177 |            35 |             4 |          3.58 |        744.11 | *
    |           177 |            35 |             5 |         20.00 |        764.23 | 
    |           176 |            28 |             4 |          1.07 |        765.34 | *
    |           174 |            28 |             3 |          0.41 |        765.78 | *
    |           173 |            28 |             4 |          0.77 |        766.63 | *
    |           173 |            28 |             3 |          0.88 |        767.53 | 
    |           171 |            33 |             4 |          2.09 |        769.67 | *
    |           171 |            33 |             3 |          1.20 |        770.89 | 
    |           171 |            39 |             5 |          4.39 |        775.44 | 
    |           170 |            46 |             5 |          8.69 |        784.20 | *
    |           170 |            46 |             5 |         20.01 |        804.31 | 
    |           170 |            36 |             4 |          5.38 |        809.73 | 
    |           169 |            43 |             5 |          4.38 |        814.19 | *
    |           169 |            43 |             5 |          2.74 |        817.02 | 
    |           168 |            51 |             6 |         20.01 |        837.21 | *
    |           166 |            51 |             6 |         20.00 |        857.38 | *
    |           165 |            51 |             5 |         20.00 |        877.48 | *
    |           164 |            51 |             5 |         14.04 |        891.62 | *
    |           163 |            51 |             6 |         20.01 |        911.81 | *
    |           161 |            51 |             6 |         20.01 |        932.05 | *
    |           161 |            51 |             5 |         20.00 |        952.18 | 
    |           161 |            40 |             4 |          7.22 |        959.45 | 
    |           160 |            48 |             5 |         19.21 |        978.76 | *
    |           159 |            48 |             6 |         20.00 |        998.92 | *
    |           159 |            48 |             5 |         20.00 |       1019.06 | 
    |           158 |            38 |             4 |          6.26 |       1025.37 | *
    |           158 |            38 |             5 |         12.86 |       1038.36 | 
    |           158 |            45 |             5 |          5.11 |       1043.62 | 
    |           157 |            54 |             6 |         16.84 |       1060.61 | *
    |           157 |            54 |             6 |         20.01 |       1080.76 | 
    |           157 |            43 |             5 |          6.52 |       1087.42 | Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only

    |           157 |            51 |             6 |          6.52 |       1094.07 | 
    |           157 |            61 |             7 |         20.02 |       1114.40 | 
    |           156 |            48 |             5 |         20.00 |       1134.51 | *
    |           156 |            48 |             4 |          1.55 |       1136.13 | 
    |           156 |            57 |             6 |         20.01 |       1156.33 | 
    |           156 |            45 |             5 |         10.11 |       1166.56 | 
    |           156 |            54 |             5 |          8.22 |       1174.92 | 
    |           156 |            64 |             7 |         20.16 |       1195.36 | 
    |           156 |            51 |             6 |         20.00 |       1215.55 | 
    |           156 |            40 |             4 |          1.71 |       1217.31 | 
    |           156 |            48 |             5 |          3.48 |       1220.93 | 
    |           156 |            57 |             6 |         20.00 |       1241.11 | 
    |           156 |            45 |             5 |          2.14 |       1243.37 | 
    |           155 |            54 |             5 |         10.17 |       1253.65 | *
    |           154 |            54 |             6 |         20.00 |       1273.82 | *
    |           154 |            54 |             6 |         20.00 |       1293.98 | 
    |           154 |            43 |             5 |          2.63 |       1296.70 | 
    |           154 |            51 |             6 |         20.00 |       1316.86 | 
    |           154 |            40 |             4 |          2.07 |       1319.00 | 
    |           154 |            48 |             5 |          4.84 |       1323.96 | 
    |           154 |            57 |             6 |         20.01 |       1344.21 | 
    |           154 |            45 |             5 |          2.14 |       1346.48 | 
    |           154 |            54 |             6 |         20.00 |       1366.65 | 
    |           154 |            43 |             5 |          0.99 |       1367.73 | 
    |           154 |            51 |             5 |          2.99 |       1370.88 | 
    |           154 |            61 |             6 |         12.97 |       1384.10 | 
    |           154 |            73 |             7 |         20.01 |       1404.43 | 
    |           154 |            58 |             6 |         20.00 |       1424.64 | 
    |           154 |            46 |             5 |          7.63 |       1432.37 | 
    |           154 |            55 |             6 |         20.00 |       1452.56 | 
    |           154 |            44 |             5 |          1.31 |       1453.99 | 
    |           154 |            52 |             5 |         10.71 |       1464.82 | 
    |           154 |            62 |             6 |         12.77 |       1477.79 | 
    |           154 |            74 |             7 |         20.09 |       1498.27 | 
    |           154 |            59 |             6 |         20.00 |       1518.48 | 
    |           154 |            47 |             5 |          4.11 |       1522.72 | 
    |           154 |            56 |             5 |         20.01 |       1542.86 | 
    |           154 |            44 |             5 |          4.54 |       1547.55 | 
    |           154 |            52 |             5 |          9.29 |       1556.92 | 
    |           154 |            62 |             6 |         20.01 |       1577.13 | 
    |           154 |            49 |             5 |          6.35 |       1583.60 | 
    |           154 |            58 |             5 |          5.90 |       1589.61 | 
    |           154 |            69 |             8 |         20.01 |       1610.04 | 
    |           154 |            55 |             5 |          8.24 |       1618.44 | 
    |           154 |            66 |             7 |         20.01 |       1638.72 | 
    |           154 |            52 |             5 |         20.01 |       1658.89 | 
    |           154 |            41 |             5 |          2.05 |       1661.01 | 
    |           154 |            49 |             5 |         20.00 |       1681.16 | 
    |           154 |            39 |             4 |          1.67 |       1682.94 | 
    |           153 |            46 |             5 |          4.74 |       1687.80 | *
    |           153 |            46 |             5 |          2.30 |       1690.20 | 
    |           153 |            55 |             5 |         12.84 |       1703.15 | 
    |           153 |            66 |             6 |         20.00 |       1723.46 | 
    |           153 |            52 |             6 |         20.01 |       1743.61 | 
    |           153 |            41 |             5 |          6.31 |       1750.03 | 
    |           153 |            49 |             5 |          8.11 |       1758.21 | 
    |           153 |            58 |             6 |         20.00 |       1778.45 | 
    |           153 |            46 |             5 |          4.67 |       1783.21 | 
    |           153 |            55 |             6 |         20.00 |       1803.32 | 
    |           153 |            44 |             5 |          1.29 |       1804.72 | 
    |           153 |            52 |             6 |         20.00 |       1824.90 | 
    |           153 |            41 |             4 |          4.35 |       1829.30 | 
    |           153 |            49 |             5 |          6.81 |       1836.26 | 
    |           152 |            58 |             6 |         20.00 |       1856.47 | *
    |           152 |            58 |             6 |         20.02 |       1876.63 | 
    |           152 |            46 |             5 |          5.44 |       1882.17 | 
    |           152 |            55 |             6 |         20.00 |       1902.34 | 
    |           152 |            44 |             5 |         20.00 |       1922.41 | 
    |           152 |            35 |             4 |          1.06 |       1923.52 | 
    |           152 |            42 |             5 |         20.00 |       1943.65 | 
    |           152 |            33 |             4 |          1.13 |       1944.81 | 
    |           152 |            39 |             4 |          2.57 |       1947.48 | 
    |           152 |            46 |             5 |         10.35 |       1957.94 | 
    |           152 |            55 |             6 |         20.00 |       1978.09 | 
    |           152 |            44 |             5 |          1.88 |       1980.09 | 
    |           152 |            52 |             6 |         20.01 |       2000.24 | 
    |           152 |            41 |             4 |          1.91 |       2002.21 | 
    |           151 |            49 |             5 |          3.84 |       2006.16 | *
    |           151 |            49 |             5 |          4.44 |       2010.75 | 
    |           151 |            58 |             6 |         11.20 |       2022.13 | 
    |           151 |            69 |             7 |         20.21 |       2042.67 | 
    |           150 |            55 |             6 |         20.00 |       2062.84 | *
    |           150 |            55 |             6 |         20.01 |       2082.97 | 
    |           149 |            44 |             5 |          6.50 |       2089.65 | *
    |           149 |            44 |             5 |          2.15 |       2091.95 | 
    |           149 |            52 |             5 |          5.91 |       2098.01 | 
    |           149 |            62 |             7 |         20.17 |       2118.48 | 
    |           149 |            49 |             5 |          4.92 |       2123.49 | 
    |           149 |            58 |             6 |         20.00 |       2143.71 | 
    |           148 |            46 |             5 |          7.28 |       2151.10 | *
    |           147 |            46 |             5 |         20.00 |       2171.18 | *
    |           147 |            46 |             5 |          2.35 |       2173.63 | 
    |           147 |            55 |             6 |         12.01 |       2185.83 | 
    |           147 |            66 |             7 |         20.01 |       2206.09 | 
    |           147 |            52 |             6 |          3.05 |       2209.30 | Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only

    |           147 |            62 |             7 |         12.46 |       2221.99 | 
    |           147 |            74 |             8 |         20.01 |       2242.42 | 
    |           147 |            59 |             6 |          6.13 |       2248.71 | 
    |           147 |            70 |             7 |         20.00 |       2269.03 | 
    |           147 |            56 |             6 |         20.00 |       2289.20 | 
    |           147 |            44 |             6 |         20.00 |       2309.31 | 
    |           147 |            35 |             4 |          0.60 |       2309.96 | 
    |           147 |            42 |             5 |          2.87 |       2312.95 | 
    |           147 |            50 |             5 |          2.64 |       2315.74 | 
    |           147 |            60 |             6 |         10.77 |       2326.69 | 
    |           147 |            72 |             7 |         20.01 |       2346.93 | 
    |           147 |            57 |             7 |         20.01 |       2367.18 | 
    |           147 |            45 |             5 |          8.00 |       2375.30 | 
    |           147 |            54 |             6 |          8.76 |       2384.27 | 
    |           147 |            64 |             7 |         20.00 |       2404.54 | 
    |           147 |            51 |             6 |          3.13 |       2407.83 | 
    |           147 |            61 |             7 |         20.01 |       2428.14 | 
    |           147 |            48 |             6 |         20.00 |       2448.29 | 
    |           147 |            38 |             4 |          0.47 |       2448.83 | 
    |           147 |            45 |             5 |          5.08 |       2454.05 | 
    |           147 |            54 |             6 |          5.79 |       2460.06 | 
    |           147 |            64 |             7 |         20.01 |       2480.34 | 
    |           147 |            51 |             6 |         20.00 |       2500.51 | 
    |           147 |            40 |             4 |          1.72 |       2502.27 | 
    |           147 |            48 |             5 |         12.97 |       2515.38 | 
    |           147 |            57 |             6 |          9.20 |       2524.78 | 
    |           147 |            68 |             7 |         20.00 |       2545.06 | 
    |           147 |            54 |             6 |         20.00 |       2565.19 | 
    |           147 |            43 |             5 |          2.18 |       2567.45 | 
    |           147 |            51 |             5 |          8.10 |       2575.63 | 
    |           147 |            61 |             6 |          7.34 |       2583.21 | 
    |           147 |            73 |             8 |         20.01 |       2603.51 | 
    |           147 |            58 |             6 |         10.27 |       2613.94 | 
    |           147 |            69 |             7 |         20.11 |       2634.34 | 
    |           147 |            55 |             6 |          6.72 |       2641.20 | 
    |           147 |            66 |             8 |         20.03 |       2661.55 | 
    |           147 |            52 |             7 |         20.01 |       2681.75 | 
    |           147 |            41 |             5 |          1.80 |       2683.70 | 
    |           147 |            49 |             5 |          2.56 |       2686.36 | 
    |           147 |            58 |             6 |         20.00 |       2706.61 | 
    |           147 |            46 |             5 |          2.64 |       2709.33 | 
    |           147 |            55 |             7 |         20.01 |       2729.53 | 
    |           147 |            44 |             5 |          2.09 |       2731.75 | 
    |           147 |            52 |             5 |          4.51 |       2736.40 | 
    |           147 |            62 |             6 |         11.97 |       2748.58 | 
    |           147 |            74 |             8 |         20.03 |       2768.95 | 
    |           147 |            59 |             7 |         20.01 |       2790.32 | 
    |           147 |            47 |             5 |          2.62 |       2793.04 | 
    |           147 |            56 |             6 |          5.32 |       2798.51 | 
    |           147 |            67 |             8 |         20.02 |       2819.05 | 
    |           147 |            53 |             6 |         20.00 |       2839.18 | 
    |           147 |            42 |             4 |          2.00 |       2841.23 | 
    |           146 |            50 |             6 |         13.73 |       2855.15 | *
    |           145 |            50 |             6 |         11.74 |       2867.01 | *
    |           145 |            50 |             6 |          9.96 |       2877.12 | 
    |           145 |            60 |             7 |         20.00 |       2897.39 | 
    |           145 |            48 |             5 |          2.31 |       2899.82 | 
    |           145 |            57 |             6 |          8.06 |       2908.04 | 
    |           145 |            68 |             7 |         20.00 |       2928.38 | 
    |           145 |            54 |             6 |         16.35 |       2944.88 | 
    |           145 |            64 |             7 |         20.01 |       2965.09 | 
    |           145 |            51 |             6 |         11.68 |       2976.99 | 
    |           144 |            61 |             6 |         20.00 |       2997.18 | *
    |           144 |            61 |             6 |         20.00 |       3017.38 | 
    |           144 |            48 |             5 |          9.04 |       3026.55 | 
    |           144 |            57 |             7 |         20.00 |       3046.80 | 
    |           144 |            45 |             5 |          2.17 |       3049.04 | 
    |           144 |            54 |             6 |          5.78 |       3054.97 | 
    |           144 |            64 |             7 |         20.00 |       3075.25 | 
    |           144 |            51 |             6 |          6.91 |       3082.28 | 
    |           144 |            61 |             7 |          5.76 |       3088.28 | 
    |           144 |            73 |             8 |         20.05 |       3108.73 | 
    |           144 |            58 |             7 |         20.05 |       3128.97 | 
    |           144 |            46 |             5 |          1.79 |       3130.90 | 
    |           144 |            55 |             5 |          3.37 |       3134.39 | 
    |           144 |            66 |             7 |          3.93 |       3138.69 | 
    |           144 |            79 |             8 |         20.37 |       3159.42 | 
    |           144 |            63 |             7 |         20.00 |       3179.65 | 
    |           144 |            50 |             5 |          2.11 |       3181.85 | 
    |           144 |            60 |             6 |         20.01 |       3202.12 | 
    |           144 |            48 |             5 |          2.43 |       3204.67 | 
    |           144 |            57 |             6 |          4.49 |       3209.32 | 
    |           144 |            68 |             7 |         20.02 |       3229.67 | 
    |           144 |            54 |             6 |          4.97 |       3234.76 | 
    |           144 |            64 |             6 |          6.77 |       3241.72 | 
    |           144 |            76 |             8 |         20.01 |       3262.11 | 
    |           144 |            60 |             6 |         20.01 |       3282.28 | 
    |           144 |            48 |             5 |          2.88 |       3285.28 | 
    |           144 |            57 |             6 |          5.83 |       3291.38 | 
    |           144 |            68 |             7 |         20.00 |       3311.65 | 
    |           144 |            54 |             6 |          3.39 |       3315.15 | 
    |           144 |            64 |             6 |          6.58 |       3321.91 | 
    |           144 |            76 |             8 |         20.07 |       3342.44 | 
    |           144 |            60 |             6 |         20.00 |       3362.68 | 
    |           144 |            48 |             5 |          2.60 |       3365.37 | Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only

    |           144 |            57 |             6 |          5.01 |       3370.65 | 
    |           144 |            68 |             7 |         20.01 |       3390.91 | 
    |           144 |            54 |             6 |          4.55 |       3395.64 | 
    |           144 |            64 |             7 |         20.06 |       3416.01 | 
    |           144 |            51 |             5 |          1.87 |       3417.97 | 
    |           144 |            61 |             6 |          5.18 |       3423.39 | 
    |           144 |            73 |             7 |         20.00 |       3443.63 | 
    |           144 |            58 |             6 |          5.82 |       3449.59 | 
    |           144 |            69 |             7 |         12.68 |       3462.57 | 
    |           144 |            82 |             8 |         20.01 |       3482.90 | 
    |           144 |            65 |             6 |         15.46 |       3498.56 | 
    |           144 |            78 |             8 |         20.09 |       3519.09 | 
    |           144 |            62 |             6 |         20.00 |       3539.29 | 
    |           144 |            49 |             5 |          1.81 |       3541.19 | 
    |           144 |            58 |             6 |          4.51 |       3545.85 | 
    |           144 |            69 |             7 |         20.01 |       3566.23 | 
    |           144 |            55 |             5 |          4.21 |       3570.55 | 
    |           144 |            66 |             7 |         20.00 |       3590.81 | 
    |           144 |            52 |             5 |          5.51 |       3596.42 | 
    |           144 |            62 |             6 |          3.14 |       3599.80 | 
    \-------------------------------------------------------------------------------/
-20.833333333333336
