Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    |          2315 |            30 |             2 |          0.42 |          1.06 | *
    |          2290 |            30 |             2 |          0.38 |          1.55 | *
    |          2238 |            31 |             2 |          0.20 |          1.84 | *
    |          2235 |            31 |             2 |          0.60 |          2.54 | *
    |          2232 |            31 |             2 |          0.78 |          3.37 | *
    |          2216 |            31 |             2 |          2.19 |          5.60 | *
    |          2215 |            31 |             2 |          0.94 |          6.59 | *
    |          2100 |            31 |             2 |          2.42 |          9.05 | *
    |          2088 |            31 |             2 |          2.40 |         11.53 | *
    |          1781 |            32 |             2 |          0.57 |         12.15 | *
    |          1416 |            32 |             2 |          0.75 |         12.96 | *
    |          1221 |            32 |             2 |          1.44 |         14.48 | *
    |          1219 |            32 |             2 |          0.46 |         14.97 | *
    |          1190 |            32 |             2 |          1.04 |         16.08 | *
    |          1188 |            32 |             2 |          0.89 |         17.02 | *
    |          1114 |            32 |             2 |          1.45 |         18.52 | *
    |          1106 |            32 |             2 |          0.98 |         19.54 | *
    |          1093 |            32 |             2 |          0.24 |         19.84 | *
    |           980 |            32 |             2 |          1.26 |         21.15 | *
    |           971 |            32 |             2 |          1.42 |         22.61 | *
    |           969 |            32 |             2 |          1.28 |         23.95 | *
    |           948 |            32 |             2 |          0.31 |         24.29 | *
    |           947 |            32 |             2 |          1.77 |         26.10 | *
    |           935 |            32 |             2 |          0.30 |         26.47 | *
    |           924 |            32 |             2 |          0.29 |         26.81 | *
    |           875 |            32 |             2 |          0.80 |         27.65 | *
    |           874 |            32 |             2 |          0.49 |         28.20 | *
    |           848 |            32 |             2 |          0.46 |         28.72 | *
    |           840 |            32 |             2 |          0.29 |         29.05 | *
    |           840 |            32 |             2 |          0.48 |         29.60 | 
    |           829 |            38 |             2 |          1.42 |         31.07 | *
    |           785 |            38 |             2 |          5.38 |         36.52 | *
    |           783 |            38 |             2 |          1.76 |         38.31 | *
    |           781 |            38 |             2 |          1.73 |         40.09 | *
    |           780 |            38 |             2 |          1.60 |         41.73 | *
    |           774 |            38 |             2 |          1.72 |         43.52 | *
    |           771 |            38 |             2 |          0.82 |         44.38 | *
    |           759 |            38 |             2 |          1.08 |         45.50 | *
    |           721 |            38 |             2 |          3.70 |         49.27 | *
    |           708 |            38 |             2 |          1.80 |         51.11 | *
    |           693 |            38 |             2 |          1.10 |         52.25 | *
    |           689 |            38 |             2 |          1.56 |         53.87 | *
    |           674 |            38 |             2 |          1.87 |         55.78 | *
    |           667 |            38 |             2 |          1.19 |         57.00 | *
    |           667 |            38 |             2 |          0.96 |         58.01 | 
    |           652 |            45 |             2 |          2.26 |         60.32 | *
    |           652 |            45 |             2 |          2.00 |         62.36 | 
    |           623 |            54 |             3 |          2.70 |         65.19 | *
    |           623 |            54 |             3 |         20.00 |         85.35 | 
    |           613 |            43 |             2 |          3.41 |         88.82 | *
    |           587 |            43 |             2 |          2.81 |         91.68 | *
    |           585 |            43 |             2 |          1.03 |         92.78 | *
    |           580 |            43 |             2 |          1.09 |         93.92 | *
    |           579 |            43 |             2 |          1.40 |         95.38 | *
    |           572 |            43 |             2 |          0.68 |         96.11 | *
    |           556 |            43 |             2 |          2.22 |         98.38 | *
    |           555 |            43 |             2 |          1.21 |         99.64 | *
    |           549 |            43 |             2 |          2.64 |        102.34 | *
    |           544 |            43 |             2 |          1.22 |        103.60 | *
    |           540 |            43 |             2 |          0.84 |        104.47 | *
    |           540 |            43 |             2 |          0.90 |        105.42 | 
    |           533 |            51 |             3 |         20.01 |        125.56 | *
    |           533 |            51 |             2 |          1.64 |        127.28 | 
    |           522 |            61 |             3 |         13.61 |        141.06 | *
    |           522 |            61 |             3 |         10.86 |        152.09 | 
    |           518 |            73 |             3 |         20.00 |        172.22 | *
    |           517 |            73 |             3 |         19.41 |        191.78 | *
    |           515 |            73 |             3 |         20.01 |        211.96 | *
    |           513 |            73 |             3 |         20.00 |        232.12 | *
    |           505 |            73 |             3 |         20.00 |        252.29 | *
    |           505 |            73 |             4 |         20.01 |        272.60 | 
    |           486 |            58 |             3 |         20.01 |        292.81 | *
    |           475 |            58 |             3 |         15.98 |        308.98 | *
    |           473 |            58 |             3 |          2.76 |        311.89 | *
    |           469 |            58 |             3 |          2.92 |        314.98 | *
    |           458 |            58 |             3 |          7.44 |        322.57 | *
    |           458 |            58 |             3 |          7.01 |        329.74 | 
    |           457 |            69 |             3 |         20.00 |        349.91 | *
    |           456 |            69 |             3 |          9.51 |        359.58 | *
    |           445 |            69 |             3 |         18.12 |        377.84 | *
    |           444 |            69 |             3 |         10.71 |        388.74 | *
    |           442 |            69 |             3 |         12.26 |        401.16 | *
    |           438 |            69 |             3 |         15.21 |        416.48 | *
    |           438 |            69 |             3 |         18.69 |        435.33 | 
    |           428 |            82 |             4 |         20.01 |        455.72 | *
    |           428 |            82 |             4 |         20.27 |        476.26 | 
    |           426 |            65 |             3 |         15.37 |        491.79 | *
    |           426 |            65 |             3 |         10.61 |        502.58 | 
    |           424 |            78 |             3 |         20.01 |        522.78 | *
    |           420 |            78 |             4 |         16.66 |        539.81 | *
    |           412 |            78 |             3 |          8.24 |        548.20 | *Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only

    |           405 |            78 |             3 |         20.00 |        568.43 | *
    |           404 |            78 |             3 |         20.00 |        588.58 | *
    |           404 |            78 |             3 |          4.44 |        593.19 | 
    |           404 |            93 |             4 |         20.14 |        613.69 | 
    |           404 |            74 |             4 |         20.02 |        634.00 | 
    |           402 |            59 |             3 |          5.41 |        639.55 | *
    |           402 |            59 |             3 |          1.76 |        641.44 | 
    |           401 |            70 |             3 |         18.72 |        660.37 | *
    |           399 |            70 |             3 |          3.66 |        664.17 | *
    |           397 |            70 |             3 |          4.28 |        668.64 | *
    |           396 |            70 |             3 |          3.32 |        672.11 | *
    |           395 |            70 |             4 |         20.01 |        692.48 | *
    |           395 |            70 |             4 |         20.01 |        712.84 | 
    |           395 |            56 |             3 |          8.06 |        721.02 | 
    |           395 |            67 |             3 |          2.15 |        723.32 | 
    |           394 |            80 |             4 |         20.00 |        743.68 | *
    |           394 |            80 |             4 |         20.01 |        763.97 | 
    |           394 |            64 |             3 |          5.55 |        769.66 | 
    |           393 |            76 |             3 |          4.72 |        774.61 | *
    |           393 |            76 |             4 |         13.12 |        788.06 | 
    |           393 |            91 |             4 |         20.01 |        808.40 | 
    |           393 |            72 |             3 |          7.23 |        815.80 | 
    |           393 |            86 |             4 |         20.01 |        836.16 | 
    |           393 |            68 |             3 |          5.79 |        842.12 | 
    |           393 |            81 |             3 |         17.24 |        859.54 | 
    |           392 |            97 |             5 |         20.75 |        880.88 | *
    |           392 |            97 |             4 |         20.01 |        901.21 | 
    |           389 |            77 |             3 |          2.41 |        903.76 | *
    |           389 |            77 |             3 |         20.00 |        924.02 | 
    |           389 |            61 |             3 |          1.90 |        926.07 | 
    |           388 |            73 |             3 |          9.54 |        935.75 | *
    |           388 |            73 |             3 |          3.35 |        939.26 | 
    |           387 |            87 |             4 |         20.00 |        959.62 | *
    |           386 |            87 |             4 |         17.34 |        977.30 | *
    |           386 |            87 |             4 |         20.01 |        997.64 | 
    |           385 |            69 |             3 |         11.49 |       1009.24 | *
    |           384 |            69 |             3 |         18.68 |       1028.07 | *
    |           384 |            69 |             3 |         15.41 |       1043.67 | 
    |           384 |            82 |             4 |         15.19 |       1059.16 | 
    |           384 |            98 |             4 |         20.00 |       1079.55 | 
    |           384 |            78 |             4 |          6.95 |       1086.81 | 
    |           384 |            93 |             4 |         20.00 |       1107.20 | 
    |           384 |            74 |             3 |          8.43 |       1115.75 | 
    |           382 |            88 |             4 |         20.01 |       1136.22 | *
    |           382 |            88 |             4 |         20.01 |       1156.54 | 
    |           382 |            70 |             3 |          2.48 |       1159.15 | 
    |           382 |            84 |             4 |         17.88 |       1177.43 | 
    |           381 |           100 |             5 |         20.44 |       1198.43 | *
    |           381 |           100 |             4 |         20.01 |       1218.80 | 
    |           381 |            80 |             4 |         20.01 |       1239.20 | 
    |           381 |            64 |             3 |          1.63 |       1240.98 | 
    |           381 |            76 |             3 |          3.01 |       1244.16 | 
    |           381 |            91 |             4 |          6.63 |       1251.18 | 
    |           381 |           109 |             5 |         20.01 |       1271.82 | 
    |           381 |            87 |             4 |         11.89 |       1284.03 | 
    |           381 |           104 |             4 |         20.01 |       1304.51 | 
    |           381 |            83 |             4 |          6.10 |       1310.92 | 
    |           381 |            99 |             5 |         20.01 |       1331.56 | 
    |           381 |            79 |             3 |          3.77 |       1335.49 | 
    |           381 |            94 |             4 |         20.01 |       1355.82 | 
    |           381 |            75 |             3 |          2.72 |       1358.78 | 
    |           381 |            90 |             4 |         20.01 |       1379.14 | 
    |           381 |            72 |             3 |          3.35 |       1382.66 | 
    |           381 |            86 |             4 |         20.00 |       1403.01 | 
    |           381 |            68 |             3 |          2.27 |       1405.46 | 
    |           381 |            81 |             4 |          7.18 |       1412.96 | 
    |           381 |            97 |             4 |         20.01 |       1433.33 | 
    |           381 |            77 |             3 |          8.87 |       1442.33 | 
    |           381 |            92 |             4 |         12.24 |       1455.02 | 
    |           381 |           110 |             5 |         20.01 |       1475.64 | 
    |           380 |            88 |             4 |          9.90 |       1485.89 | *
    |           378 |            88 |             4 |         15.26 |       1501.48 | *
    |           378 |            88 |             4 |         14.54 |       1516.43 | 
    |           378 |           105 |             5 |         20.02 |       1537.07 | 
    |           378 |            84 |             4 |         20.01 |       1557.41 | 
    |           378 |            67 |             3 |          6.82 |       1564.34 | 
    |           378 |            80 |             4 |         20.01 |       1584.89 | 
    |           378 |            64 |             3 |         12.22 |       1597.25 | 
    |           378 |            76 |             4 |          7.12 |       1604.69 | 
    |           378 |            91 |             4 |         20.06 |       1625.05 | 
    |           378 |            72 |             3 |         16.79 |       1642.00 | 
    |           378 |            86 |             4 |         20.01 |       1662.36 | 
    |           378 |            68 |             3 |          9.81 |       1672.34 | 
    |           378 |            81 |             4 |         20.00 |       1692.69 | 
    |           378 |            64 |             3 |          5.52 |       1698.36 | 
    |           378 |            76 |             4 |         20.01 |       1718.62 | 
    |           378 |            60 |             3 |          3.64 |       1722.43 | 
    |           378 |            72 |             4 |         20.00 |       1742.69 | 
    |           378 |            57 |             3 |          3.91 |       1746.75 | 
    |           378 |            68 |             3 |          4.84 |       1751.75 | 
    |           378 |            81 |             4 |          9.17 |       1761.24 | 
    |           378 |            97 |             4 |         20.01 |       1781.59 | 
    |           377 |            77 |             4 |         19.99 |       1801.83 | *
    |           377 |            77 |             4 |          7.12 |       1809.43 | Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only

    |           377 |            92 |             4 |         10.27 |       1820.06 | 
    |           377 |           110 |             5 |         20.03 |       1840.67 | 
    |           377 |            88 |             4 |          8.21 |       1849.21 | 
    |           377 |           105 |             5 |         20.01 |       1869.94 | 
    |           377 |            84 |             4 |          5.39 |       1875.63 | 
    |           377 |           100 |             4 |         20.01 |       1896.05 | 
    |           376 |            80 |             3 |          5.39 |       1901.60 | *
    |           376 |            80 |             4 |          5.12 |       1907.06 | 
    |           376 |            96 |             4 |         20.00 |       1927.43 | 
    |           376 |            76 |             3 |          7.10 |       1934.67 | 
    |           376 |            91 |             4 |         20.01 |       1955.03 | 
    |           376 |            72 |             3 |          2.66 |       1957.81 | 
    |           376 |            86 |             4 |         20.00 |       1978.21 | 
    |           376 |            68 |             3 |          2.04 |       1980.39 | 
    |           376 |            81 |             4 |         10.13 |       1990.83 | 
    |           376 |            97 |             4 |         20.00 |       2011.21 | 
    |           376 |            77 |             4 |         10.41 |       2021.95 | 
    |           376 |            92 |             4 |         20.00 |       2042.33 | 
    |           376 |            73 |             3 |          5.04 |       2047.51 | 
    |           376 |            87 |             4 |         20.00 |       2067.84 | 
    |           376 |            69 |             3 |          4.31 |       2072.30 | 
    |           376 |            82 |             4 |         20.00 |       2092.67 | 
    |           376 |            65 |             3 |          2.34 |       2095.15 | 
    |           376 |            78 |             4 |          9.92 |       2105.46 | 
    |           376 |            93 |             4 |         20.00 |       2125.73 | 
    |           376 |            74 |             3 |         15.87 |       2141.78 | 
    |           376 |            88 |             4 |         20.00 |       2162.09 | 
    |           376 |            70 |             3 |         11.39 |       2173.63 | 
    |           376 |            84 |             4 |         20.04 |       2193.99 | 
    |           376 |            67 |             3 |          3.32 |       2197.47 | 
    |           376 |            80 |             4 |         14.73 |       2212.53 | 
    |           376 |            96 |             4 |         20.00 |       2232.89 | 
    |           376 |            76 |             4 |         20.00 |       2253.26 | 
    |           376 |            60 |             3 |          5.23 |       2258.58 | 
    |           376 |            72 |             4 |         17.40 |       2276.36 | 
    |           376 |            86 |             4 |         20.01 |       2296.70 | 
    |           374 |            68 |             3 |          6.68 |       2303.51 | *
    |           374 |            68 |             3 |          2.12 |       2305.75 | 
    |           374 |            81 |             4 |          8.51 |       2314.69 | 
    |           374 |            97 |             4 |         20.00 |       2335.03 | 
    |           374 |            77 |             4 |          7.01 |       2342.38 | 
    |           374 |            92 |             4 |         18.93 |       2361.68 | 
    |           374 |           110 |             5 |         20.02 |       2382.33 | 
    |           374 |            88 |             4 |          7.21 |       2389.94 | 
    |           374 |           105 |             5 |         20.63 |       2411.18 | 
    |           374 |            84 |             4 |          9.17 |       2420.82 | 
    |           374 |           100 |             4 |         20.00 |       2441.24 | 
    |           374 |            80 |             4 |          8.93 |       2450.47 | 
    |           374 |            96 |             4 |         20.01 |       2470.94 | 
    |           374 |            76 |             3 |          6.59 |       2477.68 | 
    |           374 |            91 |             4 |         19.27 |       2497.31 | 
    |           374 |           109 |             5 |         20.01 |       2517.89 | 
    |           374 |            87 |             4 |         15.72 |       2533.94 | 
    |           374 |           104 |             5 |         20.01 |       2554.69 | 
    |           374 |            83 |             4 |          6.59 |       2561.57 | 
    |           374 |            99 |             4 |         20.01 |       2581.97 | 
    |           374 |            79 |             4 |          7.27 |       2589.53 | 
    |           374 |            94 |             4 |         20.00 |       2609.90 | 
    |           374 |            75 |             4 |          5.66 |       2615.83 | 
    |           374 |            90 |             4 |          9.49 |       2625.68 | 
    |           374 |           108 |             5 |         20.01 |       2646.30 | 
    |           374 |            86 |             4 |         20.00 |       2666.59 | 
    |           374 |            68 |             3 |          3.20 |       2670.00 | 
    |           374 |            81 |             4 |         20.00 |       2690.42 | 
    |           374 |            64 |             3 |          1.97 |       2692.54 | 
    |           374 |            76 |             3 |          7.43 |       2700.23 | 
    |           374 |            91 |             4 |         12.84 |       2713.38 | 
    |           374 |           109 |             5 |         20.01 |       2733.92 | 
    |           374 |            87 |             4 |          8.08 |       2742.35 | 
    |           374 |           104 |             4 |         18.14 |       2760.90 | 
    |           374 |           124 |             6 |         20.01 |       2781.93 | 
    |           374 |            99 |             5 |         20.02 |       2802.53 | 
    |           374 |            79 |             4 |          7.39 |       2810.22 | 
    |           374 |            94 |             4 |         22.65 |       2833.33 | 
    |           374 |            75 |             4 |          6.64 |       2840.70 | 
    |           374 |            90 |             4 |         18.60 |       2859.63 | 
    |           374 |           108 |             5 |         20.01 |       2880.28 | 
    |           374 |            86 |             4 |          9.53 |       2890.23 | 
    |           374 |           103 |             5 |         20.02 |       2910.86 | 
    |           374 |            82 |             4 |          7.04 |       2918.26 | 
    |           374 |            98 |             4 |         20.03 |       2938.65 | 
    |           374 |            78 |             3 |          8.73 |       2947.56 | 
    |           374 |            93 |             4 |         20.00 |       2967.91 | 
    |           374 |            74 |             3 |          4.38 |       2972.42 | 
    |           374 |            88 |             4 |         20.00 |       2992.87 | 
    |           374 |            70 |             3 |          4.33 |       2997.35 | 
    |           374 |            84 |             4 |          9.96 |       3007.72 | 
    |           374 |           100 |             5 |         20.01 |       3028.39 | 
    |           374 |            80 |             4 |          5.54 |       3034.22 | 
    |           374 |            96 |             4 |         16.61 |       3051.22 | 
    |           374 |           115 |             5 |         20.01 |       3071.82 | 
    |           374 |            92 |             4 |         20.01 |       3092.13 | 
    |           374 |            73 |             3 |          5.07 |       3097.34 | 
    |           374 |            87 |             4 |         10.52 |       3108.25 | 
    |           374 |           104 |             5 |         20.02 |       3128.84 | Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only

    |           374 |            83 |             4 |          8.84 |       3137.99 | 
    |           374 |            99 |             4 |         20.00 |       3158.42 | 
    |           374 |            79 |             4 |          6.25 |       3164.99 | 
    |           374 |            94 |             4 |         20.00 |       3185.38 | 
    |           374 |            75 |             4 |          7.86 |       3193.53 | 
    |           374 |            90 |             4 |         11.35 |       3205.23 | 
    |           374 |           108 |             5 |         20.01 |       3225.90 | 
    |           374 |            86 |             4 |         11.85 |       3238.17 | 
    |           374 |           103 |             4 |         20.00 |       3258.63 | 
    |           374 |            82 |             4 |          6.14 |       3265.11 | 
    |           374 |            98 |             4 |         20.01 |       3285.47 | 
    |           374 |            78 |             3 |         10.38 |       3295.98 | 
    |           374 |            93 |             4 |         20.00 |       3316.43 | 
    |           374 |            74 |             4 |         20.00 |       3336.78 | 
    |           374 |            59 |             3 |          1.33 |       3338.22 | 
    |           374 |            70 |             3 |          3.10 |       3341.48 | 
    |           374 |            84 |             4 |         15.88 |       3357.73 | 
    |           374 |           100 |             5 |         20.01 |       3378.39 | 
    |           374 |            80 |             4 |          9.81 |       3388.53 | 
    |           374 |            96 |             4 |         20.01 |       3409.05 | 
    |           374 |            76 |             3 |          8.15 |       3417.37 | 
    |           374 |            91 |             4 |         20.00 |       3437.71 | 
    |           374 |            72 |             3 |          3.18 |       3441.00 | 
    |           374 |            86 |             4 |         11.02 |       3452.41 | 
    |           374 |           103 |             5 |         20.02 |       3472.95 | 
    |           374 |            82 |             4 |          6.83 |       3480.11 | 
    |           374 |            98 |             4 |         20.00 |       3500.57 | 
    |           374 |            78 |             4 |          7.00 |       3507.85 | 
    |           374 |            93 |             4 |         20.00 |       3528.25 | 
    |           374 |            74 |             3 |          2.59 |       3530.96 | 
    |           374 |            88 |             4 |         16.08 |       3547.42 | 
    |           374 |           105 |             5 |         20.01 |       3568.02 | 
    |           374 |            84 |             4 |         14.44 |       3582.74 | 
    |           374 |           100 |             4 |         16.65 |       3599.84 | 
    \-------------------------------------------------------------------------------/
-25.935828877005346
